O13539.fasta	4932.YHR167W.fasta	1.000
O74700.fasta	4932.YEL020W-A.fasta	1.000
O14455.fasta	4932.YPL249C-A.fasta	1.000
O13563.fasta	4932.YLR421C.fasta	1.000
P00410.fasta	4932.Q0250.fasta	1.000
P00330.fasta	4932.YOL086C.fasta	1.000
P00175.fasta	4932.YML054C.fasta	1.000
P00431.fasta	4932.YKR066C.fasta	1.000
P00546.fasta	4932.YBR160W.fasta	1.000
P00729.fasta	4932.YMR297W.fasta	1.000
P00549.fasta	4932.YAL038W.fasta	1.000
P00830.fasta	4932.YJR121W.fasta	1.000
P00724.fasta	4932.YIL162W.fasta	1.000
P00812.fasta	4932.YPL111W.fasta	1.000
P00950.fasta	4932.YKL152C.fasta	1.000
P00937.fasta	4932.YKL211C.fasta	1.000
P00899.fasta	4932.YER090W.fasta	1.000
P00817.fasta	4932.YBR011C.fasta	1.000
P01097.fasta	4932.YDL181W.fasta	1.000
P00958.fasta	4932.YGR264C.fasta	1.000
P02293.fasta	4932.YDR224C.fasta	1.000
P02309.fasta	4932.YBR009C.fasta	1.000
P01120.fasta	4932.YNL098C.fasta	1.000
P01119.fasta	4932.YOR101W.fasta	1.000
P02829.fasta	4932.YPL240C.fasta	1.000
P01149.fasta	4932.YPL187W.fasta	1.000
P02557.fasta	4932.YFL037W.fasta	1.000
P01123.fasta	4932.YFL038C.fasta	1.000
P03069.fasta	4932.YEL009C.fasta	1.000
P04050.fasta	4932.YDL140C.fasta	1.000
P03965.fasta	4932.YJR109C.fasta	1.000
P02994.fasta	4932.YBR118W.fasta	1.000
P04147.fasta	4932.YER165W.fasta	1.000
P04386.fasta	4932.YPL248C.fasta	1.000
P04051.fasta	4932.YOR116C.fasta	1.000
P04786.fasta	4932.YOL006C.fasta	1.000
P05085.fasta	4932.YML099C.fasta	1.000
P04456.fasta	4932.YOL127W.fasta	1.000
P04911.fasta	4932.YDR225W.fasta	1.000
P04387.fasta	4932.YML051W.fasta	1.000
P05317.fasta	4932.YLR340W.fasta	1.000
P05626.fasta	4932.YPL078C.fasta	1.000
P05453.fasta	4932.YDR172W.fasta	1.000
P05318.fasta	4932.YDL081C.fasta	1.000
P05375.fasta	4932.YJR073C.fasta	1.000
P06100.fasta	4932.YDL165W.fasta	1.000
P04821.fasta	4932.YLR310C.fasta	1.000
P05986.fasta	4932.YKL166C.fasta	1.000
P06101.fasta	4932.YDR168W.fasta	1.000
P06102.fasta	4932.YIL038C.fasta	1.000
P06242.fasta	4932.YDL108W.fasta	1.000
P06104.fasta	4932.YGL058W.fasta	1.000
P06103.fasta	4932.YOR361C.fasta	1.000
P06243.fasta	4932.YDL017W.fasta	1.000
P06701.fasta	4932.YLR442C.fasta	1.000
P06700.fasta	4932.YDL042C.fasta	1.000
P06704.fasta	4932.YOR257W.fasta	1.000
P06777.fasta	4932.YPL022W.fasta	1.000
P06773.fasta	4932.YHR144C.fasta	1.000
P06774.fasta	4932.YGL237C.fasta	1.000
P06779.fasta	4932.YJR052W.fasta	1.000
P06780.fasta	4932.YPR165W.fasta	1.000
P06784.fasta	4932.YDL159W.fasta	1.000
P06783.fasta	4932.YKL178C.fasta	1.000
P06782.fasta	4932.YDR477W.fasta	1.000
P06786.fasta	4932.YNL088W.fasta	1.000
P06843.fasta	4932.YER161C.fasta	1.000
P06839.fasta	4932.YER171W.fasta	1.000
P06838.fasta	4932.YML095C.fasta	1.000
P06787.fasta	4932.YBR109C.fasta	1.000
P06844.fasta	4932.YDR392W.fasta	1.000
P06781.fasta	4932.YNL090W.fasta	1.000
P07249.fasta	4932.YMR042W.fasta	1.000
P07213.fasta	4932.YNL121C.fasta	1.000
P07149.fasta	4932.YKL182W.fasta	1.000
P07248.fasta	4932.YDR216W.fasta	1.000
P07250.fasta	4932.YDR173C.fasta	1.000
P07260.fasta	4932.YOL139C.fasta	1.000
P07258.fasta	4932.YOR303W.fasta	1.000
P07262.fasta	4932.YOR375C.fasta	1.000
P07269.fasta	4932.YDL106C.fasta	1.000
P07274.fasta	4932.YOR122C.fasta	1.000
P07273.fasta	4932.YGL043W.fasta	1.000
P07278.fasta	4932.YIL033C.fasta	1.000
P07270.fasta	4932.YFR034C.fasta	1.000
P07390.fasta	4932.YNR045W.fasta	1.000
P07276.fasta	4932.YGR258C.fasta	1.000
P07703.fasta	4932.YPR110C.fasta	1.000
P07834.fasta	4932.YFL009W.fasta	1.000
P07560.fasta	4932.YFL005W.fasta	1.000
P08539.fasta	4932.YHR005C.fasta	1.000
P08518.fasta	4932.YOR151C.fasta	1.000
P08679.fasta	4932.YCR005C.fasta	1.000
P08678.fasta	4932.YJL005W.fasta	1.000
P09119.fasta	4932.YJL194W.fasta	1.000
P08964.fasta	4932.YHR023W.fasta	1.000
P09435.fasta	4932.YBL075C.fasta	1.000
P09032.fasta	4932.YOR260W.fasta	1.000
P09232.fasta	4932.YEL060C.fasta	1.000
P09064.fasta	4932.YPL237W.fasta	1.000
P08153.fasta	4932.YDR146C.fasta	1.000
P09624.fasta	4932.YFL018C.fasta	1.000
P09457.fasta	4932.YDR298C.fasta	1.000
P09733.fasta	4932.YML085C.fasta	1.000
P09798.fasta	4932.YKL022C.fasta	1.000
P09734.fasta	4932.YML124C.fasta	1.000
P09959.fasta	4932.YLR182W.fasta	1.000
P10081.fasta	4932.YJL138C.fasta	1.000
P10355.fasta	4932.YER153C.fasta	1.000
P10592.fasta	4932.YLL024C.fasta	1.000
P10363.fasta	4932.YIR008C.fasta	1.000
P10834.fasta	4932.YGR222W.fasta	1.000
P10869.fasta	4932.YER052C.fasta	1.000
P10823.fasta	4932.YER020W.fasta	1.000
P10863.fasta	4932.YER011W.fasta	1.000
P10862.fasta	4932.YCR066W.fasta	1.000
P10961.fasta	4932.YGL073W.fasta	1.000
P10964.fasta	4932.YOR341W.fasta	1.000
P11075.fasta	4932.YDR170C.fasta	1.000
P11484.fasta	4932.YDL229W.fasta	1.000
P11076.fasta	4932.YDL192W.fasta	1.000
P11709.fasta	4932.YCL029C.fasta	1.000
P11745.fasta	4932.YMR235C.fasta	1.000
P11746.fasta	4932.YMR043W.fasta	1.000
P11927.fasta	4932.YNL188W.fasta	1.000
P11747.fasta	4932.YML098W.fasta	1.000
P11938.fasta	4932.YNL216W.fasta	1.000
P11978.fasta	4932.YDR227W.fasta	1.000
P11972.fasta	4932.YLR452C.fasta	1.000
P12385.fasta	4932.YBR143C.fasta	1.000
P12383.fasta	4932.YGL013C.fasta	1.000
P12683.fasta	4932.YML075C.fasta	1.000
P12612.fasta	4932.YDR212W.fasta	1.000
P12753.fasta	4932.YNL250W.fasta	1.000
P12904.fasta	4932.YGL115W.fasta	1.000
P12868.fasta	4932.YMR231W.fasta	1.000
P12887.fasta	4932.YML021C.fasta	1.000
P13099.fasta	4932.YLR234W.fasta	1.000
P12962.fasta	4932.YOR276W.fasta	1.000
P13045.fasta	4932.YDR009W.fasta	1.000
P12754.fasta	4932.YGR083C.fasta	1.000
P13186.fasta	4932.YLR096W.fasta	1.000
P13382.fasta	4932.YNL102W.fasta	1.000
P13393.fasta	4932.YER148W.fasta	1.000
P13365.fasta	4932.YAL040C.fasta	1.000
P13574.fasta	4932.YHR084W.fasta	1.000
P13517.fasta	4932.YIL034C.fasta	1.000
P13434.fasta	4932.YBL021C.fasta	1.000
P13433.fasta	4932.YFL036W.fasta	1.000
P13711.fasta	4932.YGL205W.fasta	1.000
P14126.fasta	4932.YOR063W.fasta	1.000
P13902.fasta	4932.YOL108C.fasta	1.000
P13856.fasta	4932.YGR152C.fasta	1.000
P13712.fasta	4932.YBR195C.fasta	1.000
P14164.fasta	4932.YKL112W.fasta	1.000
P14306.fasta	4932.YLR178C.fasta	1.000
P14680.fasta	4932.YJL141C.fasta	1.000
P14682.fasta	4932.YDR054C.fasta	1.000
P14064.fasta	4932.YKL109W.fasta	1.000
P14681.fasta	4932.YGR040W.fasta	1.000
P14291.fasta	4932.YLR263W.fasta	1.000
P14359.fasta	4932.YJL151C.fasta	1.000
P14724.fasta	4932.YFR036W.fasta	1.000
P14741.fasta	4932.YKR026C.fasta	1.000
P14737.fasta	4932.YDR217C.fasta	1.000
P14832.fasta	4932.YDR155C.fasta	1.000
P14747.fasta	4932.YML057W.fasta	1.000
P14904.fasta	4932.YKL103C.fasta	1.000
P14906.fasta	4932.YOR254C.fasta	1.000
P14907.fasta	4932.YJL041W.fasta	1.000
P14922.fasta	4932.YBR112C.fasta	1.000
P15108.fasta	4932.YMR186W.fasta	1.000
P14908.fasta	4932.YMR228W.fasta	1.000
P15303.fasta	4932.YPR181C.fasta	1.000
P15367.fasta	4932.YIR022W.fasta	1.000
P15873.fasta	4932.YBR088C.fasta	1.000
P15646.fasta	4932.YDL014W.fasta	1.000
P15790.fasta	4932.YIL035C.fasta	1.000
P15442.fasta	4932.YDR283C.fasta	1.000
P15705.fasta	4932.YOR027W.fasta	1.000
P16140.fasta	4932.YBR127C.fasta	1.000
P16370.fasta	4932.YIL021W.fasta	1.000
P15891.fasta	4932.YCR088W.fasta	1.000
P15938.fasta	4932.YKR086W.fasta	1.000
P15807.fasta	4932.YBR213W.fasta	1.000
P16521.fasta	4932.YLR249W.fasta	1.000
P16474.fasta	4932.YJL034W.fasta	1.000
P16658.fasta	4932.YLR105C.fasta	1.000
P16522.fasta	4932.YHR166C.fasta	1.000
P16664.fasta	4932.YDR137W.fasta	1.000
P16661.fasta	4932.YBR110W.fasta	1.000
P17106.fasta	4932.YJR060W.fasta	1.000
P16649.fasta	4932.YCR084C.fasta	1.000
P17065.fasta	4932.YNL272C.fasta	1.000
P16892.fasta	4932.YBL016W.fasta	1.000
P17123.fasta	4932.YHR152W.fasta	1.000
P17119.fasta	4932.YPR141C.fasta	1.000
P17255.fasta	4932.YDL185W.fasta	1.000
P17214.fasta	4932.YLR233C.fasta	1.000
P17121.fasta	4932.YDR389W.fasta	1.000
P17536.fasta	4932.YNL079C.fasta	1.000
P17442.fasta	4932.YGR233C.fasta	1.000
P17555.fasta	4932.YNL138W.fasta	1.000
P17505.fasta	4932.YKL085W.fasta	1.000
P17629.fasta	4932.YDR138W.fasta	1.000
P17891.fasta	4932.YGR167W.fasta	1.000
P18410.fasta	4932.YAL009W.fasta	1.000
P18851.fasta	4932.YOR212W.fasta	1.000
P18494.fasta	4932.YER040W.fasta	1.000
P18759.fasta	4932.YBR080C.fasta	1.000
P18898.fasta	4932.YGL155W.fasta	1.000
P18963.fasta	4932.YBR140C.fasta	1.000
P18962.fasta	4932.YHR028C.fasta	1.000
P18852.fasta	4932.YJR086W.fasta	1.000
P19073.fasta	4932.YLR229C.fasta	1.000
P19146.fasta	4932.YDL137W.fasta	1.000
P19097.fasta	4932.YPL231W.fasta	1.000
P19263.fasta	4932.YLR071C.fasta	1.000
P19454.fasta	4932.YOR061W.fasta	1.000
P19524.fasta	4932.YOR326W.fasta	1.000
P19659.fasta	4932.YOL051W.fasta	1.000
P19262.fasta	4932.YDR148C.fasta	1.000
P19658.fasta	4932.YJL085W.fasta	1.000
P19882.fasta	4932.YLR259C.fasta	1.000
P19735.fasta	4932.YBR055C.fasta	1.000
P19880.fasta	4932.YML007W.fasta	1.000
P19812.fasta	4932.YGR184C.fasta	1.000
P20053.fasta	4932.YPR178W.fasta	1.000
P20081.fasta	4932.YNL135C.fasta	1.000
P20052.fasta	4932.YOL001W.fasta	1.000
P19736.fasta	4932.YDL030W.fasta	1.000
P20133.fasta	4932.YPR176C.fasta	1.000
P20433.fasta	4932.YJL140W.fasta	1.000
P20435.fasta	4932.YPR187W.fasta	1.000
P20434.fasta	4932.YBR154C.fasta	1.000
P20438.fasta	4932.YPL256C.fasta	1.000
P20424.fasta	4932.YPR088C.fasta	1.000
P20437.fasta	4932.YMR199W.fasta	1.000
P20449.fasta	4932.YOR046C.fasta	1.000
P20606.fasta	4932.YPL218W.fasta	1.000
P20457.fasta	4932.YKL045W.fasta	1.000
P20459.fasta	4932.YJR007W.fasta	1.000
P20604.fasta	4932.YDL047W.fasta	1.000
P20676.fasta	4932.YOR098C.fasta	1.000
P20486.fasta	4932.YBR135W.fasta	1.000
P20967.fasta	4932.YIL125W.fasta	1.000
P20795.fasta	4932.YLR396C.fasta	1.000
P21242.fasta	4932.YOR362C.fasta	1.000
P21192.fasta	4932.YLR131C.fasta	1.000
P21268.fasta	4932.YJL157C.fasta	1.000
P21339.fasta	4932.YOR188W.fasta	1.000
P21190.fasta	4932.YJR094C.fasta	1.000
P21243.fasta	4932.YGL011C.fasta	1.000
P21538.fasta	4932.YBR049C.fasta	1.000
P21306.fasta	4932.YPL271W.fasta	1.000
P21374.fasta	4932.YJR050W.fasta	1.000
P21657.fasta	4932.YIR023W.fasta	1.000
P21957.fasta	4932.YHL020C.fasta	1.000
P21827.fasta	4932.YGL097W.fasta	1.000
P22007.fasta	4932.YDL090C.fasta	1.000
P21705.fasta	4932.YNL314W.fasta	1.000
P21951.fasta	4932.YNL262W.fasta	1.000
P21965.fasta	4932.YNL307C.fasta	1.000
P22035.fasta	4932.YKR099W.fasta	1.000
P22082.fasta	4932.YOR290C.fasta	1.000
P22139.fasta	4932.YOR210W.fasta	1.000
P22138.fasta	4932.YPR010C.fasta	1.000
P22203.fasta	4932.YOR332W.fasta	1.000
P22141.fasta	4932.YER012W.fasta	1.000
P22147.fasta	4932.YGL173C.fasta	1.000
P22214.fasta	4932.YLR268W.fasta	1.000
P22204.fasta	4932.YGR092W.fasta	1.000
P22209.fasta	4932.YAR018C.fasta	1.000
P22224.fasta	4932.YGL233W.fasta	1.000
P22216.fasta	4932.YPL153C.fasta	1.000
P22137.fasta	4932.YGL206C.fasta	1.000
P22276.fasta	4932.YOR207C.fasta	1.000
P22517.fasta	4932.YOL016C.fasta	1.000
P23059.fasta	4932.YCR020C-A.fasta	1.000
P22804.fasta	4932.YIL004C.fasta	1.000
P23201.fasta	4932.YLL021W.fasta	1.000
P22336.fasta	4932.YAR007C.fasta	1.000
P23293.fasta	4932.YPR161C.fasta	1.000
P23255.fasta	4932.YCR042C.fasta	1.000
P22579.fasta	4932.YOL004W.fasta	1.000
P23202.fasta	4932.YNL229C.fasta	1.000
P23287.fasta	4932.YLR433C.fasta	1.000
P23291.fasta	4932.YHR135C.fasta	1.000
P23595.fasta	4932.YDL188C.fasta	1.000
P23594.fasta	4932.YDL134C.fasta	1.000
P23641.fasta	4932.YJR077C.fasta	1.000
P23624.fasta	4932.YHR014W.fasta	1.000
P23642.fasta	4932.YML115C.fasta	1.000
P23639.fasta	4932.YML092C.fasta	1.000
P23724.fasta	4932.YBL041W.fasta	1.000
P23638.fasta	4932.YGR135W.fasta	1.000
P23644.fasta	4932.YMR203W.fasta	1.000
P23833.fasta	4932.YBR037C.fasta	1.000
P24279.fasta	4932.YEL032W.fasta	1.000
P23968.fasta	4932.YHR026W.fasta	1.000
P24719.fasta	4932.YOR351C.fasta	1.000
P24783.fasta	4932.YNL112W.fasta	1.000
P24384.fasta	4932.YER013W.fasta	1.000
P24814.fasta	4932.YJR090C.fasta	1.000
P24871.fasta	4932.YLR210W.fasta	1.000
P24869.fasta	4932.YPR119W.fasta	1.000
P24868.fasta	4932.YGR108W.fasta	1.000
P25293.fasta	4932.YKR048C.fasta	1.000
P25043.fasta	4932.YOR157C.fasta	1.000
P24870.fasta	4932.YDL155W.fasta	1.000
P25298.fasta	4932.YMR061W.fasta	1.000
P25296.fasta	4932.YKL190W.fasta	1.000
P25299.fasta	4932.YGL044C.fasta	1.000
P25301.fasta	4932.YDR004W.fasta	1.000
P25302.fasta	4932.YER111C.fasta	1.000
P25342.fasta	4932.YCR002C.fasta	1.000
P25343.fasta	4932.YCR009C.fasta	1.000
P25344.fasta	4932.YCL032W.fasta	1.000
P25370.fasta	4932.YCL036W.fasta	1.000
P25441.fasta	4932.YDL150W.fasta	1.000
P25389.fasta	4932.YCL024W.fasta	1.000
P25451.fasta	4932.YER094C.fasta	1.000
P25453.fasta	4932.YER179W.fasta	1.000
P25454.fasta	4932.YER095W.fasta	1.000
P25491.fasta	4932.YNL064C.fasta	1.000
P25385.fasta	4932.YLR078C.fasta	1.000
P25558.fasta	4932.YCL014W.fasta	1.000
P25575.fasta	4932.YCL046W.fasta	1.000
P25582.fasta	4932.YCL054W.fasta	1.000
P25515.fasta	4932.YEL027W.fasta	1.000
P25580.fasta	4932.YCL052C.fasta	1.000
P25591.fasta	4932.YCL063W.fasta	1.000
P25586.fasta	4932.YCL059C.fasta	1.000
P25632.fasta	4932.YCR052W.fasta	1.000
P25648.fasta	4932.YCR081W.fasta	1.000
P25651.fasta	4932.YCR086W.fasta	1.000
P25694.fasta	4932.YDL126C.fasta	1.000
P25649.fasta	4932.YCR082W.fasta	1.000
P25847.fasta	4932.YOL090W.fasta	1.000
P25655.fasta	4932.YCR093W.fasta	1.000
P26343.fasta	4932.YKR034W.fasta	1.000
P26448.fasta	4932.YMR055C.fasta	1.000
P26754.fasta	4932.YNL312W.fasta	1.000
P26570.fasta	4932.YML016C.fasta	1.000
P26309.fasta	4932.YGL116W.fasta	1.000
P26449.fasta	4932.YOR026W.fasta	1.000
P27351.fasta	4932.YJR005W.fasta	1.000
P27472.fasta	4932.YLR258W.fasta	1.000
P26793.fasta	4932.YKL113C.fasta	1.000
P26798.fasta	4932.YDR123C.fasta	1.000
P27476.fasta	4932.YGR159C.fasta	1.000
P27692.fasta	4932.YML010W.fasta	1.000
P27515.fasta	4932.YNR012W.fasta	1.000
P27999.fasta	4932.YGL070C.fasta	1.000
P28006.fasta	4932.YOR178C.fasta	1.000
P27796.fasta	4932.YIL160C.fasta	1.000
P27801.fasta	4932.YLR148W.fasta	1.000
P27705.fasta	4932.YGL035C.fasta	1.000
P28000.fasta	4932.YNL113W.fasta	1.000
P28274.fasta	4932.YBL039C.fasta	1.000
P28007.fasta	4932.YHR089C.fasta	1.000
P28320.fasta	4932.YKL095W.fasta	1.000
P28495.fasta	4932.YKL007W.fasta	1.000
P28519.fasta	4932.YMR201C.fasta	1.000
P28708.fasta	4932.YKL116C.fasta	1.000
P28496.fasta	4932.YKL008C.fasta	1.000
P28707.fasta	4932.YKL117W.fasta	1.000
P28791.fasta	4932.YDR498C.fasta	1.000
P29055.fasta	4932.YPR086W.fasta	1.000
P28795.fasta	4932.YDR329C.fasta	1.000
P29340.fasta	4932.YGR133W.fasta	1.000
P29469.fasta	4932.YBL023C.fasta	1.000
P29366.fasta	4932.YBR200W.fasta	1.000
P29468.fasta	4932.YKR002W.fasta	1.000
P29465.fasta	4932.YBR023C.fasta	1.000
P29295.fasta	4932.YPL204W.fasta	1.000
P29461.fasta	4932.YOR208W.fasta	1.000
P29311.fasta	4932.YER177W.fasta	1.000
P29496.fasta	4932.YLR274W.fasta	1.000
P29056.fasta	4932.YGR246C.fasta	1.000
P30619.fasta	4932.YDR164C.fasta	1.000
P29703.fasta	4932.YKL019W.fasta	1.000
P30665.fasta	4932.YPR019W.fasta	1.000
P30283.fasta	4932.YPR120C.fasta	1.000
P30657.fasta	4932.YFR050C.fasta	1.000
P30902.fasta	4932.YKL016C.fasta	1.000
P30656.fasta	4932.YPR103W.fasta	1.000
P30771.fasta	4932.YMR080C.fasta	1.000
P31109.fasta	4932.YAL030W.fasta	1.000
P31244.fasta	4932.YBR114W.fasta	1.000
P30822.fasta	4932.YGR218W.fasta	1.000
P31111.fasta	4932.YDR285W.fasta	1.000
P31380.fasta	4932.YAL019W.fasta	1.000
P31688.fasta	4932.YDR074W.fasta	1.000
P31412.fasta	4932.YKL080W.fasta	1.000
P32074.fasta	4932.YNL287W.fasta	1.000
P31539.fasta	4932.YLL026W.fasta	1.000
P31384.fasta	4932.YAL021C.fasta	1.000
P32259.fasta	4932.YNL236W.fasta	1.000
P32319.fasta	4932.YBL017C.fasta	1.000
P32325.fasta	4932.YDR052C.fasta	1.000
P32318.fasta	4932.YGR144W.fasta	1.000
P32333.fasta	4932.YPL082C.fasta	1.000
P32263.fasta	4932.YER023W.fasta	1.000
P32324.fasta	4932.YDR385W.fasta	1.000
P32328.fasta	4932.YPR111W.fasta	1.000
P32341.fasta	4932.YKL119C.fasta	1.000
P32349.fasta	4932.YPR190C.fasta	1.000
P32354.fasta	4932.YIL150C.fasta	1.000
P32336.fasta	4932.YOR373W.fasta	1.000
P32364.fasta	4932.YKL079W.fasta	1.000
P32337.fasta	4932.YMR308C.fasta	1.000
P32379.fasta	4932.YGR253C.fasta	1.000
P32366.fasta	4932.YLR447C.fasta	1.000
P32367.fasta	4932.YBR123C.fasta	1.000
P32380.fasta	4932.YDR356W.fasta	1.000
P32381.fasta	4932.YDL029W.fasta	1.000
P32334.fasta	4932.YGR014W.fasta	1.000
P32447.fasta	4932.YJL115W.fasta	1.000
P32458.fasta	4932.YJR076C.fasta	1.000
P32468.fasta	4932.YHR107C.fasta	1.000
P32450.fasta	4932.YFL010W-A.fasta	1.000
P32453.fasta	4932.YNL315C.fasta	1.000
P32480.fasta	4932.YOR038C.fasta	1.000
P32485.fasta	4932.YLR113W.fasta	1.000
P32486.fasta	4932.YPR159W.fasta	1.000
P32490.fasta	4932.YOR231W.fasta	1.000
P32491.fasta	4932.YPL140C.fasta	1.000
P32500.fasta	4932.YML031W.fasta	1.000
P32492.fasta	4932.YAL029C.fasta	1.000
P32494.fasta	4932.YDR176W.fasta	1.000
P32499.fasta	4932.YLR335W.fasta	1.000
P32496.fasta	4932.YFR052W.fasta	1.000
P32504.fasta	4932.YGR140W.fasta	1.000
P32505.fasta	4932.YGL122C.fasta	1.000
P32521.fasta	4932.YIR006C.fasta	1.000
P32502.fasta	4932.YLR291C.fasta	1.000
P32524.fasta	4932.YJL203W.fasta	1.000
P32523.fasta	4932.YLL036C.fasta	1.000
P32525.fasta	4932.YJL201W.fasta	1.000
P32501.fasta	4932.YDR211W.fasta	1.000
P32561.fasta	4932.YNL330C.fasta	1.000
P32558.fasta	4932.YGL207W.fasta	1.000
P32562.fasta	4932.YMR001C.fasta	1.000
P32529.fasta	4932.YJR063W.fasta	1.000
P32563.fasta	4932.YOR270C.fasta	1.000
P32569.fasta	4932.YER022W.fasta	1.000
P32565.fasta	4932.YIL075C.fasta	1.000
P32566.fasta	4932.YGR229C.fasta	1.000
P32581.fasta	4932.YJL106W.fasta	1.000
P32571.fasta	4932.YDR069C.fasta	1.000
P32570.fasta	4932.YBR253W.fasta	1.000
P32585.fasta	4932.YGR104C.fasta	1.000
P32599.fasta	4932.YDR129C.fasta	1.000
P32598.fasta	4932.YER133W.fasta	1.000
P32597.fasta	4932.YIL126W.fasta	1.000
P32591.fasta	4932.YJL176C.fasta	1.000
P32602.fasta	4932.YBL050W.fasta	1.000
P32605.fasta	4932.YBR119W.fasta	1.000
P32601.fasta	4932.YPR017C.fasta	1.000
P32607.fasta	4932.YOL067C.fasta	1.000
P32610.fasta	4932.YEL051W.fasta	1.000
P32618.fasta	4932.YEL043W.fasta	1.000
P32628.fasta	4932.YEL037C.fasta	1.000
P32629.fasta	4932.YEL036C.fasta	1.000
P32634.fasta	4932.YER132C.fasta	1.000
P32639.fasta	4932.YER172C.fasta	1.000
P32641.fasta	4932.YER173W.fasta	1.000
P32773.fasta	4932.YOR194C.fasta	1.000
P32767.fasta	4932.YGL016W.fasta	1.000
P32776.fasta	4932.YDR311W.fasta	1.000
P32774.fasta	4932.YKL058W.fasta	1.000
P32783.fasta	4932.YBR236C.fasta	1.000
P32788.fasta	4932.YBL010C.fasta	1.000
P32796.fasta	4932.YML042W.fasta	1.000
P32790.fasta	4932.YBL007C.fasta	1.000
P32797.fasta	4932.YDL220C.fasta	1.000
P32801.fasta	4932.YKL048C.fasta	1.000
P32803.fasta	4932.YGL200C.fasta	1.000
P32802.fasta	4932.YLR083C.fasta	1.000
P32830.fasta	4932.YBR091C.fasta	1.000
P32805.fasta	4932.YGL254W.fasta	1.000
P32828.fasta	4932.YDL013W.fasta	1.000
P32829.fasta	4932.YMR224C.fasta	1.000
P32836.fasta	4932.YOR185C.fasta	1.000
P32838.fasta	4932.YNR032W.fasta	1.000
P32835.fasta	4932.YLR293C.fasta	1.000
P32833.fasta	4932.YBR060C.fasta	1.000
P32855.fasta	4932.YPR055W.fasta	1.000
P32854.fasta	4932.YOR036W.fasta	1.000
P32849.fasta	4932.YLR032W.fasta	1.000
P32867.fasta	4932.YPL232W.fasta	1.000
P32864.fasta	4932.YOR370C.fasta	1.000
P32863.fasta	4932.YGL163C.fasta	1.000
P32899.fasta	4932.YHR148W.fasta	1.000
P32897.fasta	4932.YNR017W.fasta	1.000
P32873.fasta	4932.YPL115C.fasta	1.000
P32905.fasta	4932.YGR214W.fasta	1.000
P32910.fasta	4932.YNR003C.fasta	1.000
P32908.fasta	4932.YFL008W.fasta	1.000
P32911.fasta	4932.YNL244C.fasta	1.000
P32913.fasta	4932.YOR132W.fasta	1.000
P32912.fasta	4932.YGL212W.fasta	1.000
P32915.fasta	4932.YLR378C.fasta	1.000
P32916.fasta	4932.YDR292C.fasta	1.000
P32944.fasta	4932.YJL187C.fasta	1.000
P32939.fasta	4932.YML001W.fasta	1.000
P32917.fasta	4932.YDR103W.fasta	1.000
P33203.fasta	4932.YKL012W.fasta	1.000
P33122.fasta	4932.YOR344C.fasta	1.000
P33200.fasta	4932.YBL005W.fasta	1.000
P33204.fasta	4932.YKL013C.fasta	1.000
P33199.fasta	4932.YGL015C.fasta	1.000
P33304.fasta	4932.YDR085C.fasta	1.000
P33298.fasta	4932.YDR394W.fasta	1.000
P33297.fasta	4932.YOR117W.fasta	1.000
P33307.fasta	4932.YGL238W.fasta	1.000
P33306.fasta	4932.YER167W.fasta	1.000
P33299.fasta	4932.YKL145W.fasta	1.000
P33301.fasta	4932.YDR369C.fasta	1.000
P33322.fasta	4932.YLR175W.fasta	1.000
P33313.fasta	4932.YBR155W.fasta	1.000
P33328.fasta	4932.YOR327C.fasta	1.000
P33314.fasta	4932.YKL092C.fasta	1.000
P33331.fasta	4932.YER009W.fasta	1.000
P33332.fasta	4932.YER008C.fasta	1.000
P33334.fasta	4932.YHR165C.fasta	1.000
P33419.fasta	4932.YPL124W.fasta	1.000
P33339.fasta	4932.YGR047C.fasta	1.000
P33400.fasta	4932.YHL027W.fasta	1.000
P33418.fasta	4932.YKL205W.fasta	1.000
P33420.fasta	4932.YPL174C.fasta	1.000
P33441.fasta	4932.YML062C.fasta	1.000
P33750.fasta	4932.YLL011W.fasta	1.000
P33892.fasta	4932.YGL195W.fasta	1.000
P33755.fasta	4932.YBR170C.fasta	1.000
P33767.fasta	4932.YEL002C.fasta	1.000
P33891.fasta	4932.YGL145W.fasta	1.000
P33754.fasta	4932.YBR171W.fasta	1.000
P34087.fasta	4932.YDR404C.fasta	1.000
P34162.fasta	4932.YHR041C.fasta	1.000
P34110.fasta	4932.YJL154C.fasta	1.000
P33895.fasta	4932.YOL069W.fasta	1.000
P34164.fasta	4932.YGL208W.fasta	1.000
P34077.fasta	4932.YFR002W.fasta	1.000
P34218.fasta	4932.YBL052C.fasta	1.000
P34226.fasta	4932.YBL061C.fasta	1.000
P34252.fasta	4932.YKL108W.fasta	1.000
P34240.fasta	4932.YKL175W.fasta	1.000
P34730.fasta	4932.YDR099W.fasta	1.000
P34253.fasta	4932.YKL110C.fasta	1.000
P34758.fasta	4932.YOR329C.fasta	1.000
P34909.fasta	4932.YER068W.fasta	1.000
P35056.fasta	4932.YDR244W.fasta	1.000
P35169.fasta	4932.YJR066W.fasta	1.000
P35177.fasta	4932.YBR081C.fasta	1.000
P35182.fasta	4932.YDL006W.fasta	1.000
P35180.fasta	4932.YGR082W.fasta	1.000
P35179.fasta	4932.YDR086C.fasta	1.000
P35189.fasta	4932.YPL129W.fasta	1.000
P35184.fasta	4932.YIR012W.fasta	1.000
P35197.fasta	4932.YDL226C.fasta	1.000
P35191.fasta	4932.YFL016C.fasta	1.000
P35187.fasta	4932.YMR190C.fasta	1.000
P35193.fasta	4932.YOL082W.fasta	1.000
P35201.fasta	4932.YKL089W.fasta	1.000
P35198.fasta	4932.YDR277C.fasta	1.000
P35203.fasta	4932.YMR094W.fasta	1.000
P35181.fasta	4932.YLR170C.fasta	1.000
P35497.fasta	4932.YJR159W.fasta	1.000
P35207.fasta	4932.YLR398C.fasta	1.000
P35728.fasta	4932.YKL059C.fasta	1.000
P35727.fasta	4932.YKL061W.fasta	1.000
P35729.fasta	4932.YKL057C.fasta	1.000
P35210.fasta	4932.YKL020C.fasta	1.000
P36003.fasta	4932.YKL171W.fasta	1.000
P36015.fasta	4932.YKL196C.fasta	1.000
P36012.fasta	4932.YKL049C.fasta	1.000
P36000.fasta	4932.YKL135C.fasta	1.000
P36018.fasta	4932.YKR014C.fasta	1.000
P36017.fasta	4932.YOR089C.fasta	1.000
P36019.fasta	4932.YNL093W.fasta	1.000
P36036.fasta	4932.YKL214C.fasta	1.000
P36047.fasta	4932.YKL193C.fasta	1.000
P36024.fasta	4932.YKR072C.fasta	1.000
P36027.fasta	4932.YLR332W.fasta	1.000
P36037.fasta	4932.YKL213C.fasta	1.000
P36049.fasta	4932.YKL172W.fasta	1.000
P36057.fasta	4932.YKL154W.fasta	1.000
P36085.fasta	4932.YKL072W.fasta	1.000
P36084.fasta	4932.YKL074C.fasta	1.000
P36080.fasta	4932.YKL082C.fasta	1.000
P36048.fasta	4932.YKL173W.fasta	1.000
P36104.fasta	4932.YKL018W.fasta	1.000
P36068.fasta	4932.YKL130C.fasta	1.000
P36094.fasta	4932.YKL042W.fasta	1.000
P36100.fasta	4932.YKL028W.fasta	1.000
P36124.fasta	4932.YKR029C.fasta	1.000
P36118.fasta	4932.YKR022C.fasta	1.000
P36116.fasta	4932.YKR020W.fasta	1.000
P36121.fasta	4932.YKR025W.fasta	1.000
P36131.fasta	4932.YKR037C.fasta	1.000
P36145.fasta	4932.YKR062W.fasta	1.000
P36161.fasta	4932.YKR082W.fasta	1.000
P36162.fasta	4932.YKR083C.fasta	1.000
P36149.fasta	4932.YKR068C.fasta	1.000
P36421.fasta	4932.YGR185C.fasta	1.000
P36165.fasta	4932.YKR089C.fasta	1.000
P36224.fasta	4932.YMR294W.fasta	1.000
P37366.fasta	4932.YPR025C.fasta	1.000
P37296.fasta	4932.YMR054W.fasta	1.000
P37370.fasta	4932.YLR337C.fasta	1.000
P37838.fasta	4932.YPL043W.fasta	1.000
P38041.fasta	4932.YBL085W.fasta	1.000
P38082.fasta	4932.YBR066C.fasta	1.000
P38072.fasta	4932.YBR024W.fasta	1.000
P38089.fasta	4932.YBR125C.fasta	1.000
P38077.fasta	4932.YBR039W.fasta	1.000
P38111.fasta	4932.YBR136W.fasta	1.000
P38121.fasta	4932.YBL035C.fasta	1.000
P38085.fasta	4932.YBR069C.fasta	1.000
P38129.fasta	4932.YBR198C.fasta	1.000
P38123.fasta	4932.YBR175W.fasta	1.000
P38138.fasta	4932.YBR229C.fasta	1.000
P38147.fasta	4932.YBR274W.fasta	1.000
P38181.fasta	4932.YBL079W.fasta	1.000
P38165.fasta	4932.YBL103C.fasta	1.000
P38182.fasta	4932.YBL078C.fasta	1.000
P38198.fasta	4932.YBL034C.fasta	1.000
P38203.fasta	4932.YBL026W.fasta	1.000
P38200.fasta	4932.YBL031W.fasta	1.000
P38217.fasta	4932.YBR017C.fasta	1.000
P38204.fasta	4932.YBL025W.fasta	1.000
P38249.fasta	4932.YBR079C.fasta	1.000
P38232.fasta	4932.YBR050C.fasta	1.000
P38261.fasta	4932.YBR102C.fasta	1.000
P38251.fasta	4932.YBR087W.fasta	1.000
P38265.fasta	4932.YBR107C.fasta	1.000
P38247.fasta	4932.YBR077C.fasta	1.000
P38273.fasta	4932.YBR131W.fasta	1.000
P38272.fasta	4932.YBR130C.fasta	1.000
P38283.fasta	4932.YBR156C.fasta	1.000
P38274.fasta	4932.YBR133C.fasta	1.000
P38282.fasta	4932.YBR152W.fasta	1.000
P38291.fasta	4932.YBR167C.fasta	1.000
P38270.fasta	4932.YBR128C.fasta	1.000
P38302.fasta	4932.YBR188C.fasta	1.000
P38293.fasta	4932.YBR173C.fasta	1.000
P38304.fasta	4932.YBR193C.fasta	1.000
P38313.fasta	4932.YBR211C.fasta	1.000
P38329.fasta	4932.YBR235W.fasta	1.000
P38328.fasta	4932.YBR234C.fasta	1.000
P38324.fasta	4932.YBR228W.fasta	1.000
P38316.fasta	4932.YBR217W.fasta	1.000
P38334.fasta	4932.YBR254C.fasta	1.000
P38339.fasta	4932.YBR260C.fasta	1.000
P38353.fasta	4932.YBR283C.fasta	1.000
P38351.fasta	4932.YBR279W.fasta	1.000
P38427.fasta	4932.YML100W.fasta	1.000
P38337.fasta	4932.YBR258C.fasta	1.000
P38429.fasta	4932.YMR263W.fasta	1.000
P38431.fasta	4932.YPR041W.fasta	1.000
P38439.fasta	4932.YOR123C.fasta	1.000
P38523.fasta	4932.YOR232W.fasta	1.000
P38624.fasta	4932.YJL001W.fasta	1.000
P38615.fasta	4932.YMR139W.fasta	1.000
P38622.fasta	4932.YGL158W.fasta	1.000
P38620.fasta	4932.YER099C.fasta	1.000
P38630.fasta	4932.YOR217W.fasta	1.000
P38555.fasta	4932.YER031C.fasta	1.000
P38634.fasta	4932.YLR079W.fasta	1.000
P38629.fasta	4932.YNL290W.fasta	1.000
P38692.fasta	4932.YHR102W.fasta	1.000
P38637.fasta	4932.YIR011C.fasta	1.000
P38699.fasta	4932.YHR178W.fasta	1.000
P38691.fasta	4932.YHR082C.fasta	1.000
P38696.fasta	4932.YHR129C.fasta	1.000
P38703.fasta	4932.YHL003C.fasta	1.000
P38631.fasta	4932.YLR342W.fasta	1.000
P38700.fasta	4932.YHL019C.fasta	1.000
P38713.fasta	4932.YHR073W.fasta	1.000
P38717.fasta	4932.YNL257C.fasta	1.000
P38736.fasta	4932.YHL031C.fasta	1.000
P38753.fasta	4932.YHL002W.fasta	1.000
P38757.fasta	4932.YHR004C.fasta	1.000
P38766.fasta	4932.YHR031C.fasta	1.000
P38764.fasta	4932.YHR027C.fasta	1.000
P38760.fasta	4932.YHR015W.fasta	1.000
P38759.fasta	4932.YHR012W.fasta	1.000
P38782.fasta	4932.YHR058C.fasta	1.000
P38785.fasta	4932.YHR061C.fasta	1.000
P38784.fasta	4932.YHR060W.fasta	1.000
P38786.fasta	4932.YHR062C.fasta	1.000
P38792.fasta	4932.YHR069C.fasta	1.000
P38801.fasta	4932.YHR081W.fasta	1.000
P38793.fasta	4932.YHR070W.fasta	1.000
P38806.fasta	4932.YHR090C.fasta	1.000
P38811.fasta	4932.YHR099W.fasta	1.000
P38798.fasta	4932.YHR077C.fasta	1.000
P38810.fasta	4932.YHR098C.fasta	1.000
P38817.fasta	4932.YHR108W.fasta	1.000
P38822.fasta	4932.YHR114W.fasta	1.000
P38819.fasta	4932.YHR110W.fasta	1.000
P38820.fasta	4932.YHR111W.fasta	1.000
P38826.fasta	4932.YHR118C.fasta	1.000
P38827.fasta	4932.YHR119W.fasta	1.000
P38837.fasta	4932.YHR133C.fasta	1.000
P38829.fasta	4932.YHR122W.fasta	1.000
P38814.fasta	4932.YHR103W.fasta	1.000
P38838.fasta	4932.YHR134W.fasta	1.000
P38853.fasta	4932.YHR158C.fasta	1.000
P38859.fasta	4932.YHR164C.fasta	1.000
P38855.fasta	4932.YHR160C.fasta	1.000
P38856.fasta	4932.YHR161C.fasta	1.000
P38861.fasta	4932.YHR170W.fasta	1.000
P38862.fasta	4932.YHR171W.fasta	1.000
P38863.fasta	4932.YHR172W.fasta	1.000
P38881.fasta	4932.YHR195W.fasta	1.000
P38872.fasta	4932.YHR185C.fasta	1.000
P38877.fasta	4932.YHR191C.fasta	1.000
P38889.fasta	4932.YHR206W.fasta	1.000
P38874.fasta	4932.YHR187W.fasta	1.000
P38886.fasta	4932.YHR200W.fasta	1.000
P38902.fasta	4932.YOL005C.fasta	1.000
P38907.fasta	4932.YDR254W.fasta	1.000
P38903.fasta	4932.YOR014W.fasta	1.000
P38920.fasta	4932.YMR167W.fasta	1.000
P38904.fasta	4932.YDR464W.fasta	1.000
P38915.fasta	4932.YLR055C.fasta	1.000
P38910.fasta	4932.YOR020C.fasta	1.000
P38931.fasta	4932.YDR443C.fasta	1.000
P38932.fasta	4932.YGL095C.fasta	1.000
P38930.fasta	4932.YOR039W.fasta	1.000
P38956.fasta	4932.YDR073W.fasta	1.000
P38960.fasta	4932.YDR082W.fasta	1.000
P38953.fasta	4932.YDR076W.fasta	1.000
P38959.fasta	4932.YDR080W.fasta	1.000
P38962.fasta	4932.YDR084C.fasta	1.000
P38990.fasta	4932.YER129W.fasta	1.000
P38987.fasta	4932.YML064C.fasta	1.000
P38989.fasta	4932.YFR031C.fasta	1.000
P38991.fasta	4932.YPL209C.fasta	1.000
P38992.fasta	4932.YDR297W.fasta	1.000
P39007.fasta	4932.YGL022W.fasta	1.000
P39001.fasta	4932.YDR207C.fasta	1.000
P39008.fasta	4932.YNR052C.fasta	1.000
P39009.fasta	4932.YDL101C.fasta	1.000
P39013.fasta	4932.YNL084C.fasta	1.000
P39010.fasta	4932.YDR264C.fasta	1.000
P39011.fasta	4932.YPL161C.fasta	1.000
P39014.fasta	4932.YIL046W.fasta	1.000
P39016.fasta	4932.YGL178W.fasta	1.000
P39076.fasta	4932.YIL142W.fasta	1.000
P39073.fasta	4932.YPL042C.fasta	1.000
P39081.fasta	4932.YDR228C.fasta	1.000
P39083.fasta	4932.YOR127W.fasta	1.000
P39517.fasta	4932.YDL160C.fasta	1.000
P39112.fasta	4932.YMR287C.fasta	1.000
P39107.fasta	4932.YPL050C.fasta	1.000
P39108.fasta	4932.YDR142C.fasta	1.000
P39540.fasta	4932.YJL196C.fasta	1.000
P39111.fasta	4932.YGR020C.fasta	1.000
P39552.fasta	4932.YAR033W.fasta	1.000
P39678.fasta	4932.YDL056W.fasta	1.000
P39523.fasta	4932.YMR124W.fasta	1.000
P39685.fasta	4932.YMR129W.fasta	1.000
P39515.fasta	4932.YJL143W.fasta	1.000
P39563.fasta	4932.YAR064W.fasta	1.000
P39707.fasta	4932.YAR008W.fasta	1.000
P39705.fasta	4932.YAR002W.fasta	1.000
P39704.fasta	4932.YAL007C.fasta	1.000
P39703.fasta	4932.YAL004W.fasta	0.995
P39706.fasta	4932.YAR003W.fasta	1.000
P39718.fasta	4932.YAL055W.fasta	1.000
P39682.fasta	4932.YML046W.fasta	1.000
P39742.fasta	4932.YLR292C.fasta	1.000
P39727.fasta	4932.YAL042W.fasta	1.000
P39743.fasta	4932.YDR388W.fasta	1.000
P39904.fasta	4932.YDR484W.fasta	1.000
P39928.fasta	4932.YIL147C.fasta	1.000
P39925.fasta	4932.YER017C.fasta	1.000
P39929.fasta	4932.YLR025W.fasta	1.000
P39935.fasta	4932.YGR162W.fasta	1.000
P39875.fasta	4932.YOR033C.fasta	1.000
P39926.fasta	4932.YMR183C.fasta	1.000
P39937.fasta	4932.YER007W.fasta	1.000
P39946.fasta	4932.YOR269W.fasta	1.000
P39936.fasta	4932.YGL049C.fasta	1.000
P39958.fasta	4932.YER136W.fasta	1.000
P39944.fasta	4932.YER144C.fasta	1.000
P39955.fasta	4932.YER047C.fasta	1.000
P39940.fasta	4932.YER125W.fasta	1.000
P39969.fasta	4932.YER114C.fasta	1.000
P39992.fasta	4932.YEL023C.fasta	1.000
P39984.fasta	4932.YEL056W.fasta	1.000
P39968.fasta	4932.YEL013W.fasta	1.000
P39998.fasta	4932.YEL015W.fasta	1.000
P40003.fasta	4932.YEL005C.fasta	1.000
P40014.fasta	4932.YER018C.fasta	1.000
P40018.fasta	4932.YER029C.fasta	1.000
P39990.fasta	4932.YEL026W.fasta	1.000
P40016.fasta	4932.YER021W.fasta	1.000
P40036.fasta	4932.YER054C.fasta	1.000
P40013.fasta	4932.YER016W.fasta	1.000
P40032.fasta	4932.YER049W.fasta	1.000
P39966.fasta	4932.YER089C.fasta	1.000
P40060.fasta	4932.YER092W.fasta	1.000
P40064.fasta	4932.YER105C.fasta	1.000
P40038.fasta	4932.YER059W.fasta	1.000
P40061.fasta	4932.YER093C.fasta	1.000
P40073.fasta	4932.YER118C.fasta	1.000
P40066.fasta	4932.YER107C.fasta	1.000
P40069.fasta	4932.YER110C.fasta	1.000
P40070.fasta	4932.YER112W.fasta	1.000
P40054.fasta	4932.YER081W.fasta	1.000
P40087.fasta	4932.YER143W.fasta	1.000
P40077.fasta	4932.YER124C.fasta	1.000
P40090.fasta	4932.YER147C.fasta	1.000
P40089.fasta	4932.YER146W.fasta	1.000
P40091.fasta	4932.YER149C.fasta	1.000
P40103.fasta	4932.YER188W.fasta	1.000
P40155.fasta	4932.YNL214W.fasta	1.000
P40075.fasta	4932.YER120W.fasta	1.000
P40167.fasta	4932.YNL196C.fasta	1.000
P40186.fasta	4932.YIL050W.fasta	1.000
P40164.fasta	4932.YNL201C.fasta	1.000
P40094.fasta	4932.YER157W.fasta	1.000
P40217.fasta	4932.YMR146C.fasta	1.000
P40187.fasta	4932.YIL045W.fasta	1.000
P40204.fasta	4932.YFL017W-A.fasta	1.000
P40079.fasta	4932.YER127W.fasta	1.000
P40325.fasta	4932.YGR268C.fasta	1.000
P40327.fasta	4932.YDL007W.fasta	1.000
P40302.fasta	4932.YMR314W.fasta	1.000
P40335.fasta	4932.YJL053W.fasta	1.000
P40303.fasta	4932.YOL038W.fasta	1.000
P40328.fasta	4932.YPL074W.fasta	1.000
P40316.fasta	4932.YDR113C.fasta	1.000
P40341.fasta	4932.YMR089C.fasta	1.000
P40344.fasta	4932.YNR007C.fasta	1.000
P40343.fasta	4932.YNR006W.fasta	1.000
P40355.fasta	4932.YJR061W.fasta	1.000
P40339.fasta	4932.YOL094C.fasta	1.000
P40348.fasta	4932.YJR068W.fasta	1.000
P40368.fasta	4932.YJL061W.fasta	1.000
P40395.fasta	4932.YLR039C.fasta	1.000
P40413.fasta	4932.YJR064W.fasta	1.000
P40422.fasta	4932.YHR143W-A.fasta	1.000
P40357.fasta	4932.YGR009C.fasta	1.000
P40450.fasta	4932.YIL159W.fasta	1.000
P40360.fasta	4932.YJL071W.fasta	1.000
P40460.fasta	4932.YIL144W.fasta	1.000
P40465.fasta	4932.YIL132C.fasta	1.000
P40473.fasta	4932.YIL122W.fasta	1.000
P40477.fasta	4932.YIL115C.fasta	1.000
P40468.fasta	4932.YIL129C.fasta	1.000
P40457.fasta	4932.YIL149C.fasta	1.000
P40482.fasta	4932.YIL109C.fasta	1.000
P40479.fasta	4932.YIL113W.fasta	1.000
P40484.fasta	4932.YIL106W.fasta	1.000
P40510.fasta	4932.YIL074C.fasta	1.000
P40485.fasta	4932.YIL105C.fasta	1.000
P40515.fasta	4932.YIL065C.fasta	1.000
P40518.fasta	4932.YIL062C.fasta	1.000
P40480.fasta	4932.YIL112W.fasta	1.000
P40494.fasta	4932.YIL095W.fasta	1.000
P40517.fasta	4932.YIL063C.fasta	1.000
P40512.fasta	4932.YIL071C.fasta	1.000
P40528.fasta	4932.YIL047C.fasta	1.000
P40541.fasta	4932.YIL026C.fasta	1.000
P40554.fasta	4932.YIL008W.fasta	1.000
P40555.fasta	4932.YIL007C.fasta	1.000
P40573.fasta	4932.YIR017C.fasta	1.000
P40561.fasta	4932.YIR001C.fasta	1.000
P40564.fasta	4932.YIR004W.fasta	1.000
P40567.fasta	4932.YIR009W.fasta	1.000
P40563.fasta	4932.YIR003W.fasta	1.000
P40956.fasta	4932.YGL181W.fasta	1.000
P40856.fasta	4932.YJL098W.fasta	1.000
P40565.fasta	4932.YIR005W.fasta	1.000
P40958.fasta	4932.YJL030W.fasta	1.000
P40959.fasta	4932.YMR004W.fasta	1.000
P40957.fasta	4932.YGL086W.fasta	1.000
P40969.fasta	4932.YMR168C.fasta	1.000
P40965.fasta	4932.YFL003C.fasta	1.000
P40960.fasta	4932.YDR488C.fasta	1.000
P40963.fasta	4932.YMR127C.fasta	1.000
P40987.fasta	4932.YOR349W.fasta	1.000
P41544.fasta	4932.YJL004C.fasta	1.000
P41318.fasta	4932.YNL006W.fasta	1.000
P41543.fasta	4932.YJL002C.fasta	1.000
P41805.fasta	4932.YLR075W.fasta	1.000
P40992.fasta	4932.YJL025W.fasta	1.000
P41807.fasta	4932.YPR036W.fasta	1.000
P41808.fasta	4932.YPR054W.fasta	1.000
P41695.fasta	4932.YGR188C.fasta	1.000
P41813.fasta	4932.YNL068C.fasta	1.000
P41811.fasta	4932.YGL137W.fasta	1.000
P41814.fasta	4932.YNL062C.fasta	1.000
P41818.fasta	4932.YMR311C.fasta	1.000
P41834.fasta	4932.YOR075W.fasta	1.000
P41895.fasta	4932.YGR186W.fasta	1.000
P41697.fasta	4932.YLR319C.fasta	1.000
P41912.fasta	4932.YOL110W.fasta	1.000
P41817.fasta	4932.YPL177C.fasta	1.000
P41920.fasta	4932.YDR002W.fasta	1.000
P41810.fasta	4932.YDR238C.fasta	1.000
P42073.fasta	4932.YDR195W.fasta	1.000
P42843.fasta	4932.YNL311C.fasta	1.000
P42841.fasta	4932.YNL317W.fasta	1.000
P42846.fasta	4932.YNL308C.fasta	1.000
P42951.fasta	4932.YJL100W.fasta	1.000
P43321.fasta	4932.YLR147C.fasta	1.000
P42944.fasta	4932.YJL110C.fasta	1.000
P42946.fasta	4932.YJL108C.fasta	1.000
P42935.fasta	4932.YGR200C.fasta	1.000
P43132.fasta	4932.YLR015W.fasta	1.000
P43535.fasta	4932.YFR009W.fasta	1.000
P43545.fasta	4932.YFL059W.fasta	1.000
P43555.fasta	4932.YFL048C.fasta	1.000
P43572.fasta	4932.YFL024C.fasta	1.000
P43574.fasta	4932.YFL021W.fasta	1.000
P43569.fasta	4932.YFL028C.fasta	1.000
P43568.fasta	4932.YFL029C.fasta	1.000
P43588.fasta	4932.YFR004W.fasta	1.000
P43565.fasta	4932.YFL033C.fasta	1.000
P43592.fasta	4932.YFR008W.fasta	1.000
P43593.fasta	4932.YFR010W.fasta	1.000
P43601.fasta	4932.YFR021W.fasta	1.000
P43594.fasta	4932.YFR011C.fasta	1.000
P43609.fasta	4932.YFR037C.fasta	1.000
P43621.fasta	4932.YFR051C.fasta	1.000
P43602.fasta	4932.YFR022W.fasta	1.000
P43622.fasta	4932.YFR054C.fasta	1.000
P45976.fasta	4932.YJR093C.fasta	1.000
P43638.fasta	4932.YJL042W.fasta	1.000
P43682.fasta	4932.YKL006C-A.fasta	1.000
P43639.fasta	4932.YGL019W.fasta	1.000
P46671.fasta	4932.YMR052W.fasta	1.000
P46674.fasta	4932.YDR159W.fasta	1.000
P46673.fasta	4932.YJR042W.fasta	1.000
P46672.fasta	4932.YGL105W.fasta	1.000
P46680.fasta	4932.YMR092C.fasta	1.000
P46675.fasta	4932.YLR045C.fasta	1.000
P46676.fasta	4932.YDR310C.fasta	1.000
P46678.fasta	4932.YNL039W.fasta	1.000
P46677.fasta	4932.YGR274C.fasta	1.000
P46681.fasta	4932.YDL178W.fasta	1.000
P46682.fasta	4932.YGR261C.fasta	1.000
P46961.fasta	4932.YPL076W.fasta	1.000
P46947.fasta	4932.YGL174W.fasta	1.000
P46965.fasta	4932.YJR010C-A.fasta	1.000
P46956.fasta	4932.YJL117W.fasta	1.000
P47011.fasta	4932.YJL137C.fasta	1.000
P46948.fasta	4932.YGR195W.fasta	1.000
P47017.fasta	4932.YJL124C.fasta	1.000
P46957.fasta	4932.YJR006W.fasta	1.000
P47027.fasta	4932.YJL090C.fasta	1.000
P47035.fasta	4932.YJL076W.fasta	1.000
P47025.fasta	4932.YJL112W.fasta	1.000
P47041.fasta	4932.YJL058C.fasta	1.000
P47005.fasta	4932.YJL149W.fasta	1.000
P47045.fasta	4932.YJL054W.fasta	1.000
P47049.fasta	4932.YJL048C.fasta	1.000
P47050.fasta	4932.YJL047C.fasta	1.000
P47037.fasta	4932.YJL074C.fasta	1.000
P47054.fasta	4932.YJL039C.fasta	1.000
P47042.fasta	4932.YJL057C.fasta	1.000
P47061.fasta	4932.YJL029C.fasta	1.000
P47083.fasta	4932.YJR002W.fasta	1.000
P47090.fasta	4932.YJR015W.fasta	1.000
P47103.fasta	4932.YJR032W.fasta	1.000
P47110.fasta	4932.YJR043C.fasta	1.000
P47104.fasta	4932.YJR033C.fasta	1.000
P47074.fasta	4932.YJL013C.fasta	1.000
P47123.fasta	4932.YJR074W.fasta	1.000
P47117.fasta	4932.YJR065C.fasta	1.000
P47113.fasta	4932.YJR053W.fasta	1.000
P47134.fasta	4932.YJR089W.fasta	1.000
P47129.fasta	4932.YJR083C.fasta	1.000
P47152.fasta	4932.YJR115W.fasta	1.000
P47116.fasta	4932.YJR059W.fasta	1.000
P47167.fasta	4932.YJR135C.fasta	1.000
P47171.fasta	4932.YJR140C.fasta	1.000
P47176.fasta	4932.YJR148W.fasta	1.000
P47821.fasta	4932.YNL025C.fasta	1.000
P47124.fasta	4932.YJR075W.fasta	1.000
P47166.fasta	4932.YJR134C.fasta	1.000
P48232.fasta	4932.YNL086W.fasta	1.000
P48361.fasta	4932.YGR097W.fasta	1.000
P48363.fasta	4932.YGR078C.fasta	1.000
P47822.fasta	4932.YDR308C.fasta	1.000
P48240.fasta	4932.YGR158C.fasta	1.000
P48510.fasta	4932.YMR276W.fasta	1.000
P48412.fasta	4932.YGR072W.fasta	1.000
P48415.fasta	4932.YPL085W.fasta	1.000
P48439.fasta	4932.YOR085W.fasta	1.000
P47160.fasta	4932.YJR125C.fasta	1.000
P48566.fasta	4932.YNL293W.fasta	1.000
P48581.fasta	4932.YOR368W.fasta	1.000
P48606.fasta	4932.YOR265W.fasta	1.000
P48813.fasta	4932.YDR508C.fasta	1.000
P48836.fasta	4932.YHR039C-A.fasta	1.000
P48837.fasta	4932.YGR119C.fasta	1.000
P48568.fasta	4932.YDL186W.fasta	1.000
P49334.fasta	4932.YNL131W.fasta	1.000
P48562.fasta	4932.YNL298W.fasta	1.000
P49956.fasta	4932.YMR078C.fasta	1.000
P49687.fasta	4932.YGL092W.fasta	1.000
P49704.fasta	4932.YGR091W.fasta	1.000
P49686.fasta	4932.YDR192C.fasta	1.000
P49960.fasta	4932.YMR268C.fasta	1.000
P50090.fasta	4932.YGR238C.fasta	1.000
P50104.fasta	4932.YMR019W.fasta	1.000
P50086.fasta	4932.YGR232W.fasta	1.000
P50091.fasta	4932.YGR239C.fasta	1.000
P50105.fasta	4932.YMR005W.fasta	1.000
P50108.fasta	4932.YDR245W.fasta	1.000
P50111.fasta	4932.YMR273C.fasta	1.000
P50113.fasta	4932.YGL154C.fasta	1.000
P50275.fasta	4932.YOR058C.fasta	1.000
P50277.fasta	4932.YNR058W.fasta	1.000
P50942.fasta	4932.YNL106C.fasta	1.000
P50623.fasta	4932.YDL064W.fasta	1.000
P50874.fasta	4932.YNL261W.fasta	1.000
P50875.fasta	4932.YOL148C.fasta	1.000
P50946.fasta	4932.YNL099C.fasta	1.000
P50278.fasta	4932.YNR034W.fasta	1.000
P52488.fasta	4932.YDR390C.fasta	1.000
P52490.fasta	4932.YDR092W.fasta	1.000
P52286.fasta	4932.YDR328C.fasta	1.000
P52891.fasta	4932.YDL116W.fasta	1.000
P52917.fasta	4932.YPR173C.fasta	1.000
P52918.fasta	4932.YDR335W.fasta	1.000
P51862.fasta	4932.YLR371W.fasta	1.000
P51996.fasta	4932.YGL210W.fasta	1.000
P52553.fasta	4932.YLR200W.fasta	1.000
P53011.fasta	4932.YGL100W.fasta	1.000
P53032.fasta	4932.YGL162W.fasta	1.000
P52960.fasta	4932.YOR363C.fasta	1.000
P53039.fasta	4932.YGR172C.fasta	1.000
P53040.fasta	4932.YGL112C.fasta	1.000
P53043.fasta	4932.YGR123C.fasta	1.000
P53044.fasta	4932.YGR048W.fasta	1.000
P53010.fasta	4932.YGL094C.fasta	1.000
P52593.fasta	4932.YML103C.fasta	1.000
P52919.fasta	4932.YLR457C.fasta	1.000
P53036.fasta	4932.YGL229C.fasta	1.000
P53061.fasta	4932.YGL249W.fasta	1.000
P53045.fasta	4932.YGR060W.fasta	1.000
P53067.fasta	4932.YGL241W.fasta	1.000
P53079.fasta	4932.YGL223C.fasta	1.000
P53081.fasta	4932.YGL221C.fasta	1.000
P53108.fasta	4932.YGL161C.fasta	1.000
P53096.fasta	4932.YGL194C.fasta	1.000
P53115.fasta	4932.YGL150C.fasta	1.000
P53104.fasta	4932.YGL180W.fasta	1.000
P53130.fasta	4932.YGL121C.fasta	1.000
P53112.fasta	4932.YGL153W.fasta	1.000
P53141.fasta	4932.YGL106W.fasta	1.000
P53152.fasta	4932.YGL087C.fasta	1.000
P53150.fasta	4932.YGL090W.fasta	1.000
P53169.fasta	4932.YGL060W.fasta	1.000
P53168.fasta	4932.YGL061C.fasta	1.000
P53116.fasta	4932.YGL149W.fasta	1.000
P53159.fasta	4932.YGL075C.fasta	1.000
P53185.fasta	4932.YGL036W.fasta	1.000
P53197.fasta	4932.YGL003C.fasta	1.000
P53176.fasta	4932.YGL051W.fasta	1.000
P53199.fasta	4932.YGL001C.fasta	1.000
P53202.fasta	4932.YGR003W.fasta	1.000
P53212.fasta	4932.YGR021W.fasta	1.000
P53207.fasta	4932.YGR013W.fasta	1.000
P53211.fasta	4932.YGR018C.fasta	1.000
P53215.fasta	4932.YGR024C.fasta	1.000
P53231.fasta	4932.YGR050C.fasta	1.000
P53248.fasta	4932.YGR077C.fasta	1.000
P53250.fasta	4932.YGR080W.fasta	1.000
P53258.fasta	4932.YGR100W.fasta	1.000
P53261.fasta	4932.YGR103W.fasta	1.000
P53259.fasta	4932.YGR101W.fasta	1.000
P53272.fasta	4932.YGR122W.fasta	1.000
P53277.fasta	4932.YGR129W.fasta	1.000
P53280.fasta	4932.YGR134W.fasta	1.000
P53281.fasta	4932.YGR136W.fasta	1.000
P53295.fasta	4932.YGR173W.fasta	1.000
P53298.fasta	4932.YGR179C.fasta	1.000
P53297.fasta	4932.YGR178C.fasta	1.000
P53299.fasta	4932.YGR181W.fasta	1.000
P53313.fasta	4932.YGR245C.fasta	1.000
P53378.fasta	4932.YLR212C.fasta	1.000
P53322.fasta	4932.YGR260W.fasta	1.000
P53316.fasta	4932.YGR250C.fasta	1.000
P53540.fasta	4932.YNL126W.fasta	1.000
P53437.fasta	4932.YMR270C.fasta	1.000
P53538.fasta	4932.YNL222W.fasta	1.000
P53599.fasta	4932.YNR031C.fasta	1.000
P53550.fasta	4932.YNL118C.fasta	1.000
P53551.fasta	4932.YPL127C.fasta	1.000
P53549.fasta	4932.YOR259C.fasta	1.000
P53622.fasta	4932.YDL145C.fasta	1.000
P53600.fasta	4932.YPL010W.fasta	1.000
P53604.fasta	4932.YNR049C.fasta	1.000
P53632.fasta	4932.YOL115W.fasta	1.000
P53616.fasta	4932.YNL066W.fasta	1.000
P53628.fasta	4932.YNR023W.fasta	1.000
P53731.fasta	4932.YNR035C.fasta	1.000
P53691.fasta	4932.YLR216C.fasta	1.000
P53738.fasta	4932.YNR046W.fasta	1.000
P53739.fasta	4932.YNR047W.fasta	1.000
P53552.fasta	4932.YNL139C.fasta	1.000
P53685.fasta	4932.YOL068C.fasta	1.000
P53754.fasta	4932.YNR068C.fasta	1.000
P53750.fasta	4932.YNR064C.fasta	1.000
P53742.fasta	4932.YNR053C.fasta	1.000
P53755.fasta	4932.YNR069C.fasta	1.000
P53829.fasta	4932.YNL288W.fasta	1.000
P53824.fasta	4932.YNL333W.fasta	1.000
P53823.fasta	4932.YNL334C.fasta	1.000
P53830.fasta	4932.YNL286W.fasta	1.000
P53857.fasta	4932.YNL234W.fasta	1.000
P53845.fasta	4932.YNL263C.fasta	1.000
P53847.fasta	4932.YNL258C.fasta	1.000
P53840.fasta	4932.YNL273W.fasta	1.000
P53865.fasta	4932.YNL225C.fasta	1.000
P53861.fasta	4932.YNL230C.fasta	1.000
P53858.fasta	4932.YNL233W.fasta	1.000
P53890.fasta	4932.YNL166C.fasta	1.000
P53851.fasta	4932.YNL253W.fasta	1.000
P53859.fasta	4932.YNL232W.fasta	1.000
P53901.fasta	4932.YNL152W.fasta	1.000
P53900.fasta	4932.YNL153C.fasta	1.000
P53904.fasta	4932.YNL148C.fasta	1.000
P53919.fasta	4932.YNL124W.fasta	1.000
P53939.fasta	4932.YNL078W.fasta	1.000
P53933.fasta	4932.YNL094W.fasta	1.000
P53941.fasta	4932.YNL075W.fasta	1.000
P53949.fasta	4932.YNL056W.fasta	1.000
P53954.fasta	4932.YNL048W.fasta	1.000
P53973.fasta	4932.YNL021W.fasta	1.000
P53959.fasta	4932.YNL041C.fasta	1.000
P53953.fasta	4932.YNL049C.fasta	1.000
P53974.fasta	4932.YNL020C.fasta	1.000
P53965.fasta	4932.YNL032W.fasta	1.000
P53968.fasta	4932.YNL027W.fasta	1.000
P54791.fasta	4932.YPR162C.fasta	1.000
P54790.fasta	4932.YLL004W.fasta	1.000
P54786.fasta	4932.YML109W.fasta	1.000
P54784.fasta	4932.YML065W.fasta	1.000
P54861.fasta	4932.YLL001W.fasta	1.000
P54837.fasta	4932.YML012W.fasta	1.000
P57744.fasta	4932.YJR135W-A.fasta	1.000
P57743.fasta	4932.YLR438C-A.fasta	1.000
P54999.fasta	4932.YPR182W.fasta	1.000
P54867.fasta	4932.YOR008C.fasta	1.000
P81449.fasta	4932.YDR322C-A.fasta	1.000
P81450.fasta	4932.YML081C-A.fasta	1.000
P87108.fasta	4932.YHR005C-A.fasta	1.000
P60010.fasta	4932.YFL039C.fasta	1.000
P80428.fasta	4932.YJL081C.fasta	1.000
P80667.fasta	4932.YLR191W.fasta	1.000
Q00245.fasta	4932.YIL118W.fasta	1.000
Q00381.fasta	4932.YJR058C.fasta	1.000
P89102.fasta	4932.YDR166C.fasta	1.000
Q00362.fasta	4932.YGL190C.fasta	1.000
Q00539.fasta	4932.YHR086W.fasta	1.000
Q00246.fasta	4932.YKR055W.fasta	1.000
Q00416.fasta	4932.YLR430W.fasta	1.000
Q00578.fasta	4932.YIL143C.fasta	1.000
Q00723.fasta	4932.YGR075C.fasta	1.000
Q00684.fasta	4932.YFR028C.fasta	1.000
Q00582.fasta	4932.YML121W.fasta	1.000
Q00916.fasta	4932.YIL061C.fasta	1.000
Q00776.fasta	4932.YPL259C.fasta	1.000
Q00816.fasta	4932.YDR028C.fasta	1.000
Q00764.fasta	4932.YBR126C.fasta	1.000
Q01159.fasta	4932.YGL130W.fasta	1.000
Q01329.fasta	4932.YAL043C.fasta	1.000
Q00772.fasta	4932.YHR030C.fasta	1.000
Q01217.fasta	4932.YER069W.fasta	1.000
Q01389.fasta	4932.YJL095W.fasta	1.000
Q01684.fasta	4932.YER115C.fasta	1.000
Q01590.fasta	4932.YLR026C.fasta	1.000
Q01939.fasta	4932.YGL048C.fasta	1.000
Q02100.fasta	4932.YNL167C.fasta	1.000
Q01722.fasta	4932.YNL199C.fasta	1.000
Q01852.fasta	4932.YIL022W.fasta	1.000
Q02196.fasta	4932.YKL001C.fasta	1.000
Q01454.fasta	4932.YPR135W.fasta	1.000
Q02197.fasta	4932.YEL053C.fasta	1.000
Q02199.fasta	4932.YGL172W.fasta	1.000
Q02256.fasta	4932.YIR026C.fasta	1.000
Q01649.fasta	4932.YMR198W.fasta	1.000
Q02260.fasta	4932.YGR074W.fasta	1.000
Q02205.fasta	4932.YKR007W.fasta	1.000
Q02208.fasta	4932.YKR010C.fasta	1.000
Q02336.fasta	4932.YDR448W.fasta	1.000
Q02555.fasta	4932.YMR239C.fasta	1.000
Q02554.fasta	4932.YMR240C.fasta	1.000
Q02516.fasta	4932.YOR358W.fasta	1.000
Q02629.fasta	4932.YKL068W.fasta	1.000
Q02630.fasta	4932.YMR047C.fasta	1.000
Q02732.fasta	4932.YPL018W.fasta	1.000
Q02784.fasta	4932.YPL059W.fasta	1.000
Q02774.fasta	4932.YDL212W.fasta	1.000
Q02776.fasta	4932.YPL063W.fasta	1.000
Q02794.fasta	4932.YOR047C.fasta	1.000
Q02805.fasta	4932.YOR018W.fasta	1.000
Q02795.fasta	4932.YMR149W.fasta	1.000
Q02775.fasta	4932.YDR088C.fasta	1.000
Q02875.fasta	4932.YPL105C.fasta	1.000
Q02793.fasta	4932.YGL213C.fasta	1.000
Q02821.fasta	4932.YNL189W.fasta	1.000
Q02825.fasta	4932.YPL083C.fasta	1.000
Q02866.fasta	4932.YPL070W.fasta	1.000
Q02908.fasta	4932.YPL086C.fasta	1.000
Q02884.fasta	4932.YPL101W.fasta	1.000
Q02890.fasta	4932.YPL096W.fasta	1.000
Q02931.fasta	4932.YPL126W.fasta	1.000
Q02948.fasta	4932.YPL120W.fasta	1.000
Q03018.fasta	4932.YGR098C.fasta	1.000
Q03010.fasta	4932.YPL139C.fasta	1.000
Q03012.fasta	4932.YPL138C.fasta	1.000
Q02939.fasta	4932.YPL122C.fasta	1.000
Q03048.fasta	4932.YLL050C.fasta	1.000
Q03063.fasta	4932.YPL049C.fasta	1.000
Q03125.fasta	4932.YDR043C.fasta	1.000
Q03071.fasta	4932.YPL046C.fasta	1.000
Q03088.fasta	4932.YPL032C.fasta	1.000
Q03220.fasta	4932.YMR180C.fasta	1.000
Q03213.fasta	4932.YMR172W.fasta	1.000
Q03280.fasta	4932.YDR457W.fasta	1.000
Q03254.fasta	4932.YMR277W.fasta	1.000
Q03323.fasta	4932.YDR469W.fasta	1.000
Q03290.fasta	4932.YDR460W.fasta	1.000
Q03308.fasta	4932.YPL045W.fasta	1.000
Q03322.fasta	4932.YDR468C.fasta	1.000
Q03330.fasta	4932.YGR252W.fasta	1.000
Q03337.fasta	4932.YDR472W.fasta	1.000
Q03373.fasta	4932.YDR480W.fasta	1.000
Q03406.fasta	4932.YDR489W.fasta	1.000
Q03338.fasta	4932.YDR473C.fasta	1.000
Q03497.fasta	4932.YHL007C.fasta	1.000
Q03533.fasta	4932.YMR291W.fasta	1.000
Q03558.fasta	4932.YHR179W.fasta	1.000
Q03465.fasta	4932.YDL020C.fasta	1.000
Q03435.fasta	4932.YDL002C.fasta	1.000
Q03654.fasta	4932.YMR213W.fasta	1.000
Q03630.fasta	4932.YML077W.fasta	1.000
Q03655.fasta	4932.YMR215W.fasta	1.000
Q03691.fasta	4932.YMR200W.fasta	1.000
Q03656.fasta	4932.YMR216C.fasta	1.000
Q03735.fasta	4932.YML117W.fasta	1.000
Q03503.fasta	4932.YPR051W.fasta	1.000
Q03697.fasta	4932.YML038C.fasta	1.000
Q03661.fasta	4932.YMR219W.fasta	1.000
Q03761.fasta	4932.YDR145W.fasta	1.000
Q03774.fasta	4932.YDR165W.fasta	1.000
Q03776.fasta	4932.YDR235W.fasta	1.000
Q03782.fasta	4932.YDR240C.fasta	1.000
Q03690.fasta	4932.YMR012W.fasta	1.000
Q03758.fasta	4932.YML111W.fasta	1.000
Q03768.fasta	4932.YDR152W.fasta	1.000
Q03818.fasta	4932.YMR159C.fasta	1.000
Q03750.fasta	4932.YML114C.fasta	1.000
Q03792.fasta	4932.YMR154C.fasta	1.000
Q03784.fasta	4932.YDR246W.fasta	1.000
Q03834.fasta	4932.YDR097C.fasta	1.000
Q03790.fasta	4932.YMR153W.fasta	1.000
Q03919.fasta	4932.YDR139C.fasta	1.000
Q03898.fasta	4932.YDR130C.fasta	1.000
Q03935.fasta	4932.YDR259C.fasta	1.000
Q03897.fasta	4932.YDR128W.fasta	1.000
Q03954.fasta	4932.YDR201W.fasta	1.000
Q03956.fasta	4932.YDR202C.fasta	1.000
Q03920.fasta	4932.YDR140W.fasta	1.000
Q03981.fasta	4932.YDR179C.fasta	1.000
Q04003.fasta	4932.YDR181C.fasta	1.000
Q04004.fasta	4932.YDR183W.fasta	1.000
Q03899.fasta	4932.YDR131C.fasta	1.000
Q04031.fasta	4932.YDR412W.fasta	1.000
Q03973.fasta	4932.YDR174W.fasta	1.000
Q04062.fasta	4932.YDR427W.fasta	1.000
Q04002.fasta	4932.YDR180W.fasta	1.000
Q04048.fasta	4932.YDR416W.fasta	1.000
Q04110.fasta	4932.YDR446W.fasta	1.000
Q04121.fasta	4932.YDR456W.fasta	1.000
Q04087.fasta	4932.YDR439W.fasta	1.000
Q04005.fasta	4932.YDR184C.fasta	1.000
Q04195.fasta	4932.YDR409W.fasta	1.000
Q04199.fasta	4932.YML102W.fasta	1.000
Q04175.fasta	4932.YDR395W.fasta	1.000
Q04067.fasta	4932.YDR429C.fasta	1.000
Q04226.fasta	4932.YML015C.fasta	1.000
Q04322.fasta	4932.YMR192W.fasta	1.000
Q04359.fasta	4932.YMR017W.fasta	1.000
Q04149.fasta	4932.YDR386W.fasta	1.000
Q04225.fasta	4932.YMR131C.fasta	1.000
Q04272.fasta	4932.YMR077C.fasta	1.000
Q04338.fasta	4932.YMR197C.fasta	1.000
Q04307.fasta	4932.YDR045C.fasta	1.000
Q04370.fasta	4932.YMR026C.fasta	1.000
Q04377.fasta	4932.YDR499W.fasta	1.000
Q04439.fasta	4932.YMR109W.fasta	1.000
Q04511.fasta	4932.YML088W.fasta	1.000
Q04601.fasta	4932.YDR118W.fasta	1.000
Q04603.fasta	4932.YDR121W.fasta	1.000
Q04636.fasta	4932.YML069W.fasta	1.000
Q04477.fasta	4932.YMR117C.fasta	1.000
Q04491.fasta	4932.YLR208W.fasta	1.000
Q04493.fasta	4932.YML094W.fasta	1.000
Q04697.fasta	4932.YML048W.fasta	1.000
Q04739.fasta	4932.YER027C.fasta	1.000
Q04749.fasta	4932.YMR068W.fasta	1.000
Q04792.fasta	4932.YMR250W.fasta	1.000
Q04847.fasta	4932.YMR258C.fasta	1.000
Q04868.fasta	4932.YMR312W.fasta	1.000
Q04839.fasta	4932.YMR255W.fasta	1.000
Q04651.fasta	4932.YML067C.fasta	1.000
Q04921.fasta	4932.YDR218C.fasta	1.000
Q04673.fasta	4932.YLR005W.fasta	1.000
Q04934.fasta	4932.YDR229W.fasta	1.000
Q04935.fasta	4932.YDR231C.fasta	1.000
Q04958.fasta	4932.YML059C.fasta	1.000
Q05021.fasta	4932.YMR227C.fasta	1.000
Q04964.fasta	4932.YML058W.fasta	1.000
Q05080.fasta	4932.YMR032W.fasta	1.000
Q05027.fasta	4932.YMR236W.fasta	1.000
Q05031.fasta	4932.YMR238W.fasta	1.000
Q05166.fasta	4932.YDL088C.fasta	1.000
Q05024.fasta	4932.YMR233W.fasta	1.000
Q05636.fasta	4932.YDR280W.fasta	1.000
Q05359.fasta	4932.YAR002C-A.fasta	1.000
Q05583.fasta	4932.YDR267C.fasta	1.000
Q05775.fasta	4932.YLR192C.fasta	1.000
Q05568.fasta	4932.YDR265W.fasta	1.000
Q05900.fasta	4932.YLR298C.fasta	1.000
Q05930.fasta	4932.YLR368W.fasta	1.000
Q05787.fasta	4932.YLR207W.fasta	1.000
Q05933.fasta	4932.YLR370C.fasta	1.000
Q05947.fasta	4932.YLR224W.fasta	1.000
Q05949.fasta	4932.YLR226W.fasta	1.000
Q05670.fasta	4932.YMR232W.fasta	1.000
Q05958.fasta	4932.YLR228C.fasta	1.000
Q06032.fasta	4932.YLR394W.fasta	1.000
Q06091.fasta	4932.YPR101W.fasta	1.000
Q06102.fasta	4932.YPR107C.fasta	1.000
Q06103.fasta	4932.YPR108W.fasta	1.000
Q06096.fasta	4932.YPR105C.fasta	1.000
Q06142.fasta	4932.YLR347C.fasta	1.000
Q06160.fasta	4932.YLR313C.fasta	1.000
Q06137.fasta	4932.YLR345W.fasta	1.000
Q06108.fasta	4932.YPR115W.fasta	1.000
Q06169.fasta	4932.YLR324W.fasta	1.000
Q06200.fasta	4932.YLR443W.fasta	1.000
Q06216.fasta	4932.YLR273C.fasta	1.000
Q06168.fasta	4932.YLR321C.fasta	1.000
Q06208.fasta	4932.YLR453C.fasta	1.000
Q06251.fasta	4932.YLR177W.fasta	1.000
Q06263.fasta	4932.YLR181C.fasta	1.000
Q06217.fasta	4932.YLR275W.fasta	1.000
Q06224.fasta	4932.YLR277C.fasta	1.000
Q06245.fasta	4932.YLR166C.fasta	1.000
Q06339.fasta	4932.YDR362C.fasta	1.000
Q06405.fasta	4932.YDR377W.fasta	1.000
Q06340.fasta	4932.YDR363W.fasta	1.000
Q06407.fasta	4932.YDR379W.fasta	1.000
Q06440.fasta	4932.YLR429W.fasta	1.000
Q06410.fasta	4932.YLR423C.fasta	1.000
Q06479.fasta	4932.YLR352W.fasta	1.000
Q06451.fasta	4932.YPR156C.fasta	1.000
Q06525.fasta	4932.YPR152C.fasta	1.000
Q06568.fasta	4932.YLR254C.fasta	1.000
Q06580.fasta	4932.YPR188C.fasta	1.000
Q06551.fasta	4932.YLR246W.fasta	1.000
Q06411.fasta	4932.YLR424W.fasta	1.000
Q06616.fasta	4932.YPR174C.fasta	1.000
Q06624.fasta	4932.YPR180W.fasta	1.000
Q06628.fasta	4932.YPR185W.fasta	1.000
Q06630.fasta	4932.YDR296W.fasta	1.000
Q06449.fasta	4932.YPR154W.fasta	1.000
Q06640.fasta	4932.YDR306C.fasta	1.000
Q06632.fasta	4932.YDR301W.fasta	1.000
Q06631.fasta	4932.YDR299W.fasta	1.000
Q06676.fasta	4932.YDR319C.fasta	1.000
Q06677.fasta	4932.YDR320C.fasta	1.000
Q06673.fasta	4932.YLR436C.fasta	1.000
Q06648.fasta	4932.YDR309C.fasta	1.000
Q06697.fasta	4932.YLR418C.fasta	1.000
Q06706.fasta	4932.YLR384C.fasta	1.000
Q06708.fasta	4932.YLR386W.fasta	1.000
Q06815.fasta	4932.YPR079W.fasta	1.000
Q06604.fasta	4932.YPR171W.fasta	1.000
Q07084.fasta	4932.YLR006C.fasta	1.000
Q07350.fasta	4932.YDL043C.fasta	1.000
Q06819.fasta	4932.YPR082C.fasta	1.000
Q06696.fasta	4932.YLR417W.fasta	1.000
Q07468.fasta	4932.YDL077C.fasta	1.000
Q07528.fasta	4932.YDL113C.fasta	1.000
Q07508.fasta	4932.YDL087C.fasta	1.000
Q07509.fasta	4932.YDL094C.fasta	1.000
Q07657.fasta	4932.YDL225W.fasta	1.000
Q07478.fasta	4932.YDL084W.fasta	1.000
Q07688.fasta	4932.YDL235C.fasta	1.000
Q07904.fasta	4932.YLR004C.fasta	1.000
Q07786.fasta	4932.YDL246C.fasta	1.000
Q07887.fasta	4932.YLL049W.fasta	1.000
Q07921.fasta	4932.YLR010C.fasta	1.000
Q07930.fasta	4932.YLR016C.fasta	1.000
Q07913.fasta	4932.YLR007W.fasta	1.000
Q08018.fasta	4932.YLR076C.fasta	1.000
Q08119.fasta	4932.YOL017W.fasta	1.000
Q08144.fasta	4932.YOL018C.fasta	1.000
Q08162.fasta	4932.YOL021C.fasta	1.000
Q08109.fasta	4932.YOL013C.fasta	1.000
Q08204.fasta	4932.YOL034W.fasta	1.000
Q08032.fasta	4932.YLR103C.fasta	1.000
Q08215.fasta	4932.YOL044W.fasta	1.000
Q08096.fasta	4932.YOL010W.fasta	1.000
Q08236.fasta	4932.YOL078W.fasta	1.000
Q07980.fasta	4932.YLR035C.fasta	1.000
Q08245.fasta	4932.YOL109W.fasta	1.000
Q08273.fasta	4932.YOL133W.fasta	1.000
Q08387.fasta	4932.YOR005C.fasta	1.000
Q08446.fasta	4932.YOR057W.fasta	1.000
Q08465.fasta	4932.YOR064C.fasta	1.000
Q08278.fasta	4932.YOL135C.fasta	1.000
Q08214.fasta	4932.YOL043C.fasta	1.000
Q08553.fasta	4932.YOR179C.fasta	1.000
Q08562.fasta	4932.YOR191W.fasta	1.000
Q08491.fasta	4932.YOR076C.fasta	1.000
Q08685.fasta	4932.YOR250C.fasta	1.000
Q08723.fasta	4932.YOR261C.fasta	1.000
Q08649.fasta	4932.YOR244W.fasta	1.000
Q08683.fasta	4932.YOR249C.fasta	1.000
Q08581.fasta	4932.YOR195W.fasta	1.000
Q08746.fasta	4932.YOR294W.fasta	1.000
Q08873.fasta	4932.YOR367W.fasta	1.000
Q08729.fasta	4932.YOR264W.fasta	1.000
Q08921.fasta	4932.YPL180W.fasta	1.000
Q08886.fasta	4932.YOR371C.fasta	1.000
Q08951.fasta	4932.YPL195W.fasta	1.000
Q08949.fasta	4932.YPL194W.fasta	1.000
Q08817.fasta	4932.YOR353C.fasta	1.000
Q08923.fasta	4932.YPL181W.fasta	1.000
Q08980.fasta	4932.YPL264C.fasta	1.000
Q12004.fasta	4932.YPR056W.fasta	1.000
Q08920.fasta	4932.YPL178W.fasta	1.000
Q12017.fasta	4932.YOR281C.fasta	1.000
Q08963.fasta	4932.YPL213W.fasta	1.000
Q12009.fasta	4932.YDL201W.fasta	1.000
Q12018.fasta	4932.YDL132W.fasta	1.000
Q12028.fasta	4932.YPR029C.fasta	1.000
Q12030.fasta	4932.YDR167W.fasta	1.000
Q12033.fasta	4932.YOR275C.fasta	1.000
Q12034.fasta	4932.YDR515W.fasta	1.000
Q12038.fasta	4932.YPR032W.fasta	1.000
Q12045.fasta	4932.YPL253C.fasta	1.000
Q12050.fasta	4932.YOR144C.fasta	1.000
Q12071.fasta	4932.YDR027C.fasta	1.000
Q12060.fasta	4932.YPL254W.fasta	1.000
Q12066.fasta	4932.YDL089W.fasta	1.000
Q12059.fasta	4932.YPL003W.fasta	1.000
Q12083.fasta	4932.YPL164C.fasta	1.000
Q12084.fasta	4932.YDR020C.fasta	1.000
Q12098.fasta	4932.YLR135W.fasta	1.000
Q12100.fasta	4932.YDL025C.fasta	1.000
Q12102.fasta	4932.YLR115W.fasta	1.000
Q12134.fasta	4932.YOR284W.fasta	1.000
Q12124.fasta	4932.YDL005C.fasta	1.000
Q12129.fasta	4932.YLR363C.fasta	1.000
Q12151.fasta	4932.YDR213W.fasta	1.000
Q12149.fasta	4932.YOR001W.fasta	1.000
Q12107.fasta	4932.YLR102C.fasta	1.000
Q12159.fasta	4932.YDR381W.fasta	1.000
Q12157.fasta	4932.YDL008W.fasta	1.000
Q12158.fasta	4932.YDL003W.fasta	1.000
Q12175.fasta	4932.YDL154W.fasta	1.000
Q12168.fasta	4932.YLR144C.fasta	1.000
Q12163.fasta	4932.YDR162C.fasta	1.000
Q12165.fasta	4932.YDL004W.fasta	1.000
Q12192.fasta	4932.YOR279C.fasta	1.000
Q12186.fasta	4932.YLR116W.fasta	1.000
Q12208.fasta	4932.YLR132C.fasta	1.000
Q12216.fasta	4932.YOR156C.fasta	1.000
Q12233.fasta	4932.YPR020W.fasta	1.000
Q12236.fasta	4932.YOL100W.fasta	1.000
Q12248.fasta	4932.YDR016C.fasta	1.000
Q12241.fasta	4932.YOR106W.fasta	1.000
Q12224.fasta	4932.YPL089C.fasta	1.000
Q12243.fasta	4932.YOR029W.fasta	1.000
Q12262.fasta	4932.YPR046W.fasta	1.000
Q12265.fasta	4932.YOL061W.fasta	1.000
Q12250.fasta	4932.YDL147W.fasta	1.000
Q12277.fasta	4932.YDL111C.fasta	1.000
Q12263.fasta	4932.YDR507C.fasta	1.000
Q12280.fasta	4932.YPL242C.fasta	1.000
Q12270.fasta	4932.YPL246C.fasta	1.000
Q12306.fasta	4932.YDR510W.fasta	1.000
Q12297.fasta	4932.YPL011C.fasta	1.000
Q12301.fasta	4932.YDL180W.fasta	1.000
Q12318.fasta	4932.YLR376C.fasta	1.000
Q12309.fasta	4932.YLR117C.fasta	1.000
Q12310.fasta	4932.YDL214C.fasta	1.000
Q12315.fasta	4932.YDL207W.fasta	1.000
Q12329.fasta	4932.YDR171W.fasta	1.000
Q12321.fasta	4932.YPR070W.fasta	1.000
Q12328.fasta	4932.YDL217C.fasta	1.000
Q12330.fasta	4932.YOR159C.fasta	1.000
Q12343.fasta	4932.YOR174W.fasta	1.000
Q12341.fasta	4932.YPL001W.fasta	1.000
Q12347.fasta	4932.YLR097C.fasta	1.000
Q12365.fasta	4932.YPL255W.fasta	1.000
Q12368.fasta	4932.YDL098C.fasta	1.000
Q12361.fasta	4932.YDL035C.fasta	1.000
Q12377.fasta	4932.YDL097C.fasta	1.000
Q12380.fasta	4932.YPL149W.fasta	1.000
Q12390.fasta	4932.YLL060C.fasta	1.000
Q12349.fasta	4932.YLR295C.fasta	1.000
Q12396.fasta	4932.YLR080W.fasta	1.000
Q12415.fasta	4932.YOR110W.fasta	1.000
Q12424.fasta	4932.YDL206W.fasta	1.000
Q12427.fasta	4932.YDR169C.fasta	1.000
Q12417.fasta	4932.YPL151C.fasta	1.000
Q12433.fasta	4932.YOR023C.fasta	1.000
Q12411.fasta	4932.YOL091W.fasta	1.000
Q12440.fasta	4932.YLR127C.fasta	1.000
Q12446.fasta	4932.YOR181W.fasta	1.000
Q12447.fasta	4932.YDR071C.fasta	1.000
Q12418.fasta	4932.YLR094C.fasta	1.000
Q12450.fasta	4932.YOR016C.fasta	1.000
Q12420.fasta	4932.YOR308C.fasta	1.000
Q12460.fasta	4932.YLR197W.fasta	1.000
Q12432.fasta	4932.YPR023C.fasta	1.000
Q12452.fasta	4932.YLR100W.fasta	1.000
Q12434.fasta	4932.YDL135C.fasta	1.000
Q12473.fasta	4932.YLL051C.fasta	1.000
Q12477.fasta	4932.YDL179W.fasta	1.000
Q12469.fasta	4932.YOL113W.fasta	1.000
Q12488.fasta	4932.YDR013W.fasta	1.000
Q12483.fasta	4932.YPL002C.fasta	1.000
Q12495.fasta	4932.YPR018W.fasta	1.000
Q12517.fasta	4932.YOL149W.fasta	1.000
Q12518.fasta	4932.YDL161W.fasta	1.000
Q12514.fasta	4932.YPR072W.fasta	1.000
Q12499.fasta	4932.YOR310C.fasta	1.000
Q12527.fasta	4932.YPR049C.fasta	1.000
Q6Q547.fasta	4932.YHR072W-A.fasta	1.000
Q12749.fasta	4932.YLR383W.fasta	1.000
Q99176.fasta	4932.YLR119W.fasta	1.000
Q99181.fasta	4932.YOR319W.fasta	1.000
Q99189.fasta	4932.YOR160W.fasta	1.000
Q99190.fasta	4932.YDL015C.fasta	1.000
Q99210.fasta	4932.YOR111W.fasta	1.000
Q12505.fasta	4932.YPL026C.fasta	1.000
Q99260.fasta	4932.YLR262C.fasta	1.000
Q99186.fasta	4932.YOL062C.fasta	1.000
Q99257.fasta	4932.YPL169C.fasta	1.000
Q99314.fasta	4932.YOR213C.fasta	1.000
Q99383.fasta	4932.YOL123W.fasta	1.000
Q99344.fasta	4932.YPR066W.fasta	1.000
Q99278.fasta	4932.YMR112C.fasta	1.000
Q99394.fasta	4932.YOR115C.fasta	1.000
