O13297.fasta	4932.YPL228W.fasta	0.998
O13530.fasta	4932.YLR198C.fasta	1.0
O13539.fasta	4932.YHR167W.fasta	1.0
O13553.fasta	4932.YLR317W.fasta	1.0
O13554.fasta	4932.YLR322W.fasta	1.0
O13559.fasta	4932.YLR466W.fasta	1.0
O74700.fasta	4932.YEL020W-A.fasta	1.0
O14455.fasta	4932.YPL249C-A.fasta	1.0
O13565.fasta	4932.YLR358C.fasta	1.0
O14467.fasta	4932.YOR298C-A.fasta	1.0
O13563.fasta	4932.YLR421C.fasta	1.0
P00359.fasta	4932.YGR192C.fasta	1.0
P00175.fasta	4932.YML054C.fasta	1.0
P00431.fasta	4932.YKR066C.fasta	1.0
P00044.fasta	4932.YJR048W.fasta	1.0
P00445.fasta	4932.YJR104C.fasta	1.0
P00729.fasta	4932.YMR297W.fasta	1.0
P00560.fasta	4932.YCR012W.fasta	0.998
P00549.fasta	4932.YAL038W.fasta	1.0
P00830.fasta	4932.YJR121W.fasta	1.0
P00724.fasta	4932.YIL162W.fasta	1.0
P00812.fasta	4932.YPL111W.fasta	1.0
P00931.fasta	4932.YGL026C.fasta	1.0
P00950.fasta	4932.YKL152C.fasta	1.0
P00937.fasta	4932.YKL211C.fasta	1.0
P00899.fasta	4932.YER090W.fasta	1.0
P00128.fasta	4932.YDR529C.fasta	1.0
P00924.fasta	4932.YGR254W.fasta	1.0
P00958.fasta	4932.YGR264C.fasta	1.0
P02293.fasta	4932.YDR224C.fasta	1.0
P02309.fasta	4932.YBR009C.fasta	1.0
P01120.fasta	4932.YNL098C.fasta	1.0
P02829.fasta	4932.YPL240C.fasta	1.0
P01149.fasta	4932.YPL187W.fasta	1.0
P03069.fasta	4932.YEL009C.fasta	1.0
P04050.fasta	4932.YDL140C.fasta	1.0
P03965.fasta	4932.YJR109C.fasta	1.0
P02400.fasta	4932.YDR382W.fasta	1.0
P04046.fasta	4932.YMR300C.fasta	1.0
P02994.fasta	4932.YBR118W.fasta	1.0
P04147.fasta	4932.YER165W.fasta	1.0
P04386.fasta	4932.YPL248C.fasta	1.0
P04051.fasta	4932.YOR116C.fasta	1.0
P04786.fasta	4932.YOL006C.fasta	1.0
P04819.fasta	4932.YDL164C.fasta	1.0
P04807.fasta	4932.YGL253W.fasta	1.0
P04840.fasta	4932.YNL055C.fasta	1.0
P05085.fasta	4932.YML099C.fasta	1.0
P04456.fasta	4932.YOL127W.fasta	1.0
P04387.fasta	4932.YML051W.fasta	1.0
P05317.fasta	4932.YLR340W.fasta	1.0
P05626.fasta	4932.YPL078C.fasta	1.0
P05453.fasta	4932.YDR172W.fasta	1.0
P05318.fasta	4932.YDL081C.fasta	1.0
P04912.fasta	4932.YBL003C.fasta	1.0
P06100.fasta	4932.YDL165W.fasta	1.0
P04821.fasta	4932.YLR310C.fasta	1.0
P04076.fasta	4932.YHR018C.fasta	1.0
P05694.fasta	4932.YER091C.fasta	1.0
P05986.fasta	4932.YKL166C.fasta	1.0
P06101.fasta	4932.YDR168W.fasta	1.0
P06102.fasta	4932.YIL038C.fasta	1.0
P06242.fasta	4932.YDL108W.fasta	1.0
P06104.fasta	4932.YGL058W.fasta	1.0
P06103.fasta	4932.YOR361C.fasta	1.0
P06105.fasta	4932.YJL080C.fasta	1.0
P06243.fasta	4932.YDL017W.fasta	1.0
P06738.fasta	4932.YPR160W.fasta	1.0
P06701.fasta	4932.YLR442C.fasta	1.0
P06704.fasta	4932.YOR257W.fasta	1.0
P06634.fasta	4932.YOR204W.fasta	1.0
P06777.fasta	4932.YPL022W.fasta	1.0
P06773.fasta	4932.YHR144C.fasta	1.0
P06775.fasta	4932.YGR191W.fasta	1.0
P06774.fasta	4932.YGL237C.fasta	1.0
P06779.fasta	4932.YJR052W.fasta	1.0
P06778.fasta	4932.YML032C.fasta	0.935
P06784.fasta	4932.YDL159W.fasta	1.0
P06782.fasta	4932.YDR477W.fasta	1.0
P06786.fasta	4932.YNL088W.fasta	1.0
P06843.fasta	4932.YER161C.fasta	1.0
P06839.fasta	4932.YER171W.fasta	1.0
P06838.fasta	4932.YML095C.fasta	1.0
P06787.fasta	4932.YBR109C.fasta	1.0
P06844.fasta	4932.YDR392W.fasta	1.0
P07213.fasta	4932.YNL121C.fasta	1.0
P07149.fasta	4932.YKL182W.fasta	1.0
P07248.fasta	4932.YDR216W.fasta	1.0
P07260.fasta	4932.YOL139C.fasta	1.0
P07258.fasta	4932.YOR303W.fasta	1.0
P07251.fasta	4932.YBL099W.fasta	0.998
P07261.fasta	4932.YPL075W.fasta	0.928
P07262.fasta	4932.YOR375C.fasta	1.0
P07272.fasta	4932.YLR014C.fasta	1.0
P07264.fasta	4932.YGL009C.fasta	1.0
P07269.fasta	4932.YDL106C.fasta	1.0
P07283.fasta	4932.YFL045C.fasta	1.0
P07274.fasta	4932.YOR122C.fasta	1.0
P07273.fasta	4932.YGL043W.fasta	1.0
P07170.fasta	4932.YDR226W.fasta	1.0
P07278.fasta	4932.YIL033C.fasta	1.0
P07270.fasta	4932.YFR034C.fasta	1.0
P07703.fasta	4932.YPR110C.fasta	1.0
P07834.fasta	4932.YFL009W.fasta	1.0
P07991.fasta	4932.YLR438W.fasta	1.0
P07347.fasta	4932.YHR013C.fasta	1.0
P07342.fasta	4932.YMR108W.fasta	1.0
P07866.fasta	4932.YAL024C.fasta	1.0
P08539.fasta	4932.YHR005C.fasta	1.0
P08018.fasta	4932.YJL128C.fasta	0.997
P08524.fasta	4932.YJL167W.fasta	1.0
P08431.fasta	4932.YBR018C.fasta	1.0
P08458.fasta	4932.YDR523C.fasta	1.0
P08518.fasta	4932.YOR151C.fasta	1.0
P08679.fasta	4932.YCR005C.fasta	1.0
P08638.fasta	4932.YLR451W.fasta	1.0
P08566.fasta	4932.YDR127W.fasta	1.0
P08678.fasta	4932.YJL005W.fasta	1.0
P09119.fasta	4932.YJL194W.fasta	1.0
P08964.fasta	4932.YHR023W.fasta	1.0
P09435.fasta	4932.YBL075C.fasta	1.0
P09032.fasta	4932.YOR260W.fasta	1.0
P09232.fasta	4932.YEL060C.fasta	1.0
P09064.fasta	4932.YPL237W.fasta	1.0
P08153.fasta	4932.YDR146C.fasta	1.0
P09440.fasta	4932.YBR084W.fasta	1.0
P09624.fasta	4932.YFL018C.fasta	1.0
P09798.fasta	4932.YKL022C.fasta	1.0
P09734.fasta	4932.YML124C.fasta	1.0
P09959.fasta	4932.YLR182W.fasta	1.0
P09938.fasta	4932.YJL026W.fasta	1.0
P10081.fasta	4932.YJL138C.fasta	1.0
P10355.fasta	4932.YER153C.fasta	1.0
P10363.fasta	4932.YIR008C.fasta	1.0
P10566.fasta	4932.YJL133W.fasta	1.0
P10869.fasta	4932.YER052C.fasta	1.0
P10823.fasta	4932.YER020W.fasta	1.0
P10659.fasta	4932.YLR180W.fasta	1.0
P10863.fasta	4932.YER011W.fasta	1.0
P10862.fasta	4932.YCR066W.fasta	1.0
P10961.fasta	4932.YGL073W.fasta	1.0
P10964.fasta	4932.YOR341W.fasta	1.0
P11433.fasta	4932.YAL041W.fasta	1.0
P11075.fasta	4932.YDR170C.fasta	1.0
P11154.fasta	4932.YGL062W.fasta	1.0
P11709.fasta	4932.YCL029C.fasta	1.0
P11745.fasta	4932.YMR235C.fasta	1.0
P11746.fasta	4932.YMR043W.fasta	1.0
P11927.fasta	4932.YNL188W.fasta	1.0
P11747.fasta	4932.YML098W.fasta	1.0
P11938.fasta	4932.YNL216W.fasta	1.0
P11978.fasta	4932.YDR227W.fasta	1.0
P12385.fasta	4932.YBR143C.fasta	1.0
P12383.fasta	4932.YGL013C.fasta	1.0
P12611.fasta	4932.YOR043W.fasta	1.0
P12612.fasta	4932.YDR212W.fasta	1.0
P12688.fasta	4932.YKL126W.fasta	1.0
P12684.fasta	4932.YLR450W.fasta	1.0
P12753.fasta	4932.YNL250W.fasta	1.0
P12904.fasta	4932.YGL115W.fasta	1.0
P12695.fasta	4932.YNL071W.fasta	1.0
P12868.fasta	4932.YMR231W.fasta	1.0
P12887.fasta	4932.YML021C.fasta	1.0
P13099.fasta	4932.YLR234W.fasta	1.0
P12954.fasta	4932.YJL092W.fasta	1.0
P12945.fasta	4932.YDL040C.fasta	1.0
P12962.fasta	4932.YOR276W.fasta	1.0
P13045.fasta	4932.YDR009W.fasta	1.0
P13185.fasta	4932.YDR122W.fasta	1.0
P12754.fasta	4932.YGR083C.fasta	1.0
P13393.fasta	4932.YER148W.fasta	1.0
P13365.fasta	4932.YAL040C.fasta	1.0
P13574.fasta	4932.YHR084W.fasta	1.0
P13517.fasta	4932.YIL034C.fasta	1.0
P13434.fasta	4932.YBL021C.fasta	1.0
P13586.fasta	4932.YGL167C.fasta	1.0
P13711.fasta	4932.YGL205W.fasta	1.0
P14126.fasta	4932.YOR063W.fasta	1.0
P13902.fasta	4932.YOL108C.fasta	1.0
P13663.fasta	4932.YDR158W.fasta	1.0
P13856.fasta	4932.YGR152C.fasta	1.0
P14242.fasta	4932.YNL082W.fasta	0.966
P13712.fasta	4932.YBR195C.fasta	1.0
P14164.fasta	4932.YKL112W.fasta	1.0
P14306.fasta	4932.YLR178C.fasta	1.0
P14680.fasta	4932.YJL141C.fasta	1.0
P14682.fasta	4932.YDR054C.fasta	1.0
P14064.fasta	4932.YKL109W.fasta	1.0
P14681.fasta	4932.YGR040W.fasta	1.0
P14291.fasta	4932.YLR263W.fasta	1.0
P14359.fasta	4932.YJL151C.fasta	1.0
P14742.fasta	4932.YKL104C.fasta	1.0
P14724.fasta	4932.YFR036W.fasta	1.0
P14736.fasta	4932.YER162C.fasta	0.999
P14741.fasta	4932.YKR026C.fasta	1.0
P14737.fasta	4932.YDR217C.fasta	1.0
P14904.fasta	4932.YKL103C.fasta	1.0
P14907.fasta	4932.YJL041W.fasta	1.0
P14908.fasta	4932.YMR228W.fasta	1.0
P15303.fasta	4932.YPR181C.fasta	1.0
P15424.fasta	4932.YDR194C.fasta	1.0
P15873.fasta	4932.YBR088C.fasta	1.0
P15646.fasta	4932.YDL014W.fasta	1.0
P15442.fasta	4932.YDR283C.fasta	1.0
P15705.fasta	4932.YOR027W.fasta	1.0
P16140.fasta	4932.YBR127C.fasta	1.0
P15436.fasta	4932.YDL102W.fasta	0.998
P16370.fasta	4932.YIL021W.fasta	1.0
P15891.fasta	4932.YCR088W.fasta	1.0
P15938.fasta	4932.YKR086W.fasta	1.0
P15807.fasta	4932.YBR213W.fasta	1.0
P16521.fasta	4932.YLR249W.fasta	1.0
P16547.fasta	4932.YIL136W.fasta	1.0
P16658.fasta	4932.YLR105C.fasta	1.0
P16522.fasta	4932.YHR166C.fasta	1.0
P16664.fasta	4932.YDR137W.fasta	1.0
P16661.fasta	4932.YBR110W.fasta	1.0
P15992.fasta	4932.YBR072W.fasta	1.0
P16649.fasta	4932.YCR084C.fasta	1.0
P17065.fasta	4932.YNL272C.fasta	1.0
P16862.fasta	4932.YMR205C.fasta	1.0
P17123.fasta	4932.YHR152W.fasta	1.0
P17119.fasta	4932.YPR141C.fasta	1.0
P17255.fasta	4932.YDL185W.fasta	1.0
P17157.fasta	4932.YPL031C.fasta	0.993
P17214.fasta	4932.YLR233C.fasta	1.0
P17121.fasta	4932.YDR389W.fasta	1.0
P17536.fasta	4932.YNL079C.fasta	1.0
P17442.fasta	4932.YGR233C.fasta	1.0
P17555.fasta	4932.YNL138W.fasta	1.0
P17505.fasta	4932.YKL085W.fasta	1.0
P17695.fasta	4932.YDR513W.fasta	1.0
P17629.fasta	4932.YDR138W.fasta	1.0
P17709.fasta	4932.YCL040W.fasta	1.0
P17891.fasta	4932.YGR167W.fasta	1.0
P18410.fasta	4932.YAL009W.fasta	1.0
P18851.fasta	4932.YOR212W.fasta	1.0
P18562.fasta	4932.YHR128W.fasta	0.861
P18494.fasta	4932.YER040W.fasta	1.0
P18480.fasta	4932.YBR289W.fasta	0.999
P18759.fasta	4932.YBR080C.fasta	1.0
P18898.fasta	4932.YGL155W.fasta	1.0
P18963.fasta	4932.YBR140C.fasta	1.0
P18962.fasta	4932.YHR028C.fasta	1.0
P18888.fasta	4932.YHL025W.fasta	1.0
P18852.fasta	4932.YJR086W.fasta	1.0
P19073.fasta	4932.YLR229C.fasta	1.0
P19414.fasta	4932.YLR304C.fasta	1.0
P19097.fasta	4932.YPL231W.fasta	1.0
P19263.fasta	4932.YLR071C.fasta	1.0
P19454.fasta	4932.YOR061W.fasta	1.0
P19262.fasta	4932.YDR148C.fasta	1.0
P19658.fasta	4932.YJL085W.fasta	1.0
P19657.fasta	4932.YPL036W.fasta	1.0
P19882.fasta	4932.YLR259C.fasta	1.0
P19735.fasta	4932.YBR055C.fasta	1.0
P19880.fasta	4932.YML007W.fasta	1.0
P19812.fasta	4932.YGR184C.fasta	1.0
P20053.fasta	4932.YPR178W.fasta	1.0
P19955.fasta	4932.YFR049W.fasta	1.0
P20081.fasta	4932.YNL135C.fasta	1.0
P20052.fasta	4932.YOL001W.fasta	1.0
P19736.fasta	4932.YDL030W.fasta	1.0
P20095.fasta	4932.YNR011C.fasta	1.0
P20134.fasta	4932.YOR140W.fasta	0.986
P20133.fasta	4932.YPR176C.fasta	1.0
P20433.fasta	4932.YJL140W.fasta	1.0
P20435.fasta	4932.YPR187W.fasta	1.0
P20436.fasta	4932.YOR224C.fasta	1.0
P20434.fasta	4932.YBR154C.fasta	1.0
P20438.fasta	4932.YPL256C.fasta	1.0
P20424.fasta	4932.YPR088C.fasta	1.0
P20449.fasta	4932.YOR046C.fasta	1.0
P20606.fasta	4932.YPL218W.fasta	1.0
P20457.fasta	4932.YKL045W.fasta	1.0
P20459.fasta	4932.YJR007W.fasta	1.0
P20604.fasta	4932.YDL047W.fasta	1.0
P20676.fasta	4932.YOR098C.fasta	1.0
P20486.fasta	4932.YBR135W.fasta	1.0
P20967.fasta	4932.YIL125W.fasta	1.0
P20484.fasta	4932.YKL021C.fasta	1.0
P20795.fasta	4932.YLR396C.fasta	1.0
P21242.fasta	4932.YOR362C.fasta	1.0
P21192.fasta	4932.YLR131C.fasta	1.0
P21182.fasta	4932.YOL052C.fasta	1.0
P21268.fasta	4932.YJL157C.fasta	1.0
P21190.fasta	4932.YJR094C.fasta	1.0
P21243.fasta	4932.YGL011C.fasta	1.0
P21538.fasta	4932.YBR049C.fasta	1.0
P21306.fasta	4932.YPL271W.fasta	1.0
P21672.fasta	4932.YIL066C.fasta	0.982
P21801.fasta	4932.YLL041C.fasta	1.0
P21374.fasta	4932.YJR050W.fasta	1.0
P21651.fasta	4932.YJR021C.fasta	1.0
P21657.fasta	4932.YIR023W.fasta	1.0
P21957.fasta	4932.YHL020C.fasta	1.0
P22007.fasta	4932.YDL090C.fasta	1.0
P21691.fasta	4932.YKR101W.fasta	0.965
P21705.fasta	4932.YNL314W.fasta	1.0
P21951.fasta	4932.YNL262W.fasta	1.0
P22133.fasta	4932.YOL126C.fasta	0.891
P22082.fasta	4932.YOR290C.fasta	1.0
P22139.fasta	4932.YOR210W.fasta	1.0
P22203.fasta	4932.YOR332W.fasta	1.0
P22141.fasta	4932.YER012W.fasta	1.0
P22147.fasta	4932.YGL173C.fasta	1.0
P22214.fasta	4932.YLR268W.fasta	1.0
P22204.fasta	4932.YGR092W.fasta	1.0
P22224.fasta	4932.YGL233W.fasta	1.0
P22219.fasta	4932.YBR097W.fasta	0.999
P22216.fasta	4932.YPL153C.fasta	1.0
P22137.fasta	4932.YGL206C.fasta	1.0
P22213.fasta	4932.YDR189W.fasta	0.998
P22543.fasta	4932.YLR240W.fasta	1.0
P22517.fasta	4932.YOL016C.fasta	1.0
P23059.fasta	4932.YCR020C-A.fasta	1.0
P22804.fasta	4932.YIL004C.fasta	1.0
P22515.fasta	4932.YKL210W.fasta	1.0
P23201.fasta	4932.YLL021W.fasta	1.0
P22336.fasta	4932.YAR007C.fasta	1.0
P23293.fasta	4932.YPR161C.fasta	1.0
P23255.fasta	4932.YCR042C.fasta	1.0
P23202.fasta	4932.YNL229C.fasta	1.0
P23287.fasta	4932.YLR433C.fasta	1.0
P23301.fasta	4932.YEL034W.fasta	1.0
P23394.fasta	4932.YDR243C.fasta	1.0
P23542.fasta	4932.YLR027C.fasta	1.0
P23561.fasta	4932.YLR362W.fasta	0.972
P23624.fasta	4932.YHR014W.fasta	1.0
P23585.fasta	4932.YMR011W.fasta	1.0
P23642.fasta	4932.YML115C.fasta	1.0
P23639.fasta	4932.YML092C.fasta	1.0
P23724.fasta	4932.YBL041W.fasta	1.0
P23638.fasta	4932.YGR135W.fasta	1.0
P23644.fasta	4932.YMR203W.fasta	1.0
P24279.fasta	4932.YEL032W.fasta	1.0
P23968.fasta	4932.YHR026W.fasta	1.0
P23776.fasta	4932.YLR300W.fasta	1.0
P24004.fasta	4932.YKL197C.fasta	1.0
P24719.fasta	4932.YOR351C.fasta	1.0
P24783.fasta	4932.YNL112W.fasta	1.0
P24583.fasta	4932.YBL105C.fasta	0.997
P24813.fasta	4932.YDR423C.fasta	1.0
P24814.fasta	4932.YJR090C.fasta	1.0
P24868.fasta	4932.YGR108W.fasta	1.0
P24867.fasta	4932.YNL289W.fasta	1.0
P24482.fasta	4932.YPR175W.fasta	0.996
P25293.fasta	4932.YKR048C.fasta	1.0
P25043.fasta	4932.YOR157C.fasta	1.0
P25045.fasta	4932.YMR296C.fasta	0.998
P25294.fasta	4932.YNL007C.fasta	1.0
P25297.fasta	4932.YML123C.fasta	1.0
P24870.fasta	4932.YDL155W.fasta	1.0
P25298.fasta	4932.YMR061W.fasta	1.0
P25296.fasta	4932.YKL190W.fasta	1.0
P25303.fasta	4932.YMR214W.fasta	0.933
P25299.fasta	4932.YGL044C.fasta	1.0
P25301.fasta	4932.YDR004W.fasta	1.0
P25333.fasta	4932.YCR008W.fasta	1.0
P25302.fasta	4932.YER111C.fasta	1.0
P25342.fasta	4932.YCR002C.fasta	1.0
P25341.fasta	4932.YCR091W.fasta	0.999
P25336.fasta	4932.YCR092C.fasta	0.972
P25343.fasta	4932.YCR009C.fasta	1.0
P25357.fasta	4932.YCR033W.fasta	0.989
P25359.fasta	4932.YCR035C.fasta	0.995
P25360.fasta	4932.YCR037C.fasta	0.999
P25344.fasta	4932.YCL032W.fasta	1.0
P25369.fasta	4932.YCL034W.fasta	1.0
P25367.fasta	4932.YCL028W.fasta	0.998
P25371.fasta	4932.YCR011C.fasta	0.999
P25370.fasta	4932.YCL036W.fasta	1.0
P25441.fasta	4932.YDL150W.fasta	1.0
P25389.fasta	4932.YCL024W.fasta	1.0
P25451.fasta	4932.YER094C.fasta	1.0
P25390.fasta	4932.YCR073C.fasta	0.98
P25502.fasta	4932.YKL015W.fasta	1.0
P25453.fasta	4932.YER179W.fasta	1.0
P25454.fasta	4932.YER095W.fasta	1.0
P25491.fasta	4932.YNL064C.fasta	1.0
P25385.fasta	4932.YLR078C.fasta	1.0
P25558.fasta	4932.YCL014W.fasta	1.0
P25559.fasta	4932.YCL016C.fasta	1.0
P25575.fasta	4932.YCL046W.fasta	1.0
P25567.fasta	4932.YCL037C.fasta	0.931
P25579.fasta	4932.YCL051W.fasta	0.981
P25569.fasta	4932.YCL039W.fasta	1.0
P25582.fasta	4932.YCL054W.fasta	1.0
P25580.fasta	4932.YCL052C.fasta	1.0
P25591.fasta	4932.YCL063W.fasta	1.0
P25586.fasta	4932.YCL059C.fasta	1.0
P25584.fasta	4932.YCL056C.fasta	1.0
P25604.fasta	4932.YCL008C.fasta	0.995
P25605.fasta	4932.YCL009C.fasta	0.997
P25644.fasta	4932.YCR077C.fasta	0.995
P25632.fasta	4932.YCR052W.fasta	1.0
P25648.fasta	4932.YCR081W.fasta	1.0
P25615.fasta	4932.YCR014C.fasta	0.993
P25646.fasta	4932.YCR079W.fasta	0.966
P25651.fasta	4932.YCR086W.fasta	1.0
P25635.fasta	4932.YCR057C.fasta	1.0
P25694.fasta	4932.YDL126C.fasta	1.0
P25649.fasta	4932.YCR082W.fasta	1.0
P25657.fasta	4932.YCR099C.fasta	1.0
P25659.fasta	4932.YCR076C.fasta	1.0
P25655.fasta	4932.YCR093W.fasta	1.0
P25719.fasta	4932.YML078W.fasta	1.0
P26188.fasta	4932.YDL200C.fasta	0.913
P25808.fasta	4932.YFL002C.fasta	1.0
P26448.fasta	4932.YMR055C.fasta	1.0
P26754.fasta	4932.YNL312W.fasta	1.0
P26309.fasta	4932.YGL116W.fasta	1.0
P26449.fasta	4932.YOR026W.fasta	1.0
P27351.fasta	4932.YJR005W.fasta	1.0
P26755.fasta	4932.YJL173C.fasta	1.0
P27472.fasta	4932.YLR258W.fasta	1.0
P26793.fasta	4932.YKL113C.fasta	1.0
P26798.fasta	4932.YDR123C.fasta	1.0
P27514.fasta	4932.YNR013C.fasta	1.0
P27637.fasta	4932.YAR014C.fasta	0.967
P27476.fasta	4932.YGR159C.fasta	1.0
P27614.fasta	4932.YJL172W.fasta	1.0
P27636.fasta	4932.YAR019C.fasta	0.995
P27692.fasta	4932.YML010W.fasta	1.0
P27515.fasta	4932.YNR012W.fasta	1.0
P27999.fasta	4932.YGL070C.fasta	1.0
P28006.fasta	4932.YOR178C.fasta	1.0
P27895.fasta	4932.YEL061C.fasta	0.963
P27796.fasta	4932.YIL160C.fasta	1.0
P27801.fasta	4932.YLR148W.fasta	1.0
P28004.fasta	4932.YAL032C.fasta	0.819
P27705.fasta	4932.YGL035C.fasta	1.0
P28000.fasta	4932.YNL113W.fasta	1.0
P28274.fasta	4932.YBL039C.fasta	1.0
P28007.fasta	4932.YHR089C.fasta	1.0
P28320.fasta	4932.YKL095W.fasta	1.0
P28239.fasta	4932.YMR267W.fasta	1.0
P28495.fasta	4932.YKL007W.fasta	1.0
P28743.fasta	4932.YPL155C.fasta	1.0
P28708.fasta	4932.YKL116C.fasta	1.0
P28707.fasta	4932.YKL117W.fasta	1.0
P28791.fasta	4932.YDR498C.fasta	1.0
P28817.fasta	4932.YDR036C.fasta	1.0
P28834.fasta	4932.YNL037C.fasta	1.0
P28795.fasta	4932.YDR329C.fasta	1.0
P29340.fasta	4932.YGR133W.fasta	1.0
P29469.fasta	4932.YBL023C.fasta	1.0
P29366.fasta	4932.YBR200W.fasta	1.0
P29468.fasta	4932.YKR002W.fasta	1.0
P29465.fasta	4932.YBR023C.fasta	1.0
P29295.fasta	4932.YPL204W.fasta	1.0
P29509.fasta	4932.YDR353W.fasta	1.0
P29461.fasta	4932.YOR208W.fasta	1.0
P29496.fasta	4932.YLR274W.fasta	1.0
P29539.fasta	4932.YBR275C.fasta	0.999
P29056.fasta	4932.YGR246C.fasta	1.0
P30619.fasta	4932.YDR164C.fasta	1.0
P29703.fasta	4932.YKL019W.fasta	1.0
P30665.fasta	4932.YPR019W.fasta	1.0
P30283.fasta	4932.YPR120C.fasta	1.0
P30657.fasta	4932.YFR050C.fasta	1.0
P30902.fasta	4932.YKL016C.fasta	1.0
P30656.fasta	4932.YPR103W.fasta	1.0
P30771.fasta	4932.YMR080C.fasta	1.0
P30606.fasta	4932.YOL103W.fasta	0.995
P31244.fasta	4932.YBR114W.fasta	1.0
P30822.fasta	4932.YGR218W.fasta	1.0
P31111.fasta	4932.YDR285W.fasta	1.0
P31374.fasta	4932.YAL017W.fasta	0.998
P31377.fasta	4932.YAL014C.fasta	0.961
P31382.fasta	4932.YAL023C.fasta	1.0
P31383.fasta	4932.YAL016W.fasta	1.0
P31385.fasta	4932.YAL013W.fasta	0.912
P31688.fasta	4932.YDR074W.fasta	1.0
P31412.fasta	4932.YKL080W.fasta	1.0
P32074.fasta	4932.YNL287W.fasta	1.0
P31539.fasta	4932.YLL026W.fasta	1.0
P31384.fasta	4932.YAL021C.fasta	1.0
P32259.fasta	4932.YNL236W.fasta	1.0
P32325.fasta	4932.YDR052C.fasta	1.0
P32318.fasta	4932.YGR144W.fasta	1.0
P32263.fasta	4932.YER023W.fasta	1.0
P32324.fasta	4932.YDR385W.fasta	1.0
P32349.fasta	4932.YPR190C.fasta	1.0
P32350.fasta	4932.YLL019C.fasta	1.0
P32354.fasta	4932.YIL150C.fasta	1.0
P32336.fasta	4932.YOR373W.fasta	1.0
P32364.fasta	4932.YKL079W.fasta	1.0
P32337.fasta	4932.YMR308C.fasta	1.0
P32368.fasta	4932.YKL212W.fasta	1.0
P32379.fasta	4932.YGR253C.fasta	1.0
P32366.fasta	4932.YLR447C.fasta	1.0
P32380.fasta	4932.YDR356W.fasta	1.0
P32389.fasta	4932.YNL103W.fasta	0.997
P32356.fasta	4932.YDR001C.fasta	1.0
P32432.fasta	4932.YLR403W.fasta	1.0
P32447.fasta	4932.YJL115W.fasta	1.0
P32387.fasta	4932.YDR405W.fasta	1.0
P32458.fasta	4932.YJR076C.fasta	1.0
P32457.fasta	4932.YLR314C.fasta	0.998
P32468.fasta	4932.YHR107C.fasta	1.0
P32450.fasta	4932.YFL010W-A.fasta	1.0
P32471.fasta	4932.YAL003W.fasta	1.0
P32478.fasta	4932.YJL159W.fasta	0.906
P32453.fasta	4932.YNL315C.fasta	1.0
P32480.fasta	4932.YOR038C.fasta	1.0
P32464.fasta	4932.YKL189W.fasta	1.0
P32481.fasta	4932.YER025W.fasta	1.0
P32485.fasta	4932.YLR113W.fasta	1.0
P32490.fasta	4932.YOR231W.fasta	1.0
P32500.fasta	4932.YML031W.fasta	1.0
P32492.fasta	4932.YAL029C.fasta	1.0
P32497.fasta	4932.YMR309C.fasta	0.995
P32495.fasta	4932.YDL208W.fasta	0.902
P32496.fasta	4932.YFR052W.fasta	1.0
P32504.fasta	4932.YGR140W.fasta	1.0
P32505.fasta	4932.YGL122C.fasta	1.0
P32521.fasta	4932.YIR006C.fasta	1.0
P32502.fasta	4932.YLR291C.fasta	1.0
P32524.fasta	4932.YJL203W.fasta	1.0
P32523.fasta	4932.YLL036C.fasta	1.0
P32527.fasta	4932.YGR285C.fasta	1.0
P32525.fasta	4932.YJL201W.fasta	1.0
P32501.fasta	4932.YDR211W.fasta	1.0
P32528.fasta	4932.YBR208C.fasta	1.0
P32561.fasta	4932.YNL330C.fasta	1.0
P32558.fasta	4932.YGL207W.fasta	1.0
P32562.fasta	4932.YMR001C.fasta	1.0
P32559.fasta	4932.YMR023C.fasta	1.0
P32564.fasta	4932.YGR049W.fasta	1.0
P32529.fasta	4932.YJR063W.fasta	1.0
P32569.fasta	4932.YER022W.fasta	1.0
P32565.fasta	4932.YIL075C.fasta	1.0
P32566.fasta	4932.YGR229C.fasta	1.0
P32581.fasta	4932.YJL106W.fasta	1.0
P32571.fasta	4932.YDR069C.fasta	1.0
P32582.fasta	4932.YGR155W.fasta	1.0
P32570.fasta	4932.YBR253W.fasta	1.0
P32585.fasta	4932.YGR104C.fasta	1.0
P32583.fasta	4932.YKR092C.fasta	1.0
P32589.fasta	4932.YPL106C.fasta	1.0
P32573.fasta	4932.YNL202W.fasta	0.99
P32588.fasta	4932.YNL016W.fasta	1.0
P32578.fasta	4932.YDR422C.fasta	0.944
P32599.fasta	4932.YDR129C.fasta	1.0
P32597.fasta	4932.YIL126W.fasta	1.0
P32591.fasta	4932.YJL176C.fasta	1.0
P32602.fasta	4932.YBL050W.fasta	1.0
P32605.fasta	4932.YBR119W.fasta	1.0
P32601.fasta	4932.YPR017C.fasta	1.0
P32607.fasta	4932.YOL067C.fasta	1.0
P32610.fasta	4932.YEL051W.fasta	1.0
P32628.fasta	4932.YEL037C.fasta	1.0
P32634.fasta	4932.YER132C.fasta	1.0
P32639.fasta	4932.YER172C.fasta	1.0
P32773.fasta	4932.YOR194C.fasta	1.0
P32642.fasta	4932.YER174C.fasta	1.0
P32767.fasta	4932.YGL016W.fasta	1.0
P32657.fasta	4932.YER164W.fasta	1.0
P32776.fasta	4932.YDR311W.fasta	1.0
P32774.fasta	4932.YKL058W.fasta	1.0
P32783.fasta	4932.YBR236C.fasta	1.0
P32786.fasta	4932.YBL014C.fasta	0.999
P32796.fasta	4932.YML042W.fasta	1.0
P32787.fasta	4932.YJR144W.fasta	1.0
P32794.fasta	4932.YLR397C.fasta	1.0
P32790.fasta	4932.YBL007C.fasta	1.0
P32797.fasta	4932.YDL220C.fasta	1.0
P32801.fasta	4932.YKL048C.fasta	1.0
P32807.fasta	4932.YMR284W.fasta	1.0
P32802.fasta	4932.YLR083C.fasta	1.0
P32800.fasta	4932.YJL210W.fasta	1.0
P32805.fasta	4932.YGL254W.fasta	1.0
P32828.fasta	4932.YDL013W.fasta	1.0
P32832.fasta	4932.YMR091C.fasta	1.0
P32835.fasta	4932.YLR293C.fasta	1.0
P32861.fasta	4932.YKL035W.fasta	1.0
P32855.fasta	4932.YPR055W.fasta	1.0
P32854.fasta	4932.YOR036W.fasta	1.0
P32849.fasta	4932.YLR032W.fasta	1.0
P32867.fasta	4932.YPL232W.fasta	1.0
P32864.fasta	4932.YOR370C.fasta	1.0
P32842.fasta	4932.YPL234C.fasta	1.0
P32863.fasta	4932.YGL163C.fasta	1.0
P32892.fasta	4932.YLL008W.fasta	1.0
P32899.fasta	4932.YHR148W.fasta	1.0
P32900.fasta	4932.YHR149C.fasta	1.0
P32898.fasta	4932.YDR430C.fasta	1.0
P32897.fasta	4932.YNR017W.fasta	1.0
P32873.fasta	4932.YPL115C.fasta	1.0
P32905.fasta	4932.YGR214W.fasta	1.0
P32910.fasta	4932.YNR003C.fasta	1.0
P32895.fasta	4932.YKL181W.fasta	1.0
P32908.fasta	4932.YFL008W.fasta	1.0
P32909.fasta	4932.YBR172C.fasta	0.937
P32914.fasta	4932.YGR063C.fasta	1.0
P32911.fasta	4932.YNL244C.fasta	1.0
P32913.fasta	4932.YOR132W.fasta	1.0
P32912.fasta	4932.YGL212W.fasta	1.0
P32945.fasta	4932.YPL179W.fasta	1.0
P32915.fasta	4932.YLR378C.fasta	1.0
P32916.fasta	4932.YDR292C.fasta	1.0
P32944.fasta	4932.YJL187C.fasta	1.0
P32939.fasta	4932.YML001W.fasta	1.0
P32917.fasta	4932.YDR103W.fasta	1.0
P33203.fasta	4932.YKL012W.fasta	1.0
P33122.fasta	4932.YOR344C.fasta	1.0
P33201.fasta	4932.YKL009W.fasta	1.0
P33204.fasta	4932.YKL013C.fasta	1.0
P33199.fasta	4932.YGL015C.fasta	1.0
P33304.fasta	4932.YDR085C.fasta	1.0
P33296.fasta	4932.YER100W.fasta	1.0
P33303.fasta	4932.YJR095W.fasta	1.0
P33297.fasta	4932.YOR117W.fasta	1.0
P33307.fasta	4932.YGL238W.fasta	1.0
P33306.fasta	4932.YER167W.fasta	1.0
P33299.fasta	4932.YKL145W.fasta	1.0
P33301.fasta	4932.YDR369C.fasta	1.0
P33322.fasta	4932.YLR175W.fasta	1.0
P33311.fasta	4932.YPL270W.fasta	0.943
P33313.fasta	4932.YBR155W.fasta	1.0
P33328.fasta	4932.YOR327C.fasta	1.0
P33314.fasta	4932.YKL092C.fasta	1.0
P33323.fasta	4932.YHR157W.fasta	1.0
P33329.fasta	4932.YDR436W.fasta	1.0
P33331.fasta	4932.YER009W.fasta	1.0
P33333.fasta	4932.YDL052C.fasta	1.0
P33332.fasta	4932.YER008C.fasta	1.0
P33334.fasta	4932.YHR165C.fasta	1.0
P33338.fasta	4932.YNL243W.fasta	0.999
P33419.fasta	4932.YPL124W.fasta	1.0
P33339.fasta	4932.YGR047C.fasta	1.0
P33400.fasta	4932.YHL027W.fasta	1.0
P33411.fasta	4932.YGR006W.fasta	0.932
P33399.fasta	4932.YDL051W.fasta	1.0
P33418.fasta	4932.YKL205W.fasta	1.0
P33420.fasta	4932.YPL174C.fasta	1.0
P33441.fasta	4932.YML062C.fasta	1.0
P33750.fasta	4932.YLL011W.fasta	1.0
P33892.fasta	4932.YGL195W.fasta	1.0
P33755.fasta	4932.YBR170C.fasta	1.0
P33767.fasta	4932.YEL002C.fasta	1.0
P33891.fasta	4932.YGL145W.fasta	1.0
P33760.fasta	4932.YNL329C.fasta	1.0
P34087.fasta	4932.YDR404C.fasta	1.0
P34162.fasta	4932.YHR041C.fasta	1.0
P34110.fasta	4932.YJL154C.fasta	1.0
P33895.fasta	4932.YOL069W.fasta	1.0
P34161.fasta	4932.YML027W.fasta	1.0
P34160.fasta	4932.YMR125W.fasta	0.995
P34217.fasta	4932.YBL051C.fasta	1.0
P34077.fasta	4932.YFR002W.fasta	1.0
P34218.fasta	4932.YBL052C.fasta	1.0
P34227.fasta	4932.YBL064C.fasta	1.0
P34223.fasta	4932.YBL058W.fasta	1.0
P34234.fasta	4932.YKL183W.fasta	1.0
P34241.fasta	4932.YKL014C.fasta	1.0
P34226.fasta	4932.YBL061C.fasta	1.0
P34252.fasta	4932.YKL108W.fasta	1.0
P34240.fasta	4932.YKL175W.fasta	1.0
P34238.fasta	4932.YKL177W.fasta	1.0
P34244.fasta	4932.YKL101W.fasta	0.999
P34730.fasta	4932.YDR099W.fasta	1.0
P34253.fasta	4932.YKL110C.fasta	1.0
P34758.fasta	4932.YOR329C.fasta	1.0
P34216.fasta	4932.YBL047C.fasta	1.0
P34909.fasta	4932.YER068W.fasta	1.0
P35056.fasta	4932.YDR244W.fasta	1.0
P35169.fasta	4932.YJR066W.fasta	1.0
P35177.fasta	4932.YBR081C.fasta	1.0
P35182.fasta	4932.YDL006W.fasta	1.0
P35178.fasta	4932.YDR087C.fasta	1.0
P35179.fasta	4932.YDR086C.fasta	1.0
P35189.fasta	4932.YPL129W.fasta	1.0
P35190.fasta	4932.YGL215W.fasta	1.0
P35184.fasta	4932.YIR012W.fasta	1.0
P35197.fasta	4932.YDL226C.fasta	1.0
P35187.fasta	4932.YMR190C.fasta	1.0
P35194.fasta	4932.YBL004W.fasta	1.0
P35193.fasta	4932.YOL082W.fasta	1.0
P35201.fasta	4932.YKL089W.fasta	1.0
P35198.fasta	4932.YDR277C.fasta	1.0
P35203.fasta	4932.YMR094W.fasta	1.0
P35181.fasta	4932.YLR170C.fasta	1.0
P35207.fasta	4932.YLR398C.fasta	1.0
P35691.fasta	4932.YKL056C.fasta	1.0
P35728.fasta	4932.YKL059C.fasta	1.0
P35688.fasta	4932.YDL240W.fasta	0.999
P35718.fasta	4932.YKL144C.fasta	1.0
P35727.fasta	4932.YKL061W.fasta	1.0
P35817.fasta	4932.YLR399C.fasta	1.0
P35723.fasta	4932.YKL065C.fasta	0.995
P35734.fasta	4932.YKL052C.fasta	0.997
P35729.fasta	4932.YKL057C.fasta	1.0
P35210.fasta	4932.YKL020C.fasta	1.0
P36003.fasta	4932.YKL171W.fasta	1.0
P36005.fasta	4932.YKL161C.fasta	1.0
P36010.fasta	4932.YKL067W.fasta	1.0
P36008.fasta	4932.YKL081W.fasta	1.0
P36015.fasta	4932.YKL196C.fasta	1.0
P36013.fasta	4932.YKL029C.fasta	1.0
P36009.fasta	4932.YKL078W.fasta	1.0
P36012.fasta	4932.YKL049C.fasta	1.0
P36000.fasta	4932.YKL135C.fasta	1.0
P36018.fasta	4932.YKR014C.fasta	1.0
P36022.fasta	4932.YKR054C.fasta	1.0
P36036.fasta	4932.YKL214C.fasta	1.0
P36047.fasta	4932.YKL193C.fasta	1.0
P36029.fasta	4932.YKL174C.fasta	1.0
P36027.fasta	4932.YLR332W.fasta	1.0
P36037.fasta	4932.YKL213C.fasta	1.0
P36062.fasta	4932.YKL146W.fasta	1.0
P36053.fasta	4932.YKL160W.fasta	1.0
P36049.fasta	4932.YKL172W.fasta	1.0
P36085.fasta	4932.YKL072W.fasta	1.0
P36084.fasta	4932.YKL074C.fasta	1.0
P36080.fasta	4932.YKL082C.fasta	1.0
P36048.fasta	4932.YKL173W.fasta	1.0
P36107.fasta	4932.YKL004W.fasta	1.0
P36068.fasta	4932.YKL130C.fasta	1.0
P36094.fasta	4932.YKL042W.fasta	1.0
P36100.fasta	4932.YKL028W.fasta	1.0
P36103.fasta	4932.YKL023W.fasta	0.993
P36124.fasta	4932.YKR029C.fasta	1.0
P36118.fasta	4932.YKR022C.fasta	1.0
P36130.fasta	4932.YKR036C.fasta	0.973
P36123.fasta	4932.YKR028W.fasta	0.923
P36121.fasta	4932.YKR025W.fasta	1.0
P36139.fasta	4932.YKR046C.fasta	1.0
P36131.fasta	4932.YKR037C.fasta	1.0
P36120.fasta	4932.YKR024C.fasta	1.0
P36144.fasta	4932.YKR060W.fasta	1.0
P36145.fasta	4932.YKR062W.fasta	1.0
P36161.fasta	4932.YKR082W.fasta	1.0
P36162.fasta	4932.YKR083C.fasta	1.0
P36160.fasta	4932.YKR081C.fasta	1.0
P36149.fasta	4932.YKR068C.fasta	1.0
P36147.fasta	4932.YKR065C.fasta	1.0
P36421.fasta	4932.YGR185C.fasta	1.0
P36165.fasta	4932.YKR089C.fasta	1.0
P36224.fasta	4932.YMR294W.fasta	1.0
P36172.fasta	4932.YKR105C.fasta	1.0
P36520.fasta	4932.YNL284C.fasta	1.0
P37366.fasta	4932.YPR025C.fasta	1.0
P37012.fasta	4932.YMR105C.fasta	1.0
P37296.fasta	4932.YMR054W.fasta	1.0
P37302.fasta	4932.YBR286W.fasta	1.0
P37370.fasta	4932.YLR337C.fasta	1.0
P38013.fasta	4932.YLR109W.fasta	1.0
P37838.fasta	4932.YPL043W.fasta	1.0
P37303.fasta	4932.YEL046C.fasta	1.0
P38042.fasta	4932.YBL084C.fasta	0.999
P38068.fasta	4932.YBR014C.fasta	1.0
P38041.fasta	4932.YBL085W.fasta	1.0
P38063.fasta	4932.YBL068W.fasta	0.913
P38080.fasta	4932.YBR059C.fasta	1.0
P38082.fasta	4932.YBR066C.fasta	1.0
P38070.fasta	4932.YBR028C.fasta	1.0
P38072.fasta	4932.YBR024W.fasta	1.0
P38011.fasta	4932.YMR116C.fasta	1.0
P38089.fasta	4932.YBR125C.fasta	1.0
P38112.fasta	4932.YBR142W.fasta	1.0
P38077.fasta	4932.YBR039W.fasta	1.0
P38111.fasta	4932.YBR136W.fasta	1.0
P38121.fasta	4932.YBL035C.fasta	1.0
P38129.fasta	4932.YBR198C.fasta	1.0
P38113.fasta	4932.YBR145W.fasta	1.0
P38130.fasta	4932.YBR205W.fasta	1.0
P38132.fasta	4932.YBR202W.fasta	0.994
P38146.fasta	4932.YBR264C.fasta	0.913
P38149.fasta	4932.YBR281C.fasta	1.0
P38147.fasta	4932.YBR274W.fasta	1.0
P38152.fasta	4932.YBR291C.fasta	1.0
P38153.fasta	4932.YBR288C.fasta	0.996
P38165.fasta	4932.YBL103C.fasta	1.0
P38182.fasta	4932.YBL078C.fasta	1.0
P38194.fasta	4932.YBL044W.fasta	1.0
P38198.fasta	4932.YBL034C.fasta	1.0
P38191.fasta	4932.YBL049W.fasta	1.0
P38193.fasta	4932.YBL046W.fasta	1.0
P38203.fasta	4932.YBL026W.fasta	1.0
P38200.fasta	4932.YBL031W.fasta	1.0
P38208.fasta	4932.YBL018C.fasta	1.0
P38217.fasta	4932.YBR017C.fasta	1.0
P38204.fasta	4932.YBL025W.fasta	1.0
P38228.fasta	4932.YBR044C.fasta	0.988
P38240.fasta	4932.YBR064W.fasta	1.0
P38229.fasta	4932.YBR045C.fasta	0.998
P38249.fasta	4932.YBR079C.fasta	1.0
P38219.fasta	4932.YBR025C.fasta	1.0
P38237.fasta	4932.YBR058C.fasta	0.973
P38232.fasta	4932.YBR050C.fasta	1.0
P38254.fasta	4932.YBR094W.fasta	0.999
P38261.fasta	4932.YBR102C.fasta	1.0
P38262.fasta	4932.YBR103W.fasta	0.998
P38266.fasta	4932.YBR108W.fasta	0.991
P38257.fasta	4932.YBR098W.fasta	0.996
P38264.fasta	4932.YBR106W.fasta	1.0
P38265.fasta	4932.YBR107C.fasta	1.0
P38247.fasta	4932.YBR077C.fasta	1.0
P38273.fasta	4932.YBR131W.fasta	1.0
P38272.fasta	4932.YBR130C.fasta	1.0
P38283.fasta	4932.YBR156C.fasta	1.0
P38274.fasta	4932.YBR133C.fasta	1.0
P38282.fasta	4932.YBR152W.fasta	1.0
P38291.fasta	4932.YBR167C.fasta	1.0
P38276.fasta	4932.YBR137W.fasta	0.994
P38287.fasta	4932.YBR161W.fasta	1.0
P38286.fasta	4932.YBR159W.fasta	1.0
P38288.fasta	4932.YBR162C.fasta	1.0
P38270.fasta	4932.YBR128C.fasta	1.0
P38298.fasta	4932.YBR183W.fasta	1.0
P38301.fasta	4932.YBR187W.fasta	1.0
P38293.fasta	4932.YBR173C.fasta	1.0
P38313.fasta	4932.YBR211C.fasta	1.0
P38310.fasta	4932.YBR207W.fasta	0.978
P38329.fasta	4932.YBR235W.fasta	1.0
P38315.fasta	4932.YBR216C.fasta	1.0
P38328.fasta	4932.YBR234C.fasta	1.0
P38319.fasta	4932.YBR223C.fasta	1.0
P38324.fasta	4932.YBR228W.fasta	1.0
P38316.fasta	4932.YBR217W.fasta	1.0
P38344.fasta	4932.YBR267W.fasta	0.995
P38334.fasta	4932.YBR254C.fasta	1.0
P38348.fasta	4932.YBR272C.fasta	1.0
P38339.fasta	4932.YBR260C.fasta	1.0
P38333.fasta	4932.YBR247C.fasta	1.0
P38352.fasta	4932.YBR280C.fasta	0.992
P38358.fasta	4932.YBR293W.fasta	1.0
P38427.fasta	4932.YML100W.fasta	1.0
P38337.fasta	4932.YBR258C.fasta	1.0
P38428.fasta	4932.YMR264W.fasta	1.0
P38346.fasta	4932.YBR270C.fasta	0.996
P38429.fasta	4932.YMR263W.fasta	1.0
P38431.fasta	4932.YPR041W.fasta	1.0
P38590.fasta	4932.YNL053W.fasta	1.0
P38623.fasta	4932.YLR248W.fasta	1.0
P38624.fasta	4932.YJL001W.fasta	1.0
P38615.fasta	4932.YMR139W.fasta	1.0
P38622.fasta	4932.YGL158W.fasta	1.0
P38630.fasta	4932.YOR217W.fasta	1.0
P38634.fasta	4932.YLR079W.fasta	1.0
P38682.fasta	4932.YER122C.fasta	1.0
P38636.fasta	4932.YNL259C.fasta	1.0
P38692.fasta	4932.YHR102W.fasta	1.0
P38637.fasta	4932.YIR011C.fasta	1.0
P38690.fasta	4932.YHR033W.fasta	1.0
P38699.fasta	4932.YHR178W.fasta	1.0
P38691.fasta	4932.YHR082C.fasta	1.0
P38696.fasta	4932.YHR129C.fasta	1.0
P38705.fasta	4932.YHR011W.fasta	1.0
P38703.fasta	4932.YHL003C.fasta	1.0
P38631.fasta	4932.YLR342W.fasta	1.0
P38708.fasta	4932.YHR020W.fasta	1.0
P38713.fasta	4932.YHR073W.fasta	1.0
P38719.fasta	4932.YHR169W.fasta	1.0
P38723.fasta	4932.YHL048W.fasta	1.0
P38717.fasta	4932.YNL257C.fasta	1.0
P38729.fasta	4932.YHL042W.fasta	1.0
P38702.fasta	4932.YHR002W.fasta	1.0
P38720.fasta	4932.YHR183W.fasta	1.0
P38726.fasta	4932.YHL045W.fasta	1.0
P38727.fasta	4932.YHL044W.fasta	1.0
P38716.fasta	4932.YHR112C.fasta	1.0
P38748.fasta	4932.YHL010C.fasta	1.0
P38737.fasta	4932.YHL030W.fasta	1.0
P38735.fasta	4932.YHL035C.fasta	1.0
P38744.fasta	4932.YHL018W.fasta	1.0
P38749.fasta	4932.YHL009C.fasta	1.0
P38742.fasta	4932.YHL023C.fasta	1.0
P38751.fasta	4932.YHL006C.fasta	0.755
P38753.fasta	4932.YHL002W.fasta	1.0
P38757.fasta	4932.YHR004C.fasta	1.0
P38769.fasta	4932.YHR035W.fasta	1.0
P38766.fasta	4932.YHR031C.fasta	1.0
P38764.fasta	4932.YHR027C.fasta	1.0
P38760.fasta	4932.YHR015W.fasta	1.0
P38759.fasta	4932.YHR012W.fasta	1.0
P38774.fasta	4932.YHR044C.fasta	1.0
P38768.fasta	4932.YHR034C.fasta	1.0
P38779.fasta	4932.YHR052W.fasta	1.0
P38781.fasta	4932.YHR056C.fasta	1.0
P38776.fasta	4932.YHR048W.fasta	1.0
P38783.fasta	4932.YHR059W.fasta	1.0
P38785.fasta	4932.YHR061C.fasta	1.0
P38794.fasta	4932.YHR071W.fasta	1.0
P38789.fasta	4932.YHR066W.fasta	1.0
P38788.fasta	4932.YHR064C.fasta	0.941
P38786.fasta	4932.YHR062C.fasta	1.0
P38792.fasta	4932.YHR069C.fasta	1.0
P38801.fasta	4932.YHR081W.fasta	1.0
P38793.fasta	4932.YHR070W.fasta	1.0
P38805.fasta	4932.YHR088W.fasta	1.0
P38806.fasta	4932.YHR090C.fasta	1.0
P38811.fasta	4932.YHR099W.fasta	1.0
P38798.fasta	4932.YHR077C.fasta	1.0
P38821.fasta	4932.YHR113W.fasta	1.0
P38810.fasta	4932.YHR098C.fasta	1.0
P38817.fasta	4932.YHR108W.fasta	1.0
P38822.fasta	4932.YHR114W.fasta	1.0
P38820.fasta	4932.YHR111W.fasta	1.0
P38826.fasta	4932.YHR118C.fasta	1.0
P38827.fasta	4932.YHR119W.fasta	1.0
P38837.fasta	4932.YHR133C.fasta	1.0
P38829.fasta	4932.YHR122W.fasta	1.0
P38840.fasta	4932.YHR137W.fasta	1.0
P38814.fasta	4932.YHR103W.fasta	1.0
P38838.fasta	4932.YHR134W.fasta	1.0
P38853.fasta	4932.YHR158C.fasta	1.0
P38859.fasta	4932.YHR164C.fasta	1.0
P38855.fasta	4932.YHR160C.fasta	1.0
P38856.fasta	4932.YHR161C.fasta	1.0
P38850.fasta	4932.YHR154W.fasta	1.0
P38861.fasta	4932.YHR170W.fasta	1.0
P38862.fasta	4932.YHR171W.fasta	1.0
P38863.fasta	4932.YHR172W.fasta	1.0
P38860.fasta	4932.YHR168W.fasta	0.996
P38867.fasta	4932.YHR177W.fasta	1.0
P38873.fasta	4932.YHR186C.fasta	1.0
P38872.fasta	4932.YHR185C.fasta	1.0
P38877.fasta	4932.YHR191C.fasta	1.0
P38871.fasta	4932.YHR184W.fasta	1.0
P38879.fasta	4932.YHR193C.fasta	1.0
P38889.fasta	4932.YHR206W.fasta	1.0
P38874.fasta	4932.YHR187W.fasta	1.0
P38886.fasta	4932.YHR200W.fasta	1.0
P38883.fasta	4932.YHR197W.fasta	0.999
P38902.fasta	4932.YOL005C.fasta	1.0
P38903.fasta	4932.YOR014W.fasta	1.0
P38920.fasta	4932.YMR167W.fasta	1.0
P38904.fasta	4932.YDR464W.fasta	1.0
P38911.fasta	4932.YML074C.fasta	1.0
P38915.fasta	4932.YLR055C.fasta	1.0
P38910.fasta	4932.YOR020C.fasta	1.0
P38922.fasta	4932.YNL004W.fasta	1.0
P38929.fasta	4932.YGL006W.fasta	1.0
P38931.fasta	4932.YDR443C.fasta	1.0
P38932.fasta	4932.YGL095C.fasta	1.0
P38930.fasta	4932.YOR039W.fasta	1.0
P38956.fasta	4932.YDR073W.fasta	1.0
P38960.fasta	4932.YDR082W.fasta	1.0
P38957.fasta	4932.YDR078C.fasta	1.0
P38959.fasta	4932.YDR080W.fasta	1.0
P38962.fasta	4932.YDR084C.fasta	1.0
P38970.fasta	4932.YJL165C.fasta	1.0
P38990.fasta	4932.YER129W.fasta	1.0
P38987.fasta	4932.YML064C.fasta	1.0
P38988.fasta	4932.YDL198C.fasta	1.0
P38989.fasta	4932.YFR031C.fasta	1.0
P38991.fasta	4932.YPL209C.fasta	1.0
P38992.fasta	4932.YDR297W.fasta	1.0
P38995.fasta	4932.YDR270W.fasta	1.0
P38998.fasta	4932.YIR034C.fasta	1.0
P38996.fasta	4932.YPL190C.fasta	1.0
P38999.fasta	4932.YNR050C.fasta	1.0
P39001.fasta	4932.YDR207C.fasta	1.0
P39008.fasta	4932.YNR052C.fasta	1.0
P39009.fasta	4932.YDL101C.fasta	1.0
P39013.fasta	4932.YNL084C.fasta	1.0
P39010.fasta	4932.YDR264C.fasta	1.0
P39014.fasta	4932.YIL046W.fasta	1.0
P39016.fasta	4932.YGL178W.fasta	1.0
P39077.fasta	4932.YJL014W.fasta	1.0
P39076.fasta	4932.YIL142W.fasta	1.0
P39079.fasta	4932.YDR188W.fasta	1.0
P39073.fasta	4932.YPL042C.fasta	1.0
P39081.fasta	4932.YDR228C.fasta	1.0
P39083.fasta	4932.YOR127W.fasta	1.0
P39101.fasta	4932.YER048C.fasta	1.0
P39517.fasta	4932.YDL160C.fasta	1.0
P39107.fasta	4932.YPL050C.fasta	1.0
P39108.fasta	4932.YDR142C.fasta	1.0
P39520.fasta	4932.YLR223C.fasta	1.0
P39531.fasta	4932.YJL204C.fasta	1.0
P39534.fasta	4932.YJL199C.fasta	1.0
P39111.fasta	4932.YGR020C.fasta	1.0
P39550.fasta	4932.YAR030C.fasta	1.0
P39678.fasta	4932.YDL056W.fasta	1.0
P39523.fasta	4932.YMR124W.fasta	1.0
P39515.fasta	4932.YJL143W.fasta	1.0
P39702.fasta	4932.YAL002W.fasta	1.0
P39563.fasta	4932.YAR064W.fasta	1.0
P39707.fasta	4932.YAR008W.fasta	1.0
P39705.fasta	4932.YAR002W.fasta	1.0
P39703.fasta	4932.YAL004W.fasta	0.995
P39706.fasta	4932.YAR003W.fasta	1.0
P39720.fasta	4932.YAL051W.fasta	0.978
P39718.fasta	4932.YAL055W.fasta	1.0
P39715.fasta	4932.YAL059W.fasta	0.995
P39717.fasta	4932.YAL056W.fasta	0.989
P39682.fasta	4932.YML046W.fasta	1.0
P39730.fasta	4932.YAL035W.fasta	1.0
P39742.fasta	4932.YLR292C.fasta	1.0
P39727.fasta	4932.YAL042W.fasta	1.0
P39713.fasta	4932.YAL061W.fasta	1.0
P39743.fasta	4932.YDR388W.fasta	1.0
P39723.fasta	4932.YAL047C.fasta	0.998
P39734.fasta	4932.YAL028W.fasta	1.0
P39744.fasta	4932.YOR206W.fasta	1.0
P39735.fasta	4932.YAL027W.fasta	1.0
P39904.fasta	4932.YDR484W.fasta	1.0
P39925.fasta	4932.YER017C.fasta	1.0
P39927.fasta	4932.YGR156W.fasta	1.0
P39929.fasta	4932.YLR025W.fasta	1.0
P39875.fasta	4932.YOR033C.fasta	1.0
P39937.fasta	4932.YER007W.fasta	1.0
P39946.fasta	4932.YOR269W.fasta	1.0
P39936.fasta	4932.YGL049C.fasta	1.0
P39952.fasta	4932.YER154W.fasta	1.0
P39958.fasta	4932.YER136W.fasta	1.0
P39944.fasta	4932.YER144C.fasta	1.0
P39962.fasta	4932.YER123W.fasta	1.0
P39955.fasta	4932.YER047C.fasta	1.0
P39940.fasta	4932.YER125W.fasta	1.0
P39960.fasta	4932.YER155C.fasta	1.0
P39969.fasta	4932.YER114C.fasta	1.0
P39979.fasta	4932.YEL066W.fasta	1.0
P39967.fasta	4932.YER098W.fasta	1.0
P39954.fasta	4932.YER043C.fasta	1.0
P39984.fasta	4932.YEL056W.fasta	1.0
P39968.fasta	4932.YEL013W.fasta	1.0
P39998.fasta	4932.YEL015W.fasta	1.0
P40003.fasta	4932.YEL005C.fasta	1.0
P40005.fasta	4932.YEL003W.fasta	0.87
P39994.fasta	4932.YEL020C.fasta	1.0
P40009.fasta	4932.YER005W.fasta	1.0
P40010.fasta	4932.YER006W.fasta	1.0
P39996.fasta	4932.YEL017W.fasta	1.0
P40014.fasta	4932.YER018C.fasta	1.0
P40007.fasta	4932.YER002W.fasta	1.0
P40018.fasta	4932.YER029C.fasta	1.0
P40020.fasta	4932.YER032W.fasta	0.947
P39990.fasta	4932.YEL026W.fasta	1.0
P40016.fasta	4932.YER021W.fasta	1.0
P40036.fasta	4932.YER054C.fasta	1.0
P40013.fasta	4932.YER016W.fasta	1.0
P40024.fasta	4932.YER036C.fasta	1.0
P40032.fasta	4932.YER049W.fasta	1.0
P39966.fasta	4932.YER089C.fasta	1.0
P40060.fasta	4932.YER092W.fasta	1.0
P40048.fasta	4932.YER075C.fasta	0.997
P40055.fasta	4932.YER082C.fasta	1.0
P40038.fasta	4932.YER059W.fasta	1.0
P40061.fasta	4932.YER093C.fasta	1.0
P40066.fasta	4932.YER107C.fasta	1.0
P40069.fasta	4932.YER110C.fasta	1.0
P40070.fasta	4932.YER112W.fasta	1.0
P40087.fasta	4932.YER143W.fasta	1.0
P40078.fasta	4932.YER126C.fasta	1.0
P40090.fasta	4932.YER147C.fasta	1.0
P40092.fasta	4932.YER150W.fasta	1.0
P40089.fasta	4932.YER146W.fasta	1.0
P40095.fasta	4932.YER158C.fasta	1.0
P40091.fasta	4932.YER149C.fasta	1.0
P40103.fasta	4932.YER188W.fasta	1.0
P40151.fasta	4932.YNL218W.fasta	1.0
P40155.fasta	4932.YNL214W.fasta	1.0
P40160.fasta	4932.YNL207W.fasta	1.0
P40167.fasta	4932.YNL196C.fasta	1.0
P40186.fasta	4932.YIL050W.fasta	1.0
P40096.fasta	4932.YER159C.fasta	1.0
P40164.fasta	4932.YNL201C.fasta	1.0
P40217.fasta	4932.YMR146C.fasta	1.0
P40187.fasta	4932.YIL045W.fasta	1.0
P40202.fasta	4932.YMR038C.fasta	1.0
P40204.fasta	4932.YFL017W-A.fasta	1.0
P40079.fasta	4932.YER127W.fasta	1.0
P40314.fasta	4932.YDR252W.fasta	1.0
P40327.fasta	4932.YDL007W.fasta	1.0
P40302.fasta	4932.YMR314W.fasta	1.0
P40335.fasta	4932.YJL053W.fasta	1.0
P40303.fasta	4932.YOL038W.fasta	1.0
P40328.fasta	4932.YPL074W.fasta	1.0
P40316.fasta	4932.YDR113C.fasta	1.0
P40344.fasta	4932.YNR007C.fasta	1.0
P40340.fasta	4932.YGR270W.fasta	1.0
P40350.fasta	4932.YPL227C.fasta	1.0
P40319.fasta	4932.YLR372W.fasta	1.0
P40339.fasta	4932.YOL094C.fasta	1.0
P40368.fasta	4932.YJL061W.fasta	1.0
P40395.fasta	4932.YLR039C.fasta	1.0
P40413.fasta	4932.YJR064W.fasta	1.0
P40422.fasta	4932.YHR143W-A.fasta	1.0
P40357.fasta	4932.YGR009C.fasta	1.0
P40450.fasta	4932.YIL159W.fasta	1.0
P40453.fasta	4932.YIL156W.fasta	1.0
P40356.fasta	4932.YGL025C.fasta	0.921
P40438.fasta	4932.YIL173W.fasta	1.0
P40360.fasta	4932.YJL071W.fasta	1.0
P40460.fasta	4932.YIL144W.fasta	1.0
P40462.fasta	4932.YIL137C.fasta	1.0
P40461.fasta	4932.YIL141W.fasta	1.0
P40465.fasta	4932.YIL132C.fasta	1.0
P40362.fasta	4932.YJL069C.fasta	1.0
P40455.fasta	4932.YIL152W.fasta	1.0
P40456.fasta	4932.YIL151C.fasta	1.0
P40473.fasta	4932.YIL122W.fasta	1.0
P40477.fasta	4932.YIL115C.fasta	1.0
P40468.fasta	4932.YIL129C.fasta	1.0
P40457.fasta	4932.YIL149C.fasta	1.0
P40482.fasta	4932.YIL109C.fasta	1.0
P40483.fasta	4932.YIL108W.fasta	1.0
P40479.fasta	4932.YIL113W.fasta	1.0
P40492.fasta	4932.YIL097W.fasta	1.0
P40469.fasta	4932.YIL128W.fasta	1.0
P40471.fasta	4932.YIL124W.fasta	1.0
P40484.fasta	4932.YIL106W.fasta	1.0
P40496.fasta	4932.YIL093C.fasta	1.0
P40507.fasta	4932.YIL079C.fasta	1.0
P40509.fasta	4932.YIL076W.fasta	0.825
P40510.fasta	4932.YIL074C.fasta	1.0
P40515.fasta	4932.YIL065C.fasta	1.0
P40518.fasta	4932.YIL062C.fasta	1.0
P40495.fasta	4932.YIL094C.fasta	1.0
P40480.fasta	4932.YIL112W.fasta	1.0
P40517.fasta	4932.YIL063C.fasta	1.0
P40512.fasta	4932.YIL071C.fasta	1.0
P40529.fasta	4932.YIL044C.fasta	1.0
P40541.fasta	4932.YIL026C.fasta	1.0
P40548.fasta	4932.YIL016W.fasta	1.0
P40554.fasta	4932.YIL008W.fasta	1.0
P40555.fasta	4932.YIL007C.fasta	1.0
P40573.fasta	4932.YIR017C.fasta	1.0
P40561.fasta	4932.YIR001C.fasta	1.0
P40564.fasta	4932.YIR004W.fasta	1.0
P40567.fasta	4932.YIR009W.fasta	1.0
P40563.fasta	4932.YIR003W.fasta	1.0
P40574.fasta	4932.YIR018W.fasta	1.0
P40693.fasta	4932.YNL002C.fasta	1.0
P40956.fasta	4932.YGL181W.fasta	1.0
P40565.fasta	4932.YIR005W.fasta	1.0
P40958.fasta	4932.YJL030W.fasta	1.0
P40959.fasta	4932.YMR004W.fasta	1.0
P40857.fasta	4932.YJL097W.fasta	1.0
P40957.fasta	4932.YGL086W.fasta	1.0
P40892.fasta	4932.YJL218W.fasta	1.0
P40965.fasta	4932.YFL003C.fasta	1.0
P40960.fasta	4932.YDR488C.fasta	1.0
P40991.fasta	4932.YNL061W.fasta	1.0
P40971.fasta	4932.YDR034C.fasta	1.0
P40963.fasta	4932.YMR127C.fasta	1.0
P40988.fasta	4932.YMR319C.fasta	0.995
P41277.fasta	4932.YIL053W.fasta	0.923
P41544.fasta	4932.YJL004C.fasta	1.0
P41318.fasta	4932.YNL006W.fasta	1.0
P41805.fasta	4932.YLR075W.fasta	1.0
P40992.fasta	4932.YJL025W.fasta	1.0
P41807.fasta	4932.YPR036W.fasta	1.0
P41808.fasta	4932.YPR054W.fasta	1.0
P41800.fasta	4932.YLL006W.fasta	1.0
P41813.fasta	4932.YNL068C.fasta	1.0
P41811.fasta	4932.YGL137W.fasta	1.0
P41814.fasta	4932.YNL062C.fasta	1.0
P41818.fasta	4932.YMR311C.fasta	1.0
P41834.fasta	4932.YOR075W.fasta	1.0
P41832.fasta	4932.YNL271C.fasta	0.999
P41895.fasta	4932.YGR186W.fasta	1.0
P41901.fasta	4932.YGR059W.fasta	1.0
P41697.fasta	4932.YLR319C.fasta	1.0
P41816.fasta	4932.YPL171C.fasta	1.0
P41896.fasta	4932.YGR005C.fasta	1.0
P41921.fasta	4932.YPL091W.fasta	1.0
P41911.fasta	4932.YOL059W.fasta	1.0
P41817.fasta	4932.YPL177C.fasta	1.0
P41920.fasta	4932.YDR002W.fasta	1.0
P41810.fasta	4932.YDR238C.fasta	1.0
P41940.fasta	4932.YDL055C.fasta	1.0
P42073.fasta	4932.YDR195W.fasta	1.0
P42839.fasta	4932.YNL321W.fasta	1.0
P42843.fasta	4932.YNL311C.fasta	1.0
P42841.fasta	4932.YNL317W.fasta	1.0
P42845.fasta	4932.YNL309W.fasta	0.915
P42884.fasta	4932.YNL331C.fasta	1.0
P42846.fasta	4932.YNL308C.fasta	1.0
P42945.fasta	4932.YJL109C.fasta	1.0
P42942.fasta	4932.YGR210C.fasta	1.0
P42951.fasta	4932.YJL100W.fasta	1.0
P43321.fasta	4932.YLR147C.fasta	1.0
P42944.fasta	4932.YJL110C.fasta	1.0
P42935.fasta	4932.YGR200C.fasta	1.0
P43132.fasta	4932.YLR015W.fasta	1.0
P43535.fasta	4932.YFR009W.fasta	1.0
P43562.fasta	4932.YFL040W.fasta	1.0
P43561.fasta	4932.YFL041W.fasta	1.0
P43572.fasta	4932.YFL024C.fasta	1.0
P43574.fasta	4932.YFL021W.fasta	1.0
P43569.fasta	4932.YFL028C.fasta	1.0
P43563.fasta	4932.YFL034C-B.fasta	1.0
P43587.fasta	4932.YFR003C.fasta	1.0
P43568.fasta	4932.YFL029C.fasta	1.0
P43588.fasta	4932.YFR004W.fasta	1.0
P43586.fasta	4932.YFR001W.fasta	1.0
P43565.fasta	4932.YFL033C.fasta	1.0
P43583.fasta	4932.YFL007W.fasta	0.999
P43592.fasta	4932.YFR008W.fasta	1.0
P43593.fasta	4932.YFR010W.fasta	1.0
P43603.fasta	4932.YFR024C-A.fasta	0.998
P43596.fasta	4932.YFR013W.fasta	1.0
P43601.fasta	4932.YFR021W.fasta	1.0
P43612.fasta	4932.YFR040W.fasta	0.999
P43619.fasta	4932.YFR047C.fasta	1.0
P43609.fasta	4932.YFR037C.fasta	1.0
P43621.fasta	4932.YFR051C.fasta	1.0
P43602.fasta	4932.YFR022W.fasta	1.0
P43616.fasta	4932.YFR044C.fasta	1.0
P43622.fasta	4932.YFR054C.fasta	1.0
P43637.fasta	4932.YGL179C.fasta	1.0
P45819.fasta	4932.YGL170C.fasta	1.0
P45976.fasta	4932.YJR093C.fasta	1.0
P43638.fasta	4932.YJL042W.fasta	1.0
P43682.fasta	4932.YKL006C-A.fasta	1.0
P43639.fasta	4932.YGL019W.fasta	1.0
P46669.fasta	4932.YOR340C.fasta	1.0
P46655.fasta	4932.YGL245W.fasta	0.978
P46674.fasta	4932.YDR159W.fasta	1.0
P46673.fasta	4932.YJR042W.fasta	1.0
P46672.fasta	4932.YGL105W.fasta	1.0
P46680.fasta	4932.YMR092C.fasta	1.0
P46675.fasta	4932.YLR045C.fasta	1.0
P46678.fasta	4932.YNL039W.fasta	1.0
P46677.fasta	4932.YGR274C.fasta	1.0
P46949.fasta	4932.YGR196C.fasta	1.0
P46681.fasta	4932.YDL178W.fasta	1.0
P46954.fasta	4932.YJL089W.fasta	0.999
P46682.fasta	4932.YGR261C.fasta	1.0
P46947.fasta	4932.YGL174W.fasta	1.0
P46963.fasta	4932.YML112W.fasta	1.0
P46970.fasta	4932.YJR132W.fasta	0.999
P46974.fasta	4932.YJR127C.fasta	1.0
P46985.fasta	4932.YJL183W.fasta	0.998
P46988.fasta	4932.YJL179W.fasta	0.991
P46956.fasta	4932.YJL117W.fasta	1.0
P46962.fasta	4932.YJL006C.fasta	1.0
P47011.fasta	4932.YJL137C.fasta	1.0
P46948.fasta	4932.YGR195W.fasta	1.0
P47017.fasta	4932.YJL124C.fasta	1.0
P47019.fasta	4932.YJL122W.fasta	1.0
P46957.fasta	4932.YJR006W.fasta	1.0
P47027.fasta	4932.YJL090C.fasta	1.0
P47029.fasta	4932.YJL084C.fasta	0.999
P47005.fasta	4932.YJL149W.fasta	1.0
P47045.fasta	4932.YJL054W.fasta	1.0
P47049.fasta	4932.YJL048C.fasta	1.0
P47050.fasta	4932.YJL047C.fasta	1.0
P47054.fasta	4932.YJL039C.fasta	1.0
P46995.fasta	4932.YJL168C.fasta	0.996
P47042.fasta	4932.YJL057C.fasta	1.0
P47053.fasta	4932.YJL043W.fasta	1.0
P47012.fasta	4932.YJL135W.fasta	1.0
P47057.fasta	4932.YJL036W.fasta	1.0
P47083.fasta	4932.YJR002W.fasta	1.0
P47068.fasta	4932.YJL020C.fasta	0.961
P47093.fasta	4932.YJR022W.fasta	0.852
P47103.fasta	4932.YJR032W.fasta	1.0
P47089.fasta	4932.YJR014W.fasta	1.0
P47110.fasta	4932.YJR043C.fasta	1.0
P47079.fasta	4932.YJL008C.fasta	1.0
P47104.fasta	4932.YJR033C.fasta	1.0
P47074.fasta	4932.YJL013C.fasta	1.0
P47120.fasta	4932.YJR070C.fasta	1.0
P47122.fasta	4932.YJR072C.fasta	1.0
P47117.fasta	4932.YJR065C.fasta	1.0
P47113.fasta	4932.YJR053W.fasta	1.0
P47134.fasta	4932.YJR089W.fasta	1.0
P47135.fasta	4932.YJR091C.fasta	1.0
P47129.fasta	4932.YJR083C.fasta	1.0
P47116.fasta	4932.YJR059W.fasta	1.0
P47165.fasta	4932.YJR133W.fasta	1.0
P47150.fasta	4932.YJR113C.fasta	1.0
P47167.fasta	4932.YJR135C.fasta	1.0
P47176.fasta	4932.YJR148W.fasta	1.0
P47821.fasta	4932.YNL025C.fasta	1.0
P47124.fasta	4932.YJR075W.fasta	1.0
P47166.fasta	4932.YJR134C.fasta	1.0
P48232.fasta	4932.YNL086W.fasta	1.0
P48234.fasta	4932.YGR145W.fasta	0.999
P48239.fasta	4932.YGR154C.fasta	1.0
P47912.fasta	4932.YMR246W.fasta	1.0
P48363.fasta	4932.YGR078C.fasta	1.0
P47822.fasta	4932.YDR308C.fasta	1.0
P48240.fasta	4932.YGR158C.fasta	1.0
P47064.fasta	4932.YJL024C.fasta	1.0
P48510.fasta	4932.YMR276W.fasta	1.0
P48412.fasta	4932.YGR072W.fasta	1.0
P48415.fasta	4932.YPL085W.fasta	1.0
P47160.fasta	4932.YJR125C.fasta	1.0
P48566.fasta	4932.YNL293W.fasta	1.0
P48525.fasta	4932.YOL033W.fasta	1.0
P48581.fasta	4932.YOR368W.fasta	1.0
P48582.fasta	4932.YPL084W.fasta	1.0
P48606.fasta	4932.YOR265W.fasta	1.0
P48836.fasta	4932.YHR039C-A.fasta	1.0
P48837.fasta	4932.YGR119C.fasta	1.0
P48568.fasta	4932.YDL186W.fasta	1.0
P49334.fasta	4932.YNL131W.fasta	1.0
P49166.fasta	4932.YLR185W.fasta	1.0
P48559.fasta	4932.YNL304W.fasta	1.0
P49435.fasta	4932.YML022W.fasta	1.0
P49573.fasta	4932.YPR124W.fasta	1.0
P49956.fasta	4932.YMR078C.fasta	1.0
P49687.fasta	4932.YGL092W.fasta	1.0
P49704.fasta	4932.YGR091W.fasta	1.0
P49955.fasta	4932.YMR288W.fasta	1.0
P49686.fasta	4932.YDR192C.fasta	1.0
P49960.fasta	4932.YMR268C.fasta	1.0
P50090.fasta	4932.YGR238C.fasta	1.0
P50104.fasta	4932.YMR019W.fasta	1.0
P50094.fasta	4932.YML056C.fasta	1.0
P50086.fasta	4932.YGR232W.fasta	1.0
P50101.fasta	4932.YMR304W.fasta	1.0
P50091.fasta	4932.YGR239C.fasta	1.0
P50105.fasta	4932.YMR005W.fasta	1.0
P50106.fasta	4932.YDR156W.fasta	1.0
P50108.fasta	4932.YDR245W.fasta	1.0
P50111.fasta	4932.YMR273C.fasta	1.0
P50113.fasta	4932.YGL154C.fasta	1.0
P50275.fasta	4932.YOR058C.fasta	1.0
P50277.fasta	4932.YNR058W.fasta	1.0
P50942.fasta	4932.YNL106C.fasta	1.0
P50874.fasta	4932.YNL261W.fasta	1.0
P50875.fasta	4932.YOL148C.fasta	1.0
P51534.fasta	4932.YOR035C.fasta	1.0
P51601.fasta	4932.YGR267C.fasta	1.0
P50945.fasta	4932.YNL100W.fasta	1.0
P50946.fasta	4932.YNL099C.fasta	1.0
P50278.fasta	4932.YNR034W.fasta	1.0
P52488.fasta	4932.YDR390C.fasta	1.0
P52490.fasta	4932.YDR092W.fasta	1.0
P52491.fasta	4932.YLR306W.fasta	1.0
P52286.fasta	4932.YDR328C.fasta	1.0
P50944.fasta	4932.YNL101W.fasta	1.0
P52891.fasta	4932.YDL116W.fasta	1.0
P52910.fasta	4932.YLR153C.fasta	1.0
P52918.fasta	4932.YDR335W.fasta	1.0
P51862.fasta	4932.YLR371W.fasta	1.0
P51996.fasta	4932.YGL210W.fasta	1.0
P52553.fasta	4932.YLR200W.fasta	1.0
P53011.fasta	4932.YGL100W.fasta	1.0
P53032.fasta	4932.YGL162W.fasta	1.0
P53039.fasta	4932.YGR172C.fasta	1.0
P53040.fasta	4932.YGL112C.fasta	1.0
P53043.fasta	4932.YGR123C.fasta	1.0
P53010.fasta	4932.YGL094C.fasta	1.0
P52593.fasta	4932.YML103C.fasta	1.0
P52919.fasta	4932.YLR457C.fasta	1.0
P53036.fasta	4932.YGL229C.fasta	1.0
P53064.fasta	4932.YGL244W.fasta	1.0
P53048.fasta	4932.YGR289C.fasta	1.0
P53049.fasta	4932.YGR281W.fasta	1.0
P53061.fasta	4932.YGL249W.fasta	1.0
P53067.fasta	4932.YGL241W.fasta	1.0
P53068.fasta	4932.YGL240W.fasta	0.883
P53081.fasta	4932.YGL221C.fasta	1.0
P53094.fasta	4932.YGL197W.fasta	0.997
P53086.fasta	4932.YGL216W.fasta	1.0
P53091.fasta	4932.YGL201C.fasta	0.999
P53093.fasta	4932.YGL198W.fasta	0.854
P53115.fasta	4932.YGL150C.fasta	1.0
P53082.fasta	4932.YGL220W.fasta	1.0
P53104.fasta	4932.YGL180W.fasta	1.0
P53125.fasta	4932.YGL133W.fasta	1.0
P53129.fasta	4932.YGL124C.fasta	0.998
P53130.fasta	4932.YGL121C.fasta	1.0
P53124.fasta	4932.YGL134W.fasta	1.0
P53112.fasta	4932.YGL153W.fasta	1.0
P53100.fasta	4932.YGL185C.fasta	1.0
P53142.fasta	4932.YGL104C.fasta	1.0
P53145.fasta	4932.YGL099W.fasta	1.0
P53147.fasta	4932.YGL096W.fasta	1.0
P53141.fasta	4932.YGL106W.fasta	1.0
P53152.fasta	4932.YGL087C.fasta	1.0
P53131.fasta	4932.YGL120C.fasta	1.0
P53150.fasta	4932.YGL090W.fasta	1.0
P53136.fasta	4932.YGL111W.fasta	1.0
P53169.fasta	4932.YGL060W.fasta	1.0
P53168.fasta	4932.YGL061C.fasta	1.0
P53171.fasta	4932.YGL057C.fasta	1.0
P53116.fasta	4932.YGL149W.fasta	1.0
P53184.fasta	4932.YGL037C.fasta	1.0
P53159.fasta	4932.YGL075C.fasta	1.0
P53181.fasta	4932.YGL042C.fasta	1.0
P53196.fasta	4932.YGL004C.fasta	1.0
P53185.fasta	4932.YGL036W.fasta	1.0
P53163.fasta	4932.YGL068W.fasta	1.0
P53191.fasta	4932.YGL023C.fasta	1.0
P53197.fasta	4932.YGL003C.fasta	1.0
P53176.fasta	4932.YGL051W.fasta	1.0
P53199.fasta	4932.YGL001C.fasta	1.0
P53202.fasta	4932.YGR003W.fasta	1.0
P53212.fasta	4932.YGR021W.fasta	1.0
P53209.fasta	4932.YGR016W.fasta	1.0
P53207.fasta	4932.YGR013W.fasta	1.0
P53211.fasta	4932.YGR018C.fasta	1.0
P53233.fasta	4932.YGR052W.fasta	1.0
P53221.fasta	4932.YGR034W.fasta	0.938
P53236.fasta	4932.YGR056W.fasta	1.0
P53243.fasta	4932.YGR067C.fasta	1.0
P53238.fasta	4932.YGR058W.fasta	0.997
P53248.fasta	4932.YGR077C.fasta	1.0
P53250.fasta	4932.YGR080W.fasta	1.0
P53258.fasta	4932.YGR100W.fasta	1.0
P53244.fasta	4932.YGR068C.fasta	1.0
P53254.fasta	4932.YGR090W.fasta	1.0
P53261.fasta	4932.YGR103W.fasta	1.0
P53252.fasta	4932.YGR086C.fasta	1.0
P53259.fasta	4932.YGR101W.fasta	1.0
P53271.fasta	4932.YGR120C.fasta	0.953
P53267.fasta	4932.YGR113W.fasta	0.887
P53272.fasta	4932.YGR122W.fasta	1.0
P53269.fasta	4932.YGR115C.fasta	1.0
P53256.fasta	4932.YGR095C.fasta	0.871
P53277.fasta	4932.YGR129W.fasta	1.0
P53280.fasta	4932.YGR134W.fasta	1.0
P53278.fasta	4932.YGR130C.fasta	1.0
P53281.fasta	4932.YGR136W.fasta	1.0
P53295.fasta	4932.YGR173W.fasta	1.0
P53286.fasta	4932.YGR142W.fasta	1.0
P53290.fasta	4932.YGR163W.fasta	1.0
P53283.fasta	4932.YGR138C.fasta	1.0
P53298.fasta	4932.YGR179C.fasta	1.0
P53297.fasta	4932.YGR178C.fasta	1.0
P53323.fasta	4932.YGR262C.fasta	1.0
P53299.fasta	4932.YGR181W.fasta	1.0
P53313.fasta	4932.YGR245C.fasta	1.0
P53378.fasta	4932.YLR212C.fasta	1.0
P53322.fasta	4932.YGR260W.fasta	1.0
P53389.fasta	4932.YNR055C.fasta	1.0
P53316.fasta	4932.YGR250C.fasta	1.0
P53388.fasta	4932.YPL265W.fasta	1.0
P53540.fasta	4932.YNL126W.fasta	1.0
P53437.fasta	4932.YMR270C.fasta	1.0
P53538.fasta	4932.YNL222W.fasta	1.0
P53550.fasta	4932.YNL118C.fasta	1.0
P53551.fasta	4932.YPL127C.fasta	1.0
P53549.fasta	4932.YOR259C.fasta	1.0
P53622.fasta	4932.YDL145C.fasta	1.0
P53600.fasta	4932.YPL010W.fasta	1.0
P53604.fasta	4932.YNR049C.fasta	1.0
P53632.fasta	4932.YOL115W.fasta	1.0
P53616.fasta	4932.YNL066W.fasta	1.0
P53628.fasta	4932.YNR023W.fasta	1.0
P53731.fasta	4932.YNR035C.fasta	1.0
P53735.fasta	4932.YNR039C.fasta	1.0
P53691.fasta	4932.YLR216C.fasta	1.0
P53738.fasta	4932.YNR046W.fasta	1.0
P53552.fasta	4932.YNL139C.fasta	1.0
P53754.fasta	4932.YNR068C.fasta	1.0
P53740.fasta	4932.YNR048W.fasta	1.0
P53743.fasta	4932.YNR054C.fasta	1.0
P53750.fasta	4932.YNR064C.fasta	1.0
P53742.fasta	4932.YNR053C.fasta	1.0
P53755.fasta	4932.YNR069C.fasta	1.0
P53829.fasta	4932.YNL288W.fasta	1.0
P53834.fasta	4932.YNL281W.fasta	1.0
P53830.fasta	4932.YNL286W.fasta	1.0
P53855.fasta	4932.YNL242W.fasta	1.0
P53845.fasta	4932.YNL263C.fasta	1.0
P53847.fasta	4932.YNL258C.fasta	1.0
P53840.fasta	4932.YNL273W.fasta	1.0
P53863.fasta	4932.YNL227C.fasta	1.0
P53865.fasta	4932.YNL225C.fasta	1.0
P53867.fasta	4932.YNL223W.fasta	0.976
P53861.fasta	4932.YNL230C.fasta	1.0
P53883.fasta	4932.YNL175C.fasta	0.998
P53858.fasta	4932.YNL233W.fasta	1.0
P53859.fasta	4932.YNL232W.fasta	1.0
P53894.fasta	4932.YNL161W.fasta	1.0
P53886.fasta	4932.YNL172W.fasta	0.999
P53901.fasta	4932.YNL152W.fasta	1.0
P53905.fasta	4932.YNL147W.fasta	1.0
P53900.fasta	4932.YNL153C.fasta	1.0
P53904.fasta	4932.YNL148C.fasta	1.0
P53893.fasta	4932.YNL163C.fasta	1.0
P53912.fasta	4932.YNL134C.fasta	1.0
P53924.fasta	4932.YNL116W.fasta	1.0
P53914.fasta	4932.YNL132W.fasta	1.0
P53919.fasta	4932.YNL124W.fasta	1.0
P53877.fasta	4932.YNL182C.fasta	1.0
P53939.fasta	4932.YNL078W.fasta	1.0
P53910.fasta	4932.YNL140C.fasta	1.0
P53933.fasta	4932.YNL094W.fasta	1.0
P53952.fasta	4932.YNL050C.fasta	1.0
P53941.fasta	4932.YNL075W.fasta	1.0
P53927.fasta	4932.YNL110C.fasta	1.0
P53949.fasta	4932.YNL056W.fasta	1.0
P53930.fasta	4932.YNL107W.fasta	1.0
P53954.fasta	4932.YNL048W.fasta	1.0
P53955.fasta	4932.YNL047C.fasta	1.0
P53973.fasta	4932.YNL021W.fasta	1.0
P53959.fasta	4932.YNL041C.fasta	1.0
P53971.fasta	4932.YNL023C.fasta	1.0
P53974.fasta	4932.YNL020C.fasta	1.0
P53965.fasta	4932.YNL032W.fasta	1.0
P53968.fasta	4932.YNL027W.fasta	1.0
P54790.fasta	4932.YLL004W.fasta	1.0
P54199.fasta	4932.YDL028C.fasta	0.996
P54786.fasta	4932.YML109W.fasta	1.0
P54784.fasta	4932.YML065W.fasta	1.0
P54860.fasta	4932.YDL190C.fasta	1.0
P54861.fasta	4932.YLL001W.fasta	1.0
P54837.fasta	4932.YML012W.fasta	1.0
P57744.fasta	4932.YJR135W-A.fasta	1.0
P57743.fasta	4932.YLR438C-A.fasta	1.0
P54999.fasta	4932.YPR182W.fasta	1.0
P54867.fasta	4932.YOR008C.fasta	1.0
P54885.fasta	4932.YOR323C.fasta	1.0
P81450.fasta	4932.YML081C-A.fasta	1.0
P80428.fasta	4932.YJL081C.fasta	1.0
P80667.fasta	4932.YLR191W.fasta	1.0
Q00245.fasta	4932.YIL118W.fasta	1.0
P87284.fasta	4932.YDR276C.fasta	1.0
Q00381.fasta	4932.YJR058C.fasta	1.0
P89105.fasta	4932.YOL145C.fasta	0.992
P89102.fasta	4932.YDR166C.fasta	1.0
Q00362.fasta	4932.YGL190C.fasta	1.0
Q00539.fasta	4932.YHR086W.fasta	1.0
Q00246.fasta	4932.YKR055W.fasta	1.0
Q00416.fasta	4932.YLR430W.fasta	1.0
Q00578.fasta	4932.YIL143C.fasta	1.0
P89886.fasta	4932.YER007C-A.fasta	1.0
Q00723.fasta	4932.YGR075C.fasta	1.0
Q00618.fasta	4932.YJL031C.fasta	1.0
Q00684.fasta	4932.YFR028C.fasta	1.0
Q00582.fasta	4932.YML121W.fasta	1.0
Q00916.fasta	4932.YIL061C.fasta	1.0
Q00776.fasta	4932.YPL259C.fasta	1.0
Q00816.fasta	4932.YDR028C.fasta	1.0
Q00764.fasta	4932.YBR126C.fasta	1.0
Q01159.fasta	4932.YGL130W.fasta	1.0
Q01329.fasta	4932.YAL043C.fasta	1.0
Q01217.fasta	4932.YER069W.fasta	1.0
Q00955.fasta	4932.YNR016C.fasta	1.0
Q01389.fasta	4932.YJL095W.fasta	1.0
Q01684.fasta	4932.YER115C.fasta	1.0
Q01560.fasta	4932.YDR432W.fasta	1.0
Q01590.fasta	4932.YLR026C.fasta	1.0
Q02100.fasta	4932.YNL167C.fasta	1.0
Q01722.fasta	4932.YNL199C.fasta	1.0
Q02196.fasta	4932.YKL001C.fasta	1.0
Q01454.fasta	4932.YPR135W.fasta	1.0
Q02197.fasta	4932.YEL053C.fasta	1.0
Q02206.fasta	4932.YKR008W.fasta	0.998
Q02199.fasta	4932.YGL172W.fasta	1.0
Q02256.fasta	4932.YIR026C.fasta	1.0
Q01649.fasta	4932.YMR198W.fasta	1.0
Q02260.fasta	4932.YGR074W.fasta	1.0
Q02205.fasta	4932.YKR007W.fasta	1.0
Q02208.fasta	4932.YKR010C.fasta	1.0
Q02336.fasta	4932.YDR448W.fasta	1.0
Q02555.fasta	4932.YMR239C.fasta	1.0
Q02354.fasta	4932.YDR449C.fasta	1.0
Q02554.fasta	4932.YMR240C.fasta	1.0
Q02516.fasta	4932.YOR358W.fasta	1.0
Q02773.fasta	4932.YML091C.fasta	1.0
Q02629.fasta	4932.YKL068W.fasta	1.0
Q02630.fasta	4932.YMR047C.fasta	1.0
Q02574.fasta	4932.YLR288C.fasta	0.994
Q02767.fasta	4932.YPL065W.fasta	1.0
Q02608.fasta	4932.YPL013C.fasta	1.0
Q02732.fasta	4932.YPL018W.fasta	1.0
Q02804.fasta	4932.YPL051W.fasta	1.0
Q02805.fasta	4932.YOR018W.fasta	1.0
Q02721.fasta	4932.YLR329W.fasta	1.0
Q02795.fasta	4932.YMR149W.fasta	1.0
Q02775.fasta	4932.YDR088C.fasta	1.0
Q02875.fasta	4932.YPL105C.fasta	1.0
Q02793.fasta	4932.YGL213C.fasta	1.0
Q02821.fasta	4932.YNL189W.fasta	1.0
Q02825.fasta	4932.YPL083C.fasta	1.0
Q02866.fasta	4932.YPL070W.fasta	1.0
Q02908.fasta	4932.YPL086C.fasta	1.0
Q02895.fasta	4932.YPL088W.fasta	1.0
Q02892.fasta	4932.YPL093W.fasta	1.0
Q02884.fasta	4932.YPL101W.fasta	1.0
Q02890.fasta	4932.YPL096W.fasta	1.0
Q02931.fasta	4932.YPL126W.fasta	1.0
Q02932.fasta	4932.YPL125W.fasta	1.0
Q02948.fasta	4932.YPL120W.fasta	1.0
Q03018.fasta	4932.YGR098C.fasta	1.0
Q03010.fasta	4932.YPL139C.fasta	1.0
Q03012.fasta	4932.YPL138C.fasta	1.0
Q03048.fasta	4932.YLL050C.fasta	1.0
Q03063.fasta	4932.YPL049C.fasta	1.0
Q03125.fasta	4932.YDR043C.fasta	1.0
Q03177.fasta	4932.YMR102C.fasta	1.0
Q03071.fasta	4932.YPL046C.fasta	1.0
Q03088.fasta	4932.YPL032C.fasta	1.0
Q03148.fasta	4932.YMR096W.fasta	1.0
Q03220.fasta	4932.YMR180C.fasta	1.0
Q03208.fasta	4932.YML119W.fasta	1.0
Q03096.fasta	4932.YIL009C-A.fasta	0.989
Q03162.fasta	4932.YMR100W.fasta	1.0
Q03280.fasta	4932.YDR457W.fasta	1.0
Q03254.fasta	4932.YMR277W.fasta	1.0
Q03323.fasta	4932.YDR469W.fasta	1.0
Q03308.fasta	4932.YPL045W.fasta	1.0
Q03322.fasta	4932.YDR468C.fasta	1.0
Q03330.fasta	4932.YGR252W.fasta	1.0
Q03337.fasta	4932.YDR472W.fasta	1.0
Q03373.fasta	4932.YDR480W.fasta	1.0
Q03406.fasta	4932.YDR489W.fasta	1.0
Q03338.fasta	4932.YDR473C.fasta	1.0
Q03407.fasta	4932.YDR490C.fasta	1.0
Q03497.fasta	4932.YHL007C.fasta	1.0
Q03455.fasta	4932.YDR205W.fasta	0.978
Q03533.fasta	4932.YMR291W.fasta	1.0
Q03532.fasta	4932.YMR290C.fasta	1.0
Q03435.fasta	4932.YDL002C.fasta	1.0
Q03654.fasta	4932.YMR213W.fasta	1.0
Q03630.fasta	4932.YML077W.fasta	1.0
Q03619.fasta	4932.YER160C.fasta	1.0
Q03655.fasta	4932.YMR215W.fasta	1.0
Q03691.fasta	4932.YMR200W.fasta	1.0
Q03656.fasta	4932.YMR216C.fasta	1.0
Q03735.fasta	4932.YML117W.fasta	1.0
Q03503.fasta	4932.YPR051W.fasta	1.0
Q03697.fasta	4932.YML038C.fasta	1.0
Q03661.fasta	4932.YMR219W.fasta	1.0
Q03774.fasta	4932.YDR165W.fasta	1.0
Q03776.fasta	4932.YDR235W.fasta	1.0
Q03782.fasta	4932.YDR240C.fasta	1.0
Q03690.fasta	4932.YMR012W.fasta	1.0
Q03785.fasta	4932.YDR247W.fasta	1.0
Q03758.fasta	4932.YML111W.fasta	1.0
Q03768.fasta	4932.YDR152W.fasta	1.0
Q03818.fasta	4932.YMR159C.fasta	1.0
Q03750.fasta	4932.YML114C.fasta	1.0
Q03860.fasta	4932.YDR100W.fasta	1.0
Q03792.fasta	4932.YMR154C.fasta	1.0
Q03784.fasta	4932.YDR246W.fasta	1.0
Q03790.fasta	4932.YMR153W.fasta	1.0
Q03862.fasta	4932.YDR101C.fasta	1.0
Q03919.fasta	4932.YDR139C.fasta	1.0
Q03898.fasta	4932.YDR130C.fasta	1.0
Q03900.fasta	4932.YDR132C.fasta	1.0
Q03897.fasta	4932.YDR128W.fasta	1.0
Q03954.fasta	4932.YDR201W.fasta	1.0
Q03956.fasta	4932.YDR202C.fasta	1.0
Q03940.fasta	4932.YDR190C.fasta	1.0
Q03920.fasta	4932.YDR140W.fasta	1.0
Q03981.fasta	4932.YDR179C.fasta	1.0
Q03957.fasta	4932.YKL139W.fasta	1.0
Q04003.fasta	4932.YDR181C.fasta	1.0
Q04004.fasta	4932.YDR183W.fasta	1.0
Q03899.fasta	4932.YDR131C.fasta	1.0
Q04031.fasta	4932.YDR412W.fasta	1.0
Q03973.fasta	4932.YDR174W.fasta	1.0
Q03976.fasta	4932.YDR175C.fasta	1.0
Q04062.fasta	4932.YDR427W.fasta	1.0
Q04002.fasta	4932.YDR180W.fasta	1.0
Q04048.fasta	4932.YDR416W.fasta	1.0
Q04053.fasta	4932.YDR425W.fasta	1.0
Q04121.fasta	4932.YDR456W.fasta	1.0
Q04087.fasta	4932.YDR439W.fasta	1.0
Q04089.fasta	4932.YDR440W.fasta	1.0
Q04005.fasta	4932.YDR184C.fasta	1.0
Q04195.fasta	4932.YDR409W.fasta	1.0
Q04199.fasta	4932.YML102W.fasta	1.0
Q04175.fasta	4932.YDR395W.fasta	1.0
Q04067.fasta	4932.YDR429C.fasta	1.0
Q04231.fasta	4932.YML011C.fasta	1.0
Q04217.fasta	4932.YMR128W.fasta	1.0
Q04264.fasta	4932.YMR076C.fasta	1.0
Q04226.fasta	4932.YML015C.fasta	1.0
Q04305.fasta	4932.YMR093W.fasta	1.0
Q04322.fasta	4932.YMR192W.fasta	1.0
Q04233.fasta	4932.YML006C.fasta	1.0
Q04359.fasta	4932.YMR017W.fasta	1.0
Q04149.fasta	4932.YDR386W.fasta	1.0
Q04368.fasta	4932.YMR025W.fasta	1.0
Q04225.fasta	4932.YMR131C.fasta	1.0
Q04272.fasta	4932.YMR077C.fasta	1.0
Q04338.fasta	4932.YMR197C.fasta	1.0
Q04307.fasta	4932.YDR045C.fasta	1.0
Q04370.fasta	4932.YMR026C.fasta	1.0
Q04437.fasta	4932.YMR106C.fasta	1.0
Q04377.fasta	4932.YDR499W.fasta	1.0
Q04412.fasta	4932.YDR524C.fasta	1.0
Q04373.fasta	4932.YDR496C.fasta	1.0
Q04439.fasta	4932.YMR109W.fasta	1.0
Q04511.fasta	4932.YML088W.fasta	1.0
Q04601.fasta	4932.YDR118W.fasta	1.0
Q04636.fasta	4932.YML069W.fasta	1.0
Q04491.fasta	4932.YLR208W.fasta	1.0
Q04493.fasta	4932.YML094W.fasta	1.0
Q04411.fasta	4932.YDR520C.fasta	1.0
Q04693.fasta	4932.YML049C.fasta	1.0
Q04697.fasta	4932.YML048W.fasta	1.0
Q04749.fasta	4932.YMR068W.fasta	1.0
Q04792.fasta	4932.YMR250W.fasta	1.0
Q04660.fasta	4932.YMR049C.fasta	1.0
Q04847.fasta	4932.YMR258C.fasta	1.0
Q04868.fasta	4932.YMR312W.fasta	1.0
Q04894.fasta	4932.YMR318C.fasta	1.0
Q04839.fasta	4932.YMR255W.fasta	1.0
Q04930.fasta	4932.YDR223W.fasta	1.0
Q04675.fasta	4932.YMR059W.fasta	0.865
Q04651.fasta	4932.YML067C.fasta	1.0
Q04921.fasta	4932.YDR218C.fasta	1.0
Q04673.fasta	4932.YLR005W.fasta	1.0
Q04934.fasta	4932.YDR229W.fasta	1.0
Q04935.fasta	4932.YDR231C.fasta	1.0
Q05022.fasta	4932.YMR229C.fasta	1.0
Q04978.fasta	4932.YML053C.fasta	1.0
Q05021.fasta	4932.YMR227C.fasta	1.0
Q04964.fasta	4932.YML058W.fasta	1.0
Q05080.fasta	4932.YMR032W.fasta	1.0
Q05027.fasta	4932.YMR236W.fasta	1.0
Q05166.fasta	4932.YDL088C.fasta	1.0
Q05024.fasta	4932.YMR233W.fasta	1.0
Q05580.fasta	4932.YDR266C.fasta	1.0
Q05610.fasta	4932.YDR273W.fasta	1.0
Q05636.fasta	4932.YDR280W.fasta	1.0
Q05583.fasta	4932.YDR267C.fasta	1.0
Q05778.fasta	4932.YLR199C.fasta	1.0
Q05471.fasta	4932.YDR334W.fasta	1.0
Q05785.fasta	4932.YLR206W.fasta	1.0
Q05775.fasta	4932.YLR192C.fasta	1.0
Q05568.fasta	4932.YDR265W.fasta	1.0
Q05881.fasta	4932.YLR287C.fasta	1.0
Q05900.fasta	4932.YLR298C.fasta	1.0
Q05930.fasta	4932.YLR368W.fasta	1.0
Q05787.fasta	4932.YLR207W.fasta	1.0
Q05933.fasta	4932.YLR370C.fasta	1.0
Q05946.fasta	4932.YLR222C.fasta	1.0
Q05947.fasta	4932.YLR224W.fasta	1.0
Q05949.fasta	4932.YLR226W.fasta	1.0
Q05670.fasta	4932.YMR232W.fasta	1.0
Q05958.fasta	4932.YLR228C.fasta	1.0
Q06001.fasta	4932.YLR238W.fasta	1.0
Q05998.fasta	4932.YLR237W.fasta	1.0
Q05874.fasta	4932.YLR285W.fasta	1.0
Q06102.fasta	4932.YPR107C.fasta	1.0
Q06103.fasta	4932.YPR108W.fasta	1.0
Q06142.fasta	4932.YLR347C.fasta	1.0
Q06078.fasta	4932.YLR409C.fasta	1.0
Q06160.fasta	4932.YLR313C.fasta	1.0
Q06137.fasta	4932.YLR345W.fasta	1.0
Q06108.fasta	4932.YPR115W.fasta	1.0
Q06151.fasta	4932.YLR270W.fasta	1.0
Q06163.fasta	4932.YLR318W.fasta	0.999
Q06169.fasta	4932.YLR324W.fasta	1.0
Q06200.fasta	4932.YLR443W.fasta	1.0
Q06164.fasta	4932.YLR320W.fasta	1.0
Q06178.fasta	4932.YLR328W.fasta	1.0
Q06216.fasta	4932.YLR273C.fasta	1.0
Q06168.fasta	4932.YLR321C.fasta	1.0
Q06177.fasta	4932.YLR327C.fasta	1.0
Q06251.fasta	4932.YLR177W.fasta	1.0
Q06263.fasta	4932.YLR181C.fasta	1.0
Q06218.fasta	4932.YLR276C.fasta	1.0
Q06217.fasta	4932.YLR275W.fasta	1.0
Q06224.fasta	4932.YLR277C.fasta	1.0
Q06245.fasta	4932.YLR166C.fasta	1.0
Q06344.fasta	4932.YDR365C.fasta	1.0
Q06340.fasta	4932.YDR363W.fasta	1.0
Q06409.fasta	4932.YDR379W.fasta	1.0
Q06406.fasta	4932.YDR378C.fasta	0.699
Q06324.fasta	4932.YLR190W.fasta	1.0
Q06440.fasta	4932.YLR429W.fasta	1.0
Q06410.fasta	4932.YLR423C.fasta	1.0
Q06412.fasta	4932.YLR425W.fasta	1.0
Q06479.fasta	4932.YLR352W.fasta	1.0
Q06512.fasta	4932.YPR144C.fasta	1.0
Q06525.fasta	4932.YPR152C.fasta	1.0
Q06543.fasta	4932.YLR243W.fasta	1.0
Q06506.fasta	4932.YPR137W.fasta	1.0
Q06436.fasta	4932.YLR427W.fasta	1.0
Q06554.fasta	4932.YLR247C.fasta	1.0
Q06568.fasta	4932.YLR254C.fasta	1.0
Q06580.fasta	4932.YPR188C.fasta	1.0
Q06551.fasta	4932.YLR246W.fasta	1.0
Q06411.fasta	4932.YLR424W.fasta	1.0
Q06616.fasta	4932.YPR174C.fasta	1.0
Q06624.fasta	4932.YPR180W.fasta	1.0
Q06628.fasta	4932.YPR185W.fasta	1.0
Q06549.fasta	4932.YLR245C.fasta	1.0
Q06640.fasta	4932.YDR306C.fasta	1.0
Q06644.fasta	4932.YDR307W.fasta	1.0
Q06632.fasta	4932.YDR301W.fasta	1.0
Q06651.fasta	4932.YDR313C.fasta	1.0
Q06665.fasta	4932.YDR314C.fasta	1.0
Q06631.fasta	4932.YDR299W.fasta	1.0
Q06675.fasta	4932.YDR318W.fasta	1.0
Q06676.fasta	4932.YDR319C.fasta	1.0
Q06677.fasta	4932.YDR320C.fasta	1.0
Q06673.fasta	4932.YLR436C.fasta	1.0
Q06648.fasta	4932.YDR309C.fasta	1.0
Q06704.fasta	4932.YLR309C.fasta	1.0
Q06706.fasta	4932.YLR384C.fasta	1.0
Q06708.fasta	4932.YLR386W.fasta	1.0
Q06815.fasta	4932.YPR079W.fasta	1.0
Q06604.fasta	4932.YPR171W.fasta	1.0
Q07084.fasta	4932.YLR006C.fasta	1.0
Q06819.fasta	4932.YPR082C.fasta	1.0
Q06679.fasta	4932.YDR324C.fasta	1.0
Q06696.fasta	4932.YLR417W.fasta	1.0
Q07458.fasta	4932.YDL076C.fasta	1.0
Q07381.fasta	4932.YDL060W.fasta	1.0
Q07418.fasta	4932.YDL065C.fasta	0.977
Q07442.fasta	4932.YDL070W.fasta	1.0
Q07376.fasta	4932.YDL054C.fasta	1.0
Q07468.fasta	4932.YDL077C.fasta	1.0
Q07528.fasta	4932.YDL113C.fasta	1.0
Q07508.fasta	4932.YDL087C.fasta	1.0
Q07657.fasta	4932.YDL225W.fasta	1.0
Q07478.fasta	4932.YDL084W.fasta	1.0
Q07732.fasta	4932.YDL239C.fasta	0.999
Q07623.fasta	4932.YDL213C.fasta	1.0
Q07471.fasta	4932.YDL080C.fasta	1.0
Q07688.fasta	4932.YDL235C.fasta	1.0
Q07622.fasta	4932.YDL203C.fasta	1.0
Q07844.fasta	4932.YLL034C.fasta	1.0
Q07824.fasta	4932.YLL028W.fasta	1.0
Q07904.fasta	4932.YLR004C.fasta	1.0
Q07786.fasta	4932.YDL246C.fasta	1.0
Q07887.fasta	4932.YLL049W.fasta	1.0
Q07896.fasta	4932.YLR002C.fasta	1.0
Q07915.fasta	4932.YLR009W.fasta	1.0
Q07921.fasta	4932.YLR010C.fasta	1.0
Q07930.fasta	4932.YLR016C.fasta	1.0
Q07834.fasta	4932.YLL032C.fasta	1.0
Q07913.fasta	4932.YLR007W.fasta	1.0
Q07914.fasta	4932.YLR008C.fasta	1.0
Q07963.fasta	4932.YLR024C.fasta	1.0
Q08018.fasta	4932.YLR076C.fasta	1.0
Q07986.fasta	4932.YLR036C.fasta	1.0
Q08004.fasta	4932.YLR074C.fasta	1.0
Q08119.fasta	4932.YOL017W.fasta	1.0
Q08144.fasta	4932.YOL018C.fasta	1.0
Q08162.fasta	4932.YOL021C.fasta	1.0
Q08204.fasta	4932.YOL034W.fasta	1.0
Q08208.fasta	4932.YOL041C.fasta	1.0
Q08215.fasta	4932.YOL044W.fasta	1.0
Q08096.fasta	4932.YOL010W.fasta	1.0
Q08235.fasta	4932.YOL077C.fasta	0.997
Q08236.fasta	4932.YOL078W.fasta	1.0
Q07980.fasta	4932.YLR035C.fasta	1.0
Q08245.fasta	4932.YOL109W.fasta	1.0
Q08273.fasta	4932.YOL133W.fasta	1.0
Q08229.fasta	4932.YOL070C.fasta	1.0
Q08287.fasta	4932.YOL144W.fasta	1.0
Q08387.fasta	4932.YOR005C.fasta	1.0
Q08438.fasta	4932.YOR054C.fasta	1.0
Q08444.fasta	4932.YOR056C.fasta	1.0
Q08446.fasta	4932.YOR057W.fasta	1.0
Q08465.fasta	4932.YOR064C.fasta	1.0
Q08278.fasta	4932.YOL135C.fasta	1.0
Q08492.fasta	4932.YOR078W.fasta	1.0
Q08214.fasta	4932.YOL043C.fasta	1.0
Q08553.fasta	4932.YOR179C.fasta	1.0
Q08558.fasta	4932.YOR180C.fasta	1.0
Q08562.fasta	4932.YOR191W.fasta	1.0
Q08550.fasta	4932.YOR177C.fasta	1.0
Q08491.fasta	4932.YOR076C.fasta	1.0
Q08285.fasta	4932.YOL142W.fasta	0.996
Q08496.fasta	4932.YOR080W.fasta	0.981
Q08685.fasta	4932.YOR250C.fasta	1.0
Q08723.fasta	4932.YOR261C.fasta	1.0
Q08649.fasta	4932.YOR244W.fasta	1.0
Q08683.fasta	4932.YOR249C.fasta	1.0
Q08581.fasta	4932.YOR195W.fasta	1.0
Q08746.fasta	4932.YOR294W.fasta	1.0
Q08601.fasta	4932.YOR197W.fasta	0.954
Q08773.fasta	4932.YOR304W.fasta	1.0
Q08732.fasta	4932.YOR267C.fasta	1.0
Q08726.fasta	4932.YOR262W.fasta	1.0
Q08873.fasta	4932.YOR367W.fasta	1.0
Q08902.fasta	4932.YOR378W.fasta	1.0
Q08729.fasta	4932.YOR264W.fasta	1.0
Q08749.fasta	4932.YOR297C.fasta	0.995
Q08921.fasta	4932.YPL180W.fasta	1.0
Q08886.fasta	4932.YOR371C.fasta	1.0
Q08911.fasta	4932.YOR388C.fasta	1.0
Q08931.fasta	4932.YPL192C.fasta	1.0
Q08951.fasta	4932.YPL195W.fasta	1.0
Q08956.fasta	4932.YPL201C.fasta	1.0
Q08962.fasta	4932.YPL211W.fasta	1.0
Q08949.fasta	4932.YPL194W.fasta	1.0
Q08965.fasta	4932.YPL217C.fasta	1.0
Q08817.fasta	4932.YOR353C.fasta	1.0
Q08972.fasta	4932.YPL226W.fasta	1.0
Q08975.fasta	4932.YPL258C.fasta	1.0
Q08923.fasta	4932.YPL181W.fasta	1.0
Q08966.fasta	4932.YPL219W.fasta	1.0
Q12004.fasta	4932.YPR056W.fasta	1.0
Q08920.fasta	4932.YPL178W.fasta	1.0
Q12017.fasta	4932.YOR281C.fasta	1.0
Q08963.fasta	4932.YPL213W.fasta	1.0
Q12019.fasta	4932.YLR106C.fasta	1.0
Q12009.fasta	4932.YDL201W.fasta	1.0
Q12024.fasta	4932.YOR272W.fasta	1.0
Q08979.fasta	4932.YPL263C.fasta	1.0
Q12020.fasta	4932.YLR082C.fasta	1.0
Q12021.fasta	4932.YDR030C.fasta	1.0
Q12018.fasta	4932.YDL132W.fasta	1.0
Q12026.fasta	4932.YLR053C.fasta	1.0
Q12028.fasta	4932.YPR029C.fasta	1.0
Q12030.fasta	4932.YDR167W.fasta	1.0
Q12033.fasta	4932.YOR275C.fasta	1.0
Q12034.fasta	4932.YDR515W.fasta	1.0
Q12035.fasta	4932.YLR051C.fasta	1.0
Q12038.fasta	4932.YPR032W.fasta	1.0
Q12041.fasta	4932.YDR253C.fasta	1.0
Q12044.fasta	4932.YOR220W.fasta	1.0
Q12045.fasta	4932.YPL253C.fasta	1.0
Q12050.fasta	4932.YOR144C.fasta	1.0
Q12055.fasta	4932.YDL166C.fasta	1.0
Q12060.fasta	4932.YPL254W.fasta	1.0
Q12063.fasta	4932.YDL193W.fasta	1.0
Q12078.fasta	4932.YLR034C.fasta	1.0
Q12082.fasta	4932.YDL157C.fasta	1.0
Q12084.fasta	4932.YDR020C.fasta	1.0
Q12098.fasta	4932.YLR135W.fasta	1.0
Q12100.fasta	4932.YDL025C.fasta	1.0
Q12102.fasta	4932.YLR115W.fasta	1.0
Q12134.fasta	4932.YOR284W.fasta	1.0
Q12124.fasta	4932.YDL005C.fasta	1.0
Q12129.fasta	4932.YLR363C.fasta	1.0
Q12118.fasta	4932.YOR007C.fasta	1.0
Q12154.fasta	4932.YDL100C.fasta	1.0
Q12149.fasta	4932.YOR001W.fasta	1.0
Q12107.fasta	4932.YLR102C.fasta	1.0
Q12159.fasta	4932.YDR381W.fasta	1.0
Q12142.fasta	4932.YDL149W.fasta	1.0
Q12157.fasta	4932.YDL008W.fasta	1.0
Q12152.fasta	4932.YPL150W.fasta	1.0
Q12174.fasta	4932.YLR123C.fasta	1.0
Q12175.fasta	4932.YDL154W.fasta	1.0
Q12176.fasta	4932.YDR060W.fasta	1.0
Q12168.fasta	4932.YLR144C.fasta	1.0
Q12163.fasta	4932.YDR162C.fasta	1.0
Q12161.fasta	4932.YOL054W.fasta	1.0
Q12206.fasta	4932.YOR229W.fasta	1.0
Q12194.fasta	4932.YPL066W.fasta	1.0
Q12199.fasta	4932.YPR040W.fasta	1.0
Q12165.fasta	4932.YDL004W.fasta	1.0
Q12186.fasta	4932.YLR116W.fasta	1.0
Q12222.fasta	4932.YOL128C.fasta	1.0
Q12208.fasta	4932.YLR132C.fasta	1.0
Q12220.fasta	4932.YLR129W.fasta	1.0
Q12216.fasta	4932.YOR156C.fasta	1.0
Q12233.fasta	4932.YPR020W.fasta	1.0
Q12236.fasta	4932.YOL100W.fasta	1.0
Q12248.fasta	4932.YDR016C.fasta	1.0
Q12241.fasta	4932.YOR106W.fasta	1.0
Q12256.fasta	4932.YOR273C.fasta	1.0
Q12224.fasta	4932.YPL089C.fasta	1.0
Q12255.fasta	4932.YLR093C.fasta	0.992
Q12262.fasta	4932.YPR046W.fasta	1.0
Q12265.fasta	4932.YOL061W.fasta	1.0
Q12250.fasta	4932.YDL147W.fasta	1.0
Q12264.fasta	4932.YDL023C.fasta	1.0
Q12260.fasta	4932.YBL100W-A.fasta	1.0
Q12277.fasta	4932.YDL111C.fasta	1.0
Q12280.fasta	4932.YPL242C.fasta	1.0
Q12267.fasta	4932.YLR086W.fasta	1.0
Q12285.fasta	4932.YOL111C.fasta	1.0
Q12276.fasta	4932.YOR227W.fasta	1.0
Q12306.fasta	4932.YDR510W.fasta	1.0
Q12297.fasta	4932.YPL011C.fasta	1.0
Q12301.fasta	4932.YDL180W.fasta	1.0
Q12318.fasta	4932.YLR376C.fasta	1.0
Q12309.fasta	4932.YLR117C.fasta	1.0
Q12300.fasta	4932.YDL138W.fasta	1.0
Q12310.fasta	4932.YDL214C.fasta	1.0
Q12315.fasta	4932.YDL207W.fasta	1.0
Q12329.fasta	4932.YDR171W.fasta	1.0
Q12328.fasta	4932.YDL217C.fasta	1.0
Q12330.fasta	4932.YOR159C.fasta	1.0
Q12327.fasta	4932.YLR124W.fasta	1.0
Q12343.fasta	4932.YOR174W.fasta	1.0
Q12341.fasta	4932.YPL001W.fasta	1.0
Q12335.fasta	4932.YDR032C.fasta	1.0
Q12347.fasta	4932.YLR097C.fasta	1.0
Q12365.fasta	4932.YPL255W.fasta	1.0
Q12368.fasta	4932.YDL098C.fasta	1.0
Q12377.fasta	4932.YDL097C.fasta	1.0
Q12380.fasta	4932.YPL149W.fasta	1.0
Q12389.fasta	4932.YDL031W.fasta	0.989
Q12390.fasta	4932.YLL060C.fasta	1.0
Q12402.fasta	4932.YPR028W.fasta	1.0
Q12349.fasta	4932.YLR295C.fasta	1.0
Q12406.fasta	4932.YPR034W.fasta	1.0
Q12344.fasta	4932.YPL249C.fasta	1.0
Q12396.fasta	4932.YLR080W.fasta	1.0
Q12415.fasta	4932.YOR110W.fasta	1.0
Q12424.fasta	4932.YDL206W.fasta	1.0
Q12427.fasta	4932.YDR169C.fasta	1.0
Q12417.fasta	4932.YPL151C.fasta	1.0
Q12433.fasta	4932.YOR023C.fasta	1.0
Q12411.fasta	4932.YOL091W.fasta	1.0
Q12440.fasta	4932.YLR127C.fasta	1.0
Q12446.fasta	4932.YOR181W.fasta	1.0
Q12447.fasta	4932.YDR071C.fasta	1.0
Q12418.fasta	4932.YLR094C.fasta	1.0
Q12420.fasta	4932.YOR308C.fasta	1.0
Q12460.fasta	4932.YLR197W.fasta	1.0
Q12449.fasta	4932.YDR214W.fasta	1.0
Q12452.fasta	4932.YLR100W.fasta	1.0
Q12434.fasta	4932.YDL135C.fasta	1.0
Q12473.fasta	4932.YLL051C.fasta	1.0
Q12477.fasta	4932.YDL179W.fasta	1.0
Q12482.fasta	4932.YPR021C.fasta	1.0
Q12469.fasta	4932.YOL113W.fasta	1.0
Q12488.fasta	4932.YDR013W.fasta	1.0
Q12494.fasta	4932.YDR017C.fasta	1.0
Q12468.fasta	4932.YDL216C.fasta	0.967
Q12483.fasta	4932.YPL002C.fasta	1.0
Q12462.fasta	4932.YOL147C.fasta	1.0
Q12513.fasta	4932.YDL110C.fasta	1.0
Q12495.fasta	4932.YPR018W.fasta	1.0
Q12517.fasta	4932.YOL149W.fasta	1.0
Q12514.fasta	4932.YPR072W.fasta	1.0
Q12734.fasta	4932.YPR030W.fasta	1.0
Q12527.fasta	4932.YPR049C.fasta	1.0
Q12691.fasta	4932.YDR038C.fasta	1.0
Q6Q547.fasta	4932.YHR072W-A.fasta	1.0
Q12522.fasta	4932.YPR016C.fasta	1.0
Q12749.fasta	4932.YLR383W.fasta	1.0
Q92317.fasta	4932.YDR397C.fasta	1.0
Q92331.fasta	4932.YOR069W.fasta	1.0
Q99176.fasta	4932.YLR119W.fasta	1.0
Q99181.fasta	4932.YOR319W.fasta	1.0
Q12754.fasta	4932.YPL012W.fasta	1.0
Q99189.fasta	4932.YOR160W.fasta	1.0
Q99210.fasta	4932.YOR111W.fasta	1.0
Q99260.fasta	4932.YLR262C.fasta	1.0
Q99207.fasta	4932.YDL148C.fasta	1.0
Q99186.fasta	4932.YOL062C.fasta	1.0
Q99257.fasta	4932.YPL169C.fasta	1.0
Q99314.fasta	4932.YOR213C.fasta	1.0
Q99383.fasta	4932.YOL123W.fasta	1.0
Q7LIF1.fasta	4932.YLR366W.fasta	1.0
Q99278.fasta	4932.YMR112C.fasta	1.0
Q99299.fasta	4932.YPL158C.fasta	1.0
Q9URQ3.fasta	4932.YLR316C.fasta	0.946
Q99394.fasta	4932.YOR115C.fasta	1.0
Q99385.fasta	4932.YDL128W.fasta	1.0
